<unk>	0
<s>	0
</s>	0
▁क	-0
▁स	-1
▁म	-2
▁ह	-3
▁प	-4
्र	-5
▁के	-6
ें	-7
ार	-8
▁ज	-9
▁है	-10
या	-11
▁में	-12
ों	-13
▁व	-14
▁अ	-15
र्	-16
ने	-17
▁ब	-18
▁औ	-19
िक	-20
्य	-21
▁और	-22
▁द	-23
▁ल	-24
ता	-25
▁र	-26
▁प्र	-27
▁की	-28
▁"	-29
▁से	-30
▁न	-31
ान	-32
ित	-33
।"	-34
▁उ	-35
▁ग	-36
▁कर	-37
▁त	-38
▁को	-39
▁का	-40
▁कि	-41
▁आ	-42
▁भ	-43
स्	-44
क्	-45
▁ए	-46
ाल	-47
▁पर	-48
्व	-49
ना	-50
▁हैं	-51
ति	-52
िए	-53
▁श	-54
िल	-55
▁सं	-56
िय	-57
▁इ	-58
▁थ	-59
▁च	-60
▁हो	-61
▁जा	-62
ती	-63
▁वि	-64
▁लिए	-65
ते	-66
त्	-67
से	-68
▁सा	-69
▁एक	-70
्ट	-71
त्र	-72
िया	-73
ड़	-74
▁(	-75
▁सम	-76
वा	-77
ोग	-78
क्ष	-79
्या	-80
▁ख	-81
▁य	-82
▁ने	-83
ूप	-84
▁फ	-85
▁किया	-86
िन	-87
के	-88
▁नि	-89
रा	-90
▁अन	-91
▁स्	-92
हा	-93
मा	-94
सी	-95
▁रूप	-96
री	-97
▁करने	-98
▁1	-99
ाम	-100
ीय	-101
ंग	-102
ही	-103
कार	-104
▁जो	-105
20	-106
िस	-107
▁था	-108
▁दे	-109
नी	-110
ले	-111
ला	-112
था	-113
सा	-114
▁रा	-115
न्	-116
▁बा	-117
्ष	-118
का	-119
▁इस	-120
▁या	-121
्म	-122
ंत	-123
ियों	-124
ंड	-125
▁कार	-126
▁गया	-127
ष्ट	-128
ओं	-129
▁अप	-130
ज़	-131
ूर्	-132
द्	-133
ाव	-134
ेश	-135
▁वाल	-136
ंद	-137
रण	-138
▁हु	-139
▁अध	-140
ल्	-141
ुर	-142
▁भी	-143
कि	-144
▁जिस	-145
हीं	-146
▁प्रति	-147
▁साथ	-148
वि	-149
▁अनु	-150
▁क्ष	-151
▁भार	-152
गा	-153
ली	-154
▁नहीं	-155
ारा	-156
▁ध	-157
▁मु	-158
ास	-159
▁ड	-160
▁सक	-161
की	-162
प्	-163
▁पह	-164
▁उप	-165
दा	-166
▁20	-167
▁तक	-168
▁ले	-169
▁जाता	-170
ृत	-171
योग	-172
क्र	-173
द्ध	-174
▁यह	-175
ेत्र	-176
▁जै	-177
▁स्थ	-178
मान	-179
▁उस	-180
▁द्व	-181
▁ट	-182
में	-183
▁मह	-184
▁उत्	-185
ंध	-186
▁निर्	-187
▁मा	-188
▁क्षेत्र	-189
▁परि	-190
ेल	-191
▁प्रा	-192
ारी	-193
▁सि	-194
पा	-195
्च	-196
िला	-197
▁व्य	-198
▁अधिक	-199
ढ़	-200
स्थ	-201
▁रह	-202
▁राज	-203
जी	-204
▁उन	-205
▁बी	-206
तीय	-207
▁पा	-208
▁सु	-209
▁वर्	-210
▁घ	-211
जन	-212
स्त	-213
▁कम	-214
▁कु	-215
▁थे	-216
ंप	-217
्रा	-218
▁करते	-219
ाग	-220
रिक	-221
पूर्	-222
भाव	-223
▁स्व	-224
दी	-225
ब्	-226
वी	-227
▁थी	-228
▁सी	-229
्यों	-230
▁वाले	-231
तर	-232
बंध	-233
▁19	-234
▁लोग	-235
रे	-236
ाय	-237
कों	-238
्री	-239
्रे	-240
▁विक	-241
ूल	-242
▁ऐ	-243
देश	-244
▁तथा	-245
खा	-246
▁""	-247
▁बना	-248
▁हुए	-249
प्त	-250
▁द्वारा	-251
""	-252
मी	-253
▁पु	-254
ष्ट्र	-255
ष्	-256
ैं	-257
▁दो	-258
ंत्र	-259
टी	-260
रो	-261
धार	-262
▁जब	-263
जा	-264
िर	-265
▁मान	-266
वं	-267
क्त	-268
वे	-269
नों	-270
र्थ	-271
▁जी	-272
▁पर्	-273
▁विश	-274
गी	-275
ौर	-276
न्ह	-277
र्म	-278
र्श	-279
▁गई	-280
▁गए	-281
▁अन्य	-282
बी	-283
िन्	-284
▁छ	-285
कृत	-286
ार्	-287
▁अंत	-288
्ञ	-289
वर्	-290
▁एवं	-291
▁होता	-292
कर	-293
त्व	-294
▁ला	-295
▁ही	-296
▁बाद	-297
▁लोगों	-298
भी	-299
त्म	-300
▁तो	-301
▁वे	-302
िल्म	-303
एस	-304
पी	-305
▁2	-306
ड़ी	-307
द्य	-308
▁बढ़	-309
▁दिया	-310
▁भारतीय	-311
नि	-312
बा	-313
▁ओ	-314
प्र	-315
ियम	-316
▁गु	-317
क्ति	-318
▁प्रयोग	-319
सार	-320
▁शाम	-321
▁सकता	-322
हर	-323
ोल	-324
ित्	-325
▁जैसे	-326
▁शामिल	-327
.)	-328
टर	-329
▁ई	-330
चार	-331
▁भू	-332
▁वा	-333
▁होने	-334
▁फिल्म	-335
00	-336
आई	-337
▁ज़	-338
▁करना	-339
▁भारत	-340
ंच	-341
यु	-342
्यू	-343
▁सू	-344
▁मूल	-345
पूर्ण	-346
▁कार्य	-347
ेट	-348
ग्र	-349
ानी	-350
क्षा	-351
▁कारण	-352
▁पूर्	-353
▁जिसमें	-354
दन	-355
ीन	-356
ुत	-357
ेड	-358
ज्ञ	-359
त्य	-360
▁अव	-361
▁बह	-362
▁सह	-363
▁कुछ	-364
▁अपने	-365
▁उन्ह	-366
▁संबंध	-367
▁प्रभाव	-368
डी	-369
बर	-370
म्	-371
ोर	-372
लों	-373
▁अभ	-374
▁जाने	-375
19	-376
इस	-377
एल	-378
ां	-379
ुल	-380
ियो	-381
क्रम	-382
▁बार	-383
▁बीच	-384
▁व्या	-385
एं	-386
धि	-387
▁चा	-388
कारी	-389
▁जाती	-390
▁स्थान	-391
ध्य	-392
िका	-393
ोक	-394
करण	-395
यों	-396
▁कई	-397
▁दी	-398
स्था	-399
भा	-400
िट	-401
ॉल	-402
▁3	-403
निक	-404
▁सर	-405
▁201	-406
▁किए	-407
▁पार	-408
▁करता	-409
▁पहले	-410
▁राज्य	-411
िम	-412
ोट	-413
च्च	-414
माण	-415
▁पू	-416
▁लगा	-417
▁उत्पा	-418
),	-419
ख्य	-420
▁तर	-421
▁बैं	-422
▁समय	-423
▁किसी	-424
▁होती	-425
ष्ट्रीय	-426
िश	-427
▁4	-428
किन	-429
चना	-430
ंद्र	-431
त्मक	-432
▁खेल	-433
▁अपनी	-434
▁प्रद	-435
▁अनुसार	-436
▁प्राप्त	-437
गर	-438
च्	-439
तन	-440
यट	-441
ेन	-442
श्य	-443
▁बे	-444
▁सब	-445
▁जान	-446
▁शुर	-447
▁प्रकार	-448
त्वपूर्ण	-449
ँच	-450
इन	-451
षण	-452
च्छ	-453
र्ट	-454
▁चु	-455
▁वह	-456
ारों	-457
िन्न	-458
ुद्ध	-459
▁मिल	-460
▁हुई	-461
▁होते	-462
▁पर्यट	-463
▁ऊ	-464
तिक	-465
वेश	-466
▁इन	-467
▁जल	-468
▁लग	-469
▁हम	-470
ियाँ	-471
▁जहा	-472
▁जिन	-473
▁साम	-474
▁वाली	-475
▁व्यक्ति	-476
पक	-477
ून	-478
ैल	-479
ड़ा	-480
विध	-481
श्च	-482
▁चाह	-483
▁नाम	-484
▁सेवा	-485
▁मुख्य	-486
▁महत्वपूर्ण	-487
दि	-488
षा	-489
ूस	-490
▁5	-491
कर्	-492
द्र	-493
वरण	-494
िता	-495
▁कह	-496
▁रख	-497
▁वै	-498
ित्र	-499
▁कोई	-500
▁सभी	-501
▁स्ट	-502
▁व्यव	-503
▁क्यों	-504
वन	-505
पित	-506
रोध	-507
स्ट	-508
स्प	-509
हार	-510
▁अस	-511
▁यू	-512
▁शुरू	-513
▁महिला	-514
▁केंद्र	-515
ेष	-516
▁ऑ	-517
व्य	-518
▁दृ	-519
स्ता	-520
▁भूम	-521
▁रहे	-522
▁खिला	-523
▁स्था	-524
▁चाहिए	-525
▁लेकिन	-526
▁क्योंकि	-527
लग	-528
शत	-529
शी	-530
्ल	-531
ाने	-532
ोजन	-533
▁ता	-534
▁भा	-535
▁मे	-536
▁मै	-537
ोंने	-538
्यान	-539
▁इसे	-540
▁कंप	-541
▁कहा	-542
▁देख	-543
स्थान	-544
िकित्	-545
▁सरकार	-546
▁स्थित	-547
दे	-548
फी	-549
िज	-550
ंदर	-551
हित	-552
ाली	-553
ैंड	-554
▁तै	-555
ध्यम	-556
▁दौर	-557
▁माम	-558
▁रहा	-559
▁विभ	-560
स्थित	-561
▁देने	-562
▁बैंक	-563
▁सबसे	-564
▁उन्हें	-565
▁प्रतिशत	-566
गे	-567
ची	-568
धिक	-569
वार	-570
िसे	-571
▁इं	-572
▁पै	-573
िक्ष	-574
▁क्र	-575
▁पुन	-576
▁समा	-577
▁हुआ	-578
ज्ञान	-579
▁करके	-580
▁बहुत	-581
▁जिससे	-582
▁दौरान	-583
▁निर्माण	-584
एम	-585
सं	-586
सर	-587
र्व	-588
ुरु	-589
ोड़	-590
▁ओर	-591
▁दु	-592
▁पद	-593
▁लि	-594
ांकि	-595
▁निक	-596
▁पास	-597
▁दर्श	-598
ालांकि	-599
गत	-600
जे	-601
थम	-602
फा	-603
मे	-604
शन	-605
ूर	-606
ूह	-607
ैन	-608
ोज	-609
▁झ	-610
ांत	-611
▁खा	-612
▁लं	-613
▁देश	-614
▁मार	-615
▁सुर	-616
कृतिक	-617
▁अंतर	-618
▁अर्थ	-619
▁आधार	-620
▁उनके	-621
▁न्या	-622
▁सकते	-623
▁स्तर	-624
▁पूर्व	-625
कृ	-626
मु	-627
यन	-628
हत	-629
हन	-630
्ड	-631
क्ट	-632
यात	-633
श्व	-634
ेंद	-635
ोत्	-636
▁आप	-637
▁आव	-638
▁खु	-639
▁गै	-640
▁बन	-641
▁मन	-642
▁मी	-643
▁200	-644
▁अंग	-645
▁दिए	-646
▁भाग	-647
्यादा	-648
▁उनकी	-649
▁करती	-650
▁प्रण	-651
▁प्रश	-652
▁उपयोग	-653
▁उत्पाद	-654
▁पर्यटन	-655
▁प्रत्य	-656
गम	-657
ठा	-658
पो	-659
शि	-660
ॉन	-661
▁7	-662
ड़े	-663
दान	-664
लिए	-665
वाह	-666
विक	-667
▁आम	-668
▁पी	-669
▁हा	-670
ख्या	-671
▁"20	-672
▁ग्र	-673
▁पहु	-674
▁बता	-675
▁समु	-676
युक्त	-677
▁उसके	-678
▁जबकि	-679
▁जाते	-680
▁दक्ष	-681
▁विकास	-682
▁विश्व	-683
▁परिवर्	-684
▁माध्यम	-685
▁विभिन्न	-686
आर	-687
इट	-688
एन	-689
तु	-690
लय	-691
वर	-692
ोध	-693
ोन	-694
जिक	-695
द्व	-696
न्न	-697
यार	-698
वाद	-699
्टी	-700
▁कृ	-701
▁चल	-702
▁डि	-703
▁तट	-704
▁दि	-705
▁ना	-706
▁मौ	-707
क्षण	-708
▁199	-709
▁कान	-710
▁काम	-711
▁तरह	-712
▁गेंद	-713
▁जिसे	-714
▁लिया	-715
▁स्वा	-716
▁दोनों	-717
▁अधिकार	-718
▁चिकित्	-719
▁क्षेत्रों	-720
▁राष्ट्रीय	-721
ंक	-722
ंट	-723
ंभ	-724
भग	-725
रि	-726
वल	-727
ुग	-728
ेद	-729
▁-	-730
कता	-731
तों	-732
पार	-733
भार	-734
ॉर्	-735
▁आई	-736
▁दल	-737
त्ता	-738
ित्व	-739
तियों	-740
द्योग	-741
▁काफी	-742
▁वर्ष	-743
▁वाला	-744
▁संस्	-745
▁होगा	-746
णी	-747
सि	-748
ेक	-749
ेर	-750
▁8	-751
क्स	-752
धान	-753
सित	-754
ाना	-755
▁आय	-756
▁खे	-757
▁दर	-758
▁बै	-759
▁रु	-760
शिया	-761
▁अलग	-762
▁उसे	-763
▁गति	-764
▁लोक	-765
र्थिक	-766
▁सर्व	-767
▁आवश्य	-768
▁इसलिए	-769
▁करोड़	-770
▁जिसके	-771
▁प्रदर्श	-772
एक	-773
को	-774
लो	-775
सम	-776
सल	-777
▁6	-778
गाह	-779
चाल	-780
चित	-781
ल्प	-782
ष्ठ	-783
ष्ण	-784
ाला	-785
▁आर	-786
▁जन	-787
▁बद	-788
▁रि	-789
▁शा	-790
नेमा	-791
ृत्य	-792
▁अति	-793
▁ऐसा	-794
▁गुण	-795
▁जाए	-796
▁तहत	-797
▁थीं	-798
▁नाग	-799
▁निय	-800
▁फिर	-801
▁महा	-802
▁रेड	-803
माजिक	-804
स्थ्य	-805
▁उच्च	-806
▁केवल	-807
▁बंदर	-808
▁बारे	-809
▁समान	-810
▁समूह	-811
क्रिया	-812
▁तैयार	-813
▁विशेष	-814
▁शिक्ष	-815
▁सिनेमा	-816
▁बंदरगाह	-817
▁महिलाओं	-818
▁सामाजिक	-819
▁उन्होंने	-820
▁कार्यक्रम	-821
कु	-822
चा	-823
ाई	-824
्न	-825
काल	-826
ब्द	-827
हाय	-828
ाया	-829
▁18	-830
▁आध	-831
▁गो	-832
▁घर	-833
▁जु	-834
▁तब	-835
▁हर	-836
ग्रह	-837
तमान	-838
त्रा	-839
वेदन	-840
ृद्ध	-841
▁अर्	-842
▁अला	-843
▁तौर	-844
▁दिन	-845
▁योग	-846
▁लाख	-847
▁समझ	-848
ंपरिक	-849
क्षित	-850
पोर्ट	-851
▁पक्ष	-852
▁भाषा	-853
▁मानव	-854
▁वित्	-855
▁सहित	-856
▁आर्थिक	-857
▁जिनमें	-858
▁संस्थान	-859
▁सुरक्षा	-860
▁स्वास्थ्य	-861
तम	-862
ीप	-863
ेज	-864
ोह	-865
्स	-866
▁ऋ	-867
ज़र	-868
मार	-869
ेंस	-870
▁अब	-871
▁कप	-872
▁सै	-873
▁सो	-874
ितीय	-875
▁अभि	-876
▁ऐसे	-877
▁ताप	-878
▁ब्र	-879
▁रही	-880
▁रोग	-881
▁शहर	-882
▁साल	-883
ृत्यु	-884
▁अच्छ	-885
▁उसकी	-886
▁तकनी	-887
▁पश्च	-888
▁भूमि	-889
▁माना	-890
▁सहाय	-891
▁सीमा	-892
▁पर्या	-893
▁युद्ध	-894
▁विदेश	-895
हालांकि	-896
▁अंग्रे	-897
▁मृत्यु	-898
▁रेडियो	-899
▁व्यापक	-900
▁प्रणाली	-901
▁परिवर्तन	-902
▁प्रक्रिया	-903
.1	-904
ंब	-905
ंस	-906
जै	-907
पण	-908
पर	-909
फल	-910
सन	-911
्त	-912
▁ढ	-913
ंडल	-914
दार	-915
र्क	-916
र्ण	-917
र्ष	-918
ल्स	-919
स्य	-920
िंग	-921
िल्	-922
▁दश	-923
▁हि	-924
▁हे	-925
र्जा	-926
लैंड	-927
ल्कि	-928
वादी	-929
विधा	-930
ार्ग	-931
ार्व	-932
िष्ट	-933
▁अगर	-934
▁आदि	-935
▁उद्	-936
▁तीन	-937
▁तुल	-938
▁संर	-939
▁स्प	-940
पूर्व	-941
स्त्र	-942
्रिया	-943
▁अधिन	-944
▁अनुम	-945
▁उत्प	-946
▁ग्री	-947
▁देते	-948
▁धर्म	-949
▁लगभग	-950
▁सकती	-951
▁सम्म	-952
▁दक्षि	-953
▁ध्यान	-954
▁विचार	-955
▁विकसित	-956
▁उत्पादन	-957
▁जानकारी	-958
▁व्यापार	-959
▁स्थापित	-960
▁आवश्यकता	-961
▁पारंपरिक	-962
्राष्ट्रीय	-963
▁प्राकृतिक	-964
ंह	-965
इड	-966
जू	-967
धी	-968
भू	-969
यर	-970
षद	-971
▁ठ	-972
ंतु	-973
ंबर	-974
ज़ा	-975
णाम	-976
तरी	-977
तार	-978
ब्ध	-979
राज	-980
र्द	-981
र्स	-982
वरी	-983
वेद	-984
हाँ	-985
ारे	-986
िना	-987
्रो	-988
्ले	-989
▁12	-990
▁कै	-991
▁टी	-992
▁नी	-993
▁ली	-994
▁वन	-995
जनिक	-996
ड़ने	-997
लब्ध	-998
स्वी	-999
िन्ह	-1000
▁"19	-1001
▁(19	-1002
▁198	-1003
▁आयु	-1004
▁ज़र	-1005
▁जीव	-1006
▁दूस	-1007
▁धार	-1008
मेरिक	-1009
▁कहते	-1010
▁जहाँ	-1011
▁जहां	-1012
▁जाना	-1013
▁बनाए	-1014
▁बाहर	-1015
▁शब्द	-1016
▁श्रे	-1017
▁स्थल	-1018
ड़ियों	-1019
▁अलावा	-1020
▁उत्तर	-1021
▁बनाने	-1022
▁मामले	-1023
▁मूल्य	-1024
▁विरोध	-1025
▁संभाव	-1026
▁सामान	-1027
▁ज्यादा	-1028
▁परिणाम	-1029
▁सुविधा	-1030
▁अधिनियम	-1031
▁वर्तमान	-1032
▁विशिष्ट	-1033
▁प्रभावित	-1034
ंश	-1035
एँ	-1036
कट	-1037
जब	-1038
बल	-1039
यी	-1040
षि	-1041
सद	-1042
हि	-1043
ुक	-1044
ब्ल	-1045
मता	-1046
वीं	-1047
षित	-1048
हरण	-1049
िकी	-1050
ैली	-1051
ोरी	-1052
्मी	-1053
▁आस	-1054
▁सद	-1055
▁हद	-1056
कृति	-1057
ड़ों	-1058
त्ति	-1059
निया	-1060
स्या	-1061
ेंगे	-1062
▁202	-1063
▁गैर	-1064
▁चैन	-1065
▁पता	-1066
▁माल	-1067
▁विल	-1068
▁संघ	-1069
▁संय	-1070
क्ष्म	-1071
▁इसका	-1072
▁इसके	-1073
▁उसने	-1074
▁कर्म	-1075
▁क्या	-1076
▁देखा	-1077
▁देता	-1078
▁पहली	-1079
▁वर्ग	-1080
▁वर्ण	-1081
▁सिंह	-1082
▁जिन्ह	-1083
▁निवेश	-1084
▁सार्व	-1085
▁उपलब्ध	-1086
▁नागरिक	-1087
▁प्रस्त	-1088
▁समस्या	-1089
▁अधिकारी	-1090
▁वित्तीय	-1091
▁संबंधित	-1092
▁चिकित्सा	-1093
▁प्रत्येक	-1094
▁व्यवस्था	-1095
▁सार्वजनिक	-1096
अन	-1097
चन	-1098
चे	-1099
झे	-1100
णु	-1101
पन	-1102
पे	-1103
यह	-1104
ये	-1105
शा	-1106
ूट	-1107
ौन	-1108
ंकन	-1109
ंतर	-1110
तान	-1111
र्ग	-1112
शील	-1113
ष्म	-1114
साध	-1115
ियन	-1116
ेलू	-1117
ॉलर	-1118
▁15	-1119
▁अग	-1120
▁अद	-1121
▁अफ	-1122
▁अम	-1123
▁उम	-1124
▁चि	-1125
▁डी	-1126
▁नौ	-1127
▁पि	-1128
▁बच	-1129
▁मद	-1130
▁रो	-1131
▁शु	-1132
डिया	-1133
दर्श	-1134
ब्दी	-1135
ष्टि	-1136
▁आने	-1137
▁इस्	-1138
▁ऐसी	-1139
▁मंद	-1140
▁माँ	-1141
▁मिश	-1142
▁मैं	-1143
▁वाय	-1144
▁विष	-1145
▁शता	-1146
▁सके	-1147
दाहरण	-1148
धारित	-1149
श्विक	-1150
▁अध्य	-1151
▁अनुभ	-1152
▁अवधि	-1153
▁डॉलर	-1154
▁निजी	-1155
▁न्यू	-1156
▁मिला	-1157
▁रहने	-1158
▁एशिया	-1159
▁कंपनी	-1160
▁खिलाफ	-1161
▁जिसका	-1162
▁तंत्र	-1163
▁तुलना	-1164
▁न्याय	-1165
▁पहुँच	-1166
▁प्रार	-1167
▁बल्कि	-1168
▁मंत्र	-1169
▁मार्ग	-1170
▁मार्च	-1171
▁योग्य	-1172
▁वृद्ध	-1173
▁सिद्ध	-1174
▁अमेरिक	-1175
▁उद्देश	-1176
▁न्याया	-1177
▁प्रतिक	-1178
▁भूमिका	-1179
▁मात्रा	-1180
▁संख्या	-1181
▁सेवाओं	-1182
▁निर्देश	-1183
▁वैश्विक	-1184
▁प्रदर्शन	-1185
▁प्रस्तुत	-1186
▁अंतर्राष्ट्रीय	-1187
तः	-1188
भर	-1189
खंड	-1190
ण्ड	-1191
दाय	-1192
न्स	-1193
पात	-1194
पाल	-1195
मिल	-1196
मुख	-1197
र्घ	-1198
र्य	-1199
लाई	-1200
ल्ड	-1201
हरी	-1202
हास	-1203
ासन	-1204
ेंट	-1205
▁ऋण	-1206
▁एम	-1207
▁ऑफ	-1208
▁कॉ	-1209
▁गल	-1210
▁ची	-1211
▁चौ	-1212
▁ती	-1213
▁बु	-1214
▁बो	-1215
▁रे	-1216
▁वी	-1217
▁शी	-1218
ज़ार	-1219
ताओं	-1220
थमिक	-1221
धारण	-1222
पत्र	-1223
ानों	-1224
ार्थ	-1225
ियान	-1226
ुरुष	-1227
ोजित	-1228
्मिक	-1229
।"""	-1230
▁कला	-1231
▁किस	-1232
▁कोश	-1233
▁खुद	-1234
▁चरण	-1235
▁ज्ञ	-1236
▁तरी	-1237
▁पाठ	-1238
▁फसल	-1239
▁बने	-1240
▁बहु	-1241
▁बेह	-1242
▁मदद	-1243
▁रखा	-1244
▁लाग	-1245
▁लाभ	-1246
▁संप	-1247
▁सां	-1248
▁"201	-1249
▁अपरा	-1250
▁अप्र	-1251
▁उससे	-1252
▁कक्ष	-1253
▁गुफा	-1254
▁जैसी	-1255
▁दिखा	-1256
▁पुनः	-1257
▁भोजन	-1258
▁रखने	-1259
▁संसद	-1260
▁सूची	-1261
▁आयुर्	-1262
▁ऊर्जा	-1263
▁कानून	-1264
▁खेलों	-1265
▁पूर्ण	-1266
▁बताया	-1267
▁मंदिर	-1268
▁विवरण	-1269
▁संचाल	-1270
▁समर्थ	-1271
▁तापमान	-1272
▁प्रदान	-1273
▁विदेशी	-1274
▁वृद्धि	-1275
▁स्थिति	-1276
▁द्वितीय	-1277
▁फिल्मों	-1278
▁राष्ट्र	-1279
▁सामान्य	-1280
▁स्थानीय	-1281
▁प्राथमिक	-1282
.6	-1283
ंथ	-1284
एच	-1285
कल	-1286
टन	-1287
णय	-1288
पु	-1289
बे	-1290
मत	-1291
रक	-1292
ुआ	-1293
ूँ	-1294
ोप	-1295
▁9	-1296
,""	-1297
ंजी	-1298
ंदा	-1299
काश	-1300
कुछ	-1301
चान	-1302
ट्ट	-1303
तरा	-1304
परी	-1305
मित	-1306
याँ	-1307
र्ड	-1308
वाई	-1309
वाल	-1310
साय	-1311
िको	-1312
िमी	-1313
ुओं	-1314
ूरी	-1315
▁"1	-1316
▁10	-1317
▁17	-1318
▁21	-1319
▁आँ	-1320
▁एन	-1321
▁एस	-1322
▁ओल	-1323
▁गा	-1324
▁चे	-1325
▁टे	-1326
▁तल	-1327
▁धन	-1328
▁बौ	-1329
▁मि	-1330
▁मो	-1331
▁हॉ	-1332
ग्री	-1333
जैसे	-1334
ड़ता	-1335
मंडल	-1336
मारी	-1337
राने	-1338
स्वर	-1339
्यिक	-1340
▁कमी	-1341
▁कर्	-1342
▁गैस	-1343
▁तरफ	-1344
▁पुर	-1345
▁बरा	-1346
▁बिल	-1347
▁भुग	-1348
▁मिट	-1349
▁संग	-1350
▁हल्	-1351
▁हाथ	-1352
तिहास	-1353
प्रिय	-1354
वत्ता	-1355
स्ताव	-1356
ात्मक	-1357
▁2020	-1358
▁चक्र	-1359
▁जीवन	-1360
▁नियम	-1361
▁पूरे	-1362
▁बढ़ा	-1363
▁रहता	-1364
▁श्री	-1365
▁सेना	-1366
▁स्वी	-1367
▁अपराध	-1368
▁घरेलू	-1369
▁ज्ञान	-1370
▁दृश्य	-1371
▁परिषद	-1372
▁पहुंच	-1373
▁बौद्ध	-1374
▁महारा	-1375
▁संसाध	-1376
▁अनुमान	-1377
▁उत्तरी	-1378
▁क्षमता	-1379
▁दक्षिण	-1380
▁निर्णय	-1381
▁प्रमुख	-1382
▁प्रवेश	-1383
▁भुगतान	-1384
▁सहायता	-1385
▁शताब्दी	-1386
▁संयुक्त	-1387
▁सूक्ष्म	-1388
▁उद्देश्य	-1389
▁गुणवत्ता	-1390
▁प्रस्ताव	-1391
▁लोकप्रिय	-1392
.,	-1393
60	-1394
अप	-1395
एफ	-1396
खी	-1397
घा	-1398
टक	-1399
टा	-1400
धा	-1401
फे	-1402
रल	-1403
लं	-1404
श्	-1405
सत	-1406
ूक	-1407
000	-1408
ंगल	-1409
ंगा	-1410
जित	-1411
जों	-1412
टना	-1413
णिज	-1414
नाव	-1415
पको	-1416
पना	-1417
पुर	-1418
बाद	-1419
रने	-1420
र्फ	-1421
वास	-1422
साम	-1423
ालत	-1424
िनी	-1425
ुत्	-1426
ूबर	-1427
ोटे	-1428
ोषण	-1429
▁(1	-1430
▁कल	-1431
▁जग	-1432
▁ते	-1433
▁बज	-1434
▁यु	-1435
ंपरा	-1436
ंपिक	-1437
ंभिक	-1438
इसके	-1439
किंग	-1440
त्या	-1441
भारत	-1442
रवरी	-1443
वाही	-1444
व्यव	-1445
िकेट	-1446
ुनिक	-1447
ॉर्ड	-1448
▁(20	-1449
▁197	-1450
▁आगे	-1451
▁इंड	-1452
▁इला	-1453
▁ऊँच	-1454
▁कभी	-1455
▁कुल	-1456
▁कैल	-1457
▁खंड	-1458
▁गिर	-1459
▁जैव	-1460
▁दशक	-1461
▁पहा	-1462
▁पाल	-1463
▁पुल	-1464
▁पेट	-1465
▁बदल	-1466
कर्ता	-1467
कर्षण	-1468
चित्र	-1469
तंत्र	-1470
तियाँ	-1471
न्द्र	-1472
न्हें	-1473
रिक्त	-1474
श्चित	-1475
िल्ली	-1476
्यालय	-1477
▁2022	-1478
▁अत्य	-1479
▁अपना	-1480
▁अभिक	-1481
▁कंपन	-1482
▁कृषि	-1483
▁खेती	-1484
▁चैनल	-1485
▁जाँच	-1486
▁जैसा	-1487
▁निष्	-1488
▁पानी	-1489
▁पूरी	-1490
▁बच्च	-1491
▁मुझे	-1492
▁रचना	-1493
▁लंबी	-1494
▁लेकर	-1495
▁विधि	-1496
▁विषय	-1497
▁समित	-1498
▁हेतु	-1499
ब्ल्यू	-1500
स्वरूप	-1501
ुरुषों	-1502
ौद्योग	-1503
्यांकन	-1504
▁अदालत	-1505
▁आवेदन	-1506
▁कृष्ण	-1507
▁दर्शा	-1508
▁दृष्ट	-1509
▁पहचान	-1510
▁प्रथम	-1511
▁मिश्र	-1512
▁वर्गी	-1513
▁वास्त	-1514
▁विविध	-1515
▁विस्त	-1516
▁सामने	-1517
▁सुधार	-1518
क्षेत्र	-1519
ज्ञानिक	-1520
▁आयोजित	-1521
▁उद्योग	-1522
▁ओलंपिक	-1523
▁दिल्ली	-1524
▁परंपरा	-1525
▁प्रकाश	-1526
▁प्रबंध	-1527
▁शिक्षा	-1528
▁संरचना	-1529
▁स्वर्ण	-1530
▁उत्पन्न	-1531
▁क्रिकेट	-1532
▁खिलाड़ी	-1533
▁ग्रीष्म	-1534
▁ज़्यादा	-1535
▁धार्मिक	-1536
▁नियंत्र	-1537
▁निर्यात	-1538
▁पश्चिमी	-1539
▁व्यवहार	-1540
▁हालांकि	-1541
▁अतिरिक्त	-1542
▁पर्यावरण	-1543
▁निर्धारित	-1544
.5	-1545
ंज	-1546
उन	-1547
उस	-1548
खे	-1549
गल	-1550
घर	-1551
जु	-1552
ठन	-1553
वो	-1554
सो	-1555
ेम	-1556
)।"	-1557
ंसा	-1558
किल	-1559
जनक	-1560
जरा	-1561
ज़न	-1562
टों	-1563
थवा	-1564
प्प	-1565
म्ब	-1566
र्भ	-1567
लाम	-1568
वान	-1569
शनल	-1570
संद	-1571
साथ	-1572
साल	-1573
हरा	-1574
ह्य	-1575
ावल	-1576
ियर	-1577
ियल	-1578
िरण	-1579
िवि	-1580
िशा	-1581
ेशन	-1582
्ला	-1583
▁13	-1584
▁22	-1585
▁अर	-1586
▁आए	-1587
▁घा	-1588
▁चर	-1589
▁चै	-1590
▁दा	-1591
▁नए	-1592
▁पश	-1593
▁फै	-1594
▁सौ	-1595
▁हट	-1596
क्टर	-1597
चारी	-1598
त्मा	-1599
द्रा	-1600
द्री	-1601
म्बर	-1602
लाइन	-1603
िकोण	-1604
्मीद	-1605
▁उठा	-1606
▁उल्	-1607
▁काल	-1608
▁क्ल	-1609
▁गोल	-1610
▁चार	-1611
▁जगह	-1612
▁तेल	-1613
▁ध्व	-1614
▁नोट	-1615
▁पत्	-1616
▁पदक	-1617
▁फ्र	-1618
▁बाग	-1619
▁यौन	-1620
▁रंग	-1621
▁रोक	-1622
▁शरी	-1623
▁शिक	-1624
▁सभा	-1625
क्ष्य	-1626
धिकार	-1627
स्तान	-1628
ोत्सा	-1629
▁2006	-1630
▁2014	-1631
▁अथवा	-1632
▁अनुस	-1633
▁आत्म	-1634
▁आपको	-1635
▁इंटर	-1636
▁उनका	-1637
▁जीता	-1638
▁निगम	-1639
▁निभा	-1640
▁पत्र	-1641
▁पूरा	-1642
▁पैदा	-1643
▁भारी	-1644
▁मध्य	-1645
▁माँग	-1646
▁मौसम	-1647
▁रक्त	-1648
▁लंबा	-1649
▁लागू	-1650
▁संके	-1651
▁संगी	-1652
पूर्वक	-1653
स्थिति	-1654
▁अंतर्	-1655
▁अच्छी	-1656
▁अनुभव	-1657
▁ईस्वी	-1658
▁जैविक	-1659
▁द्वीप	-1660
▁पुरस्	-1661
▁पुलिस	-1662
▁प्रेर	-1663
▁फरवरी	-1664
▁बनाया	-1665
▁बराबर	-1666
▁भिन्न	-1667
▁रक्षा	-1668
▁लगाया	-1669
▁वाणिज	-1670
▁विधान	-1671
▁विवाह	-1672
▁सांस्	-1673
▁साहित	-1674
▁सूचना	-1675
▁अनुमति	-1676
▁आधारित	-1677
▁उम्मीद	-1678
▁पूर्वी	-1679
▁प्रदेश	-1680
▁मंत्री	-1681
▁मामलों	-1682
▁मिट्टी	-1683
▁मुद्रा	-1684
▁वर्षों	-1685
▁विकल्प	-1686
▁व्यक्त	-1687
▁समर्थन	-1688
व्यवस्था	-1689
▁अमेरिका	-1690
▁पुरुषों	-1691
▁रिपोर्ट	-1692
▁स्थापना	-1693
ौद्योगिकी	-1694
▁आयुर्वेद	-1695
▁न्यायालय	-1696
▁पासपोर्ट	-1697
▁प्रोत्सा	-1698
▁सिद्धांत	-1699
▁दृष्टिकोण	-1700
▁मूल्यांकन	-1701
▁व्यक्तिगत	-1702
▁सांस्कृतिक	-1703
▁अर्थव्यवस्था	-1704
▁परिणामस्वरूप	-1705
.0	-1706
.4	-1707
कू	-1708
णा	-1709
थु	-1710
पत	-1711
मो	-1712
यू	-1713
षध	-1714
िफ	-1715
ीण	-1716
ुख	-1717
ृह	-1718
ॉप	-1719
ोस	-1720
ंगे	-1721
ंडे	-1722
ंता	-1723
खिम	-1724
गति	-1725
जीव	-1726
जूद	-1727
नेट	-1728
फ्ट	-1729
बॉल	-1730
भाल	-1731
मों	-1732
म्र	-1733
यास	-1734
राम	-1735
राव	-1736
रित	-1737
रूप	-1738
रोप	-1739
लेख	-1740
संग	-1741
स्व	-1742
हिब	-1743
ह्म	-1744
ालय	-1745
िक्	-1746
ियस	-1747
िले	-1748
ूनी	-1749
ृदा	-1750
ोटी	-1751
्टर	-1752
्रम	-1753
्रॉ	-1754
▁40	-1755
▁50	-1756
▁ईर	-1757
▁एच	-1758
▁एज	-1759
▁एफ	-1760
▁ऑन	-1761
▁जर	-1762
▁ति	-1763
▁दौ	-1764
▁पल	-1765
▁पृ	-1766
▁फा	-1767
▁फे	-1768
▁बल	-1769
▁बि	-1770
▁मई	-1771
▁मछ	-1772
▁रॉ	-1773
▁शै	-1774
,000	-1775
कड़ी	-1776
निर्	-1777
प्रा	-1778
शाला	-1779
स्टर	-1780
िजली	-1781
्यास	-1782
▁आती	-1783
▁इंच	-1784
▁खरी	-1785
▁खान	-1786
▁गईं	-1787
▁गलत	-1788
▁चीन	-1789
▁जॉन	-1790
▁जोर	-1791
▁डाल	-1792
▁दर्	-1793
▁दूर	-1794
▁परी	-1795
▁पहल	-1796
▁पाद	-1797
▁बंग	-1798
▁बंद	-1799
▁बात	-1800
▁भेज	-1801
▁मिस	-1802
▁लहर	-1803
▁संश	-1804
▁सफल	-1805
▁साइ	-1806
▁सात	-1807
▁सित	-1808
▁सुद	-1809
क्रमण	-1810
त्कार	-1811
त्मिक	-1812
त्रों	-1813
लेकिन	-1814
लेक्ट	-1815
शिष्ट	-1816
सिद्ध	-1817
्यूटर	-1818
्रीका	-1819
▁अग्र	-1820
▁अवसर	-1821
▁आयात	-1822
▁उद्य	-1823
▁किंग	-1824
▁गुरु	-1825
▁जारी	-1826
▁तत्व	-1827
▁तेजी	-1828
▁देना	-1829
▁धारा	-1830
▁परिव	-1831
▁पसंद	-1832
▁बड़े	-1833
▁ब्रा	-1834
▁मृदा	-1835
▁लंबे	-1836
▁लिखा	-1837
▁शासन	-1838
▁सुनि	-1839
▁स्रो	-1840
▁हिस्	-1841
▁होगी	-1842
▁होना	-1843
क्टूबर	-1844
्यान्व	-1845
▁आध्या	-1846
▁आपूर्	-1847
▁चारों	-1848
▁चित्र	-1849
▁जाएगा	-1850
▁जोखिम	-1851
▁तरीके	-1852
▁दीर्घ	-1853
▁दूसरे	-1854
▁ध्वनि	-1855
▁पुनर्	-1856
▁बढ़ती	-1857
▁बनाते	-1858
▁बिजली	-1859
▁बुद्ध	-1860
▁बेहतर	-1861
▁वर्षा	-1862
▁विद्य	-1863
▁संगीत	-1864
▁साहिब	-1865
▁सीमित	-1866
▁सेल्स	-1867
डब्ल्यू	-1868
▁अधिकतर	-1869
▁आधुनिक	-1870
▁इतिहास	-1871
▁इन्हें	-1872
▁एशियाई	-1873
▁ऑनलाइन	-1874
▁निर्मा	-1875
▁प्रगति	-1876
▁प्रयास	-1877
▁प्रवाह	-1878
▁प्रसार	-1879
▁मीडिया	-1880
▁लगातार	-1881
▁विकिरण	-1882
▁श्रेणी	-1883
▁संयोजन	-1884
▁स्पष्ट	-1885
▁जिन्हें	-1886
▁तकनीकों	-1887
▁प्रेरित	-1888
▁विज्ञान	-1889
▁संभावित	-1890
▁संस्करण	-1891
▁समुद्री	-1892
▁सर्वोत्	-1893
▁स्वीकार	-1894
▁अंग्रेज़	-1895
▁उत्पादों	-1896
▁कंप्यूटर	-1897
▁केंद्रीय	-1898
▁नियंत्रण	-1899
▁पुरस्कार	-1900
▁कार्यान्व	-1901
▁प्रत्यक्ष	-1902
▁वाणिज्यिक	-1903
▁सुनिश्चित	-1904
▁स्थितियाँ	-1905
▁आध्यात्मिक	-1906
▁खिलाड़ियों	-1907
▁महाराष्ट्र	-1908
▁प्रतिक्रिया	-1909
▁प्रौद्योगिकी	-1910
21	-1911
50	-1912
खर	-1913
गै	-1914
चि	-1915
जय	-1916
टे	-1917
डम	-1918
तट	-1919
थर	-1920
पि	-1921
पू	-1922
फर	-1923
वृ	-1924
वै	-1925
षक	-1926
सव	-1927
िड	-1928
ूड	-1929
ौल	-1930
-20	-1931
ंजन	-1932
ंटी	-1933
ंबई	-1934
उंड	-1935
कीय	-1936
कें	-1937
खित	-1938
खिल	-1939
गमन	-1940
जना	-1941
टिल	-1942
तना	-1943
तुल	-1944
तेम	-1945
त्त	-1946
दरा	-1947
दूस	-1948
न्म	-1949
पये	-1950
पास	-1951
र्न	-1952
ल्क	-1953
ल्ल	-1954
व्र	-1955
ष्य	-1956
सभा	-1957
ह्न	-1958
ांव	-1959
ानु	-1960
ायद	-1961
िली	-1962
ूसी	-1963
ेंक	-1964
ेलन	-1965
ोदन	-1966
▁(3	-1967
▁32	-1968
▁अल	-1969
▁घु	-1970
▁छा	-1971
▁डॉ	-1972
▁दस	-1973
▁धा	-1974
▁नई	-1975
▁पौ	-1976
▁बस	-1977
▁भव	-1978
▁मत	-1979
▁रण	-1980
▁लै	-1981
▁सत	-1982
क्सी	-1983
ज्ञा	-1984
देवो	-1985
पक्ष	-1986
परीत	-1987
प्ति	-1988
प्रे	-1989
बद्ध	-1990
बर्ट	-1991
रिया	-1992
रोधी	-1993
र्या	-1994
हाइट	-1995
िकीय	-1996
ीकरण	-1997
ोजना	-1998
ोषित	-1999
्यता	-2000
्याज	-2001
▁अक्	-2002
▁अधि	-2003
▁अपे	-2004
▁आया	-2005
▁ईसा	-2006
▁ऊपर	-2007
▁औषध	-2008
▁कथा	-2009
▁कॉल	-2010
▁क्व	-2011
▁घंट	-2012
▁चर्	-2013
▁जीत	-2014
▁त्व	-2015
▁निर	-2016
▁पिछ	-2017
▁पेश	-2018
▁भवन	-2019
▁मील	-2020
▁यदि	-2021
▁युग	-2022
▁राय	-2023
▁रिक	-2024
▁वसा	-2025
▁विध	-2026
▁शोध	-2027
▁सिख	-2028
▁सिर	-2029
▁हवा	-2030
▁हों	-2031
कड़ों	-2032
कालिक	-2033
तावरण	-2034
तेमाल	-2035
दर्शन	-2036
द्वीप	-2037
नीतिक	-2038
मानों	-2039
राज्य	-2040
स्ट्र	-2041
स्पर्	-2042
िसंबर	-2043
▁1994	-2044
▁2010	-2045
▁2016	-2046
▁अंदर	-2047
▁आपने	-2048
▁आरंभ	-2049
▁इससे	-2050
▁कार्	-2051
▁कीमत	-2052
▁क्रम	-2053
▁गांव	-2054
▁चावल	-2055
▁चुनी	-2056
▁छोटे	-2057
▁ज़मी	-2058
▁तमिल	-2059
▁दलों	-2060
▁देकर	-2061
▁नज़र	-2062
▁निकल	-2063
▁नियु	-2064
▁पहला	-2065
▁पालन	-2066
▁बजाय	-2067
▁बनाई	-2068
▁बाकी	-2069
▁बिना	-2070
▁मिले	-2071
▁रहना	-2072
▁राजा	-2073
▁लाने	-2074
▁लेते	-2075
▁लेने	-2076
▁वस्त	-2077
▁वहाँ	-2078
▁वायु	-2079
▁विषा	-2080
▁शरीर	-2081
▁शाखा	-2082
▁शैली	-2083
▁संकट	-2084
▁समाज	-2085
▁समाव	-2086
▁सूर्	-2087
उदाहरण	-2088
चिकित्	-2089
भारतीय	-2090
साधारण	-2091
स्पष्ट	-2092
्यक्रम	-2093
▁उपकरण	-2094
▁उपचार	-2095
▁कोशिश	-2096
▁ग्राम	-2097
▁ज़रथु	-2098
▁तीव्र	-2099
▁देशों	-2100
▁पड़ता	-2101
▁पत्थर	-2102
▁प्रजा	-2103
▁बंगाल	-2104
▁बच्चे	-2105
▁बाह्य	-2106
▁मुंबई	-2107
▁मैदान	-2108
▁यूरोप	-2109
▁रुपये	-2110
▁लकड़ी	-2111
▁वर्णन	-2112
▁शुद्ध	-2113
▁सदस्य	-2114
▁समिति	-2115
▁सहयोग	-2116
▁सहायक	-2117
▁सिर्फ	-2118
▁सैनिक	-2119
▁स्टेट	-2120
▁हमारे	-2121
▁हल्के	-2122
शास्त्र	-2123
▁अप्रैल	-2124
▁उदाहरण	-2125
▁किंगडम	-2126
▁कुमारी	-2127
▁गुफाएं	-2128
▁दक्षता	-2129
▁दुनिया	-2130
▁पदार्थ	-2131
▁पर्यटक	-2132
▁प्रणाल	-2133
▁प्रमाण	-2134
▁प्रशास	-2135
▁बाज़ार	-2136
▁भाषाओं	-2137
▁लक्ष्य	-2138
▁विपरीत	-2139
▁संग्रह	-2140
▁संघर्ष	-2141
▁संबंधी	-2142
▁संवेदन	-2143
▁समाप्त	-2144
▁समुद्र	-2145
▁सम्मान	-2146
▁सरकारी	-2147
▁अक्टूबर	-2148
▁अत्यधिक	-2149
▁अध्यक्ष	-2150
▁अपेक्षा	-2151
▁अफ्रीका	-2152
▁आपूर्ति	-2153
▁कार्यों	-2154
▁चिकित्स	-2155
▁परिवर्त	-2156
▁प्रबंधन	-2157
▁फिल्में	-2158
▁राज्यों	-2159
▁विस्तार	-2160
▁सम्मेलन	-2161
▁स्थानों	-2162
▁इस्तेमाल	-2163
▁कार्यालय	-2164
▁केंद्रित	-2165
▁निर्माता	-2166
▁पर्याप्त	-2167
▁प्रतिरोध	-2168
▁प्रशिक्ष	-2169
▁वर्गीकरण	-2170
▁सुरक्षित	-2171
▁सुविधाओं	-2172
▁अभिक्रिया	-2173
▁कार्यवाही	-2174
▁क्षेत्रीय	-2175
▁जिन्होंने	-2176
▁वैज्ञानिक	-2177
▁व्यवस्थित	-2178
▁ज़रथुष्ट्र	-2179
▁प्रतिस्पर्	-2180
▁प्रोत्साहित	-2181
-2	-2182
.2	-2183
14	-2184
29	-2185
57	-2186
ंछ	-2187
इल	-2188
गो	-2189
चर	-2190
ज्	-2191
डल	-2192
णि	-2193
थी	-2194
थे	-2195
पट	-2196
फ़	-2197
भु	-2198
मन	-2199
मह	-2200
मि	-2201
यः	-2202
शल	-2203
षे	-2204
हस	-2205
हू	-2206
ाक	-2207
ीक	-2208
ील	-2209
ूत	-2210
ूब	-2211
ूम	-2212
ैट	-2213
ॉट	-2214
ॉम	-2215
-19	-2216
.20	-2217
ंका	-2218
ंती	-2219
ंधन	-2220
अनु	-2221
कटि	-2222
काव	-2223
ख्त	-2224
गार	-2225
गैर	-2226
गों	-2227
घात	-2228
ज़्	-2229
जीन	-2230
जुन	-2231
तीत	-2232
दंड	-2233
द्द	-2234
नाड	-2235
न्ड	-2236
पणन	-2237
पति	-2238
पाद	-2239
पाह	-2240
बली	-2241
ब्ब	-2242
मूल	-2243
म्न	-2244
म्स	-2245
वाट	-2246
विल	-2247
शोक	-2248
षेध	-2249
सीय	-2250
ानि	-2251
ायर	-2252
ोने	-2253
्रु	-2254
्वी	-2255
▁11	-2256
▁16	-2257
▁25	-2258
▁28	-2259
▁35	-2260
▁अं	-2261
▁आग	-2262
▁आल	-2263
▁चम	-2264
▁छः	-2265
▁टि	-2266
▁टै	-2267
▁तु	-2268
▁नर	-2269
▁नव	-2270
▁नै	-2271
▁नो	-2272
▁फल	-2273
▁भर	-2274
▁भे	-2275
▁ये	-2276
▁लॉ	-2277
▁शे	-2278
▁सल	-2279
ंशिक	-2280
अन्य	-2281
इयों	-2282
क्ता	-2283
क्शन	-2284
क्षर	-2285
क्षि	-2286
क्षे	-2287
ग्रा	-2288
जिसे	-2289
टवर्	-2290
ड़ाई	-2291
धर्म	-2292
धानी	-2293
नाइट	-2294
नियम	-2295
प्ता	-2296
माने	-2297
रासत	-2298
लगभग	-2299
ल्टी	-2300
वायु	-2301
विधि	-2302
सलों	-2303
सायन	-2304
हिता	-2305
ारोह	-2306
िटेड	-2307
िरता	-2308
ूहिक	-2309
ोच्च	-2310
्रिय	-2311
▁अंड	-2312
▁अणु	-2313
▁अभी	-2314
▁अवश	-2315
▁असम	-2316
▁आंत	-2317
▁आर्	-2318
▁कब्	-2319
▁खपत	-2320
▁दंड	-2321
▁दवा	-2322
▁दिल	-2323
▁नगर	-2324
▁नहर	-2325
▁निच	-2326
▁पढ़	-2327
▁परा	-2328
▁पशु	-2329
▁पृथ	-2330
▁पें	-2331
▁फैल	-2332
▁फ्ल	-2333
▁बनी	-2334
▁बाँ	-2335
▁बाघ	-2336
▁बिक	-2337
▁बेस	-2338
▁भाव	-2339
▁भेद	-2340
▁मजब	-2341
▁मात	-2342
▁मिन	-2343
▁मोह	-2344
▁रत्	-2345
▁लगी	-2346
▁लड़	-2347
▁लिम	-2348
▁लेख	-2349
▁वाप	-2350
▁सदस	-2351
▁साझ	-2352
▁सें	-2353
▁सेक	-2354
▁हाल	-2355
▁हास	-2356
कालीन	-2357
ग्रहण	-2358
च्छेद	-2359
तायात	-2360
दूसरे	-2361
फिल्म	-2362
ांतरण	-2363
ोत्सव	-2364
▁1997	-2365
▁2000	-2366
▁2012	-2367
▁2013	-2368
▁अद्व	-2369
▁अमरी	-2370
▁अस्त	-2371
▁अस्थ	-2372
▁आकार	-2373
▁आक्र	-2374
▁आदेश	-2375
▁ईंधन	-2376
▁उचित	-2377
▁उपनि	-2378
▁उष्ण	-2379
▁एक्स	-2380
▁किलो	-2381
▁केरल	-2382
▁कैसे	-2383
▁क्रे	-2384
▁क्लब	-2385
▁गर्भ	-2386
▁चीनी	-2387
▁जटिल	-2388
▁जलीय	-2389
▁जहाज	-2390
▁जाति	-2391
▁तरंग	-2392
▁तर्क	-2393
▁तारी	-2394
▁दर्द	-2395
▁दूरी	-2396
▁दृढ़	-2397
▁देखी	-2398
▁दौड़	-2399
▁नीचे	-2400
▁पादप	-2401
▁पाने	-2402
▁पाया	-2403
▁पिता	-2404
▁प्रय	-2405
▁बदला	-2406
▁बनाम	-2407
▁मनोर	-2408
▁मसाल	-2409
▁माता	-2410
▁मानस	-2411
▁मुसल	-2412
▁मेहन	-2413
▁रहते	-2414
▁राशि	-2415
▁रिली	-2416
▁रेखा	-2417
▁लाया	-2418
▁लेता	-2419
▁शायद	-2420
▁हमें	-2421
▁हिन्	-2422
▁हॉकी	-2423
ंत्रों	-2424
ग्रस्त	-2425
ज़ारों	-2426
योगिता	-2427
सायनिक	-2428
ारीरिक	-2429
ियोजना	-2430
▁अक्सर	-2431
▁अगस्त	-2432
▁अच्छे	-2433
▁इलाके	-2434
▁उसमें	-2435
▁ऊँचाई	-2436
▁एकत्र	-2437
▁एजेंस	-2438
▁किंतु	-2439
▁कुमार	-2440
▁कोर्ट	-2441
▁खाड़ी	-2442
▁खाद्य	-2443
▁गुणों	-2444
▁ग्रंथ	-2445
▁चर्चा	-2446
▁चिह्न	-2447
▁जनवरी	-2448
▁जिनका	-2449
▁जिसने	-2450
▁जुलाई	-2451
▁पाउंड	-2452
▁पुस्त	-2453
▁बढ़ते	-2454
▁ब्याज	-2455
▁मध्यम	-2456
▁मामला	-2457
▁मैंने	-2458
▁योजना	-2459
▁रसायन	-2460
▁रहस्य	-2461
▁रोकने	-2462
▁लगाने	-2463
▁विकार	-2464
▁विद्व	-2465
▁विपणन	-2466
▁विभाग	-2467
▁शिकाय	-2468
▁शीर्ष	-2469
▁शुरुआ	-2470
▁शुल्क	-2471
▁संकेत	-2472
▁संतुल	-2473
▁समग्र	-2474
▁सामना	-2475
▁सिपाह	-2476
▁सूर्य	-2477
▁हमारी	-2478
▁हैदरा	-2479
कृतियों	-2480
स्थापित	-2481
▁अभियान	-2482
▁अभिव्य	-2483
▁अर्जुन	-2484
▁उल्लेख	-2485
▁कारणों	-2486
▁क्रिया	-2487
▁जलवायु	-2488
▁जोड़ने	-2489
▁डिग्री	-2490
▁त्वरित	-2491
▁नियमित	-2492
▁पहाड़ी	-2493
▁पुराने	-2494
▁प्रश्न	-2495
▁प्रायः	-2496
▁बढ़ाने	-2497
▁बिक्री	-2498
▁ब्रांड	-2499
▁मोहंती	-2500
▁विलियम	-2501
▁विषाणु	-2502
▁संचालन	-2503
▁सक्रिय	-2504
▁समाचार	-2505
▁समारोह	-2506
▁समुदाय	-2507
▁स्थलों	-2508
▁स्वर्ग	-2509
▁अंग्रेज	-2510
▁अंतर्गत	-2511
▁अनुक्रम	-2512
▁अनुमोदन	-2513
▁असाधारण	-2514
▁गतिविधि	-2515
▁दक्षिणी	-2516
▁दर्शाया	-2517
▁परीक्षण	-2518
▁प्रारूप	-2519
▁बैंकिंग	-2520
▁महोत्सव	-2521
▁मिश्रित	-2522
▁रिकॉर्ड	-2523
▁लिमिटेड	-2524
▁वातावरण	-2525
▁विचारों	-2526
▁विविधता	-2527
▁संभावना	-2528
▁संस्कृत	-2529
▁सदस्यों	-2530
▁साहित्य	-2531
स्थितियों	-2532
▁अस्तित्व	-2533
▁उद्योगों	-2534
▁कंपनियों	-2535
▁तंत्रिका	-2536
▁नागरिकता	-2537
▁पर्यटकों	-2538
▁रेडियोले	-2539
▁विशेषज्ञ	-2540
▁व्याख्या	-2541
▁संसाधनों	-2542
▁समस्याओं	-2543
▁सर्वोच्च	-2544
▁सेल्सियस	-2545
▁उम्मीदवार	-2546
▁एजेंसियों	-2547
▁पाठ्यक्रम	-2548
▁प्रशासनिक	-2549
▁प्रारंभिक	-2550
▁मुसलमानों	-2551
▁सर्वोत्तम	-2552
▁अधिकारियों	-2553
▁अपेक्षाकृत	-2554
▁प्रणालियों	-2555
▁प्रयोगशाला	-2556
▁प्रतियोगिता	-2557
▁राष्ट्रमंडल	-2558
▁परिस्थितियों	-2559
)(	-2560
)।	-2561
.-	-2562
.7	-2563
23	-2564
30	-2565
31	-2566
7)	-2567
76	-2568
85	-2569
ंव	-2570
और	-2571
ग्	-2572
घु	-2573
छे	-2574
जत	-2575
जल	-2576
जि	-2577
टल	-2578
तक	-2579
थल	-2580
दम	-2581
दो	-2582
नु	-2583
नो	-2584
बन	-2585
बह	-2586
बै	-2587
मक	-2588
रु	-2589
लन	-2590
लै	-2591
वत	-2592
वु	-2593
शः	-2594
सब	-2595
सू	-2596
ूध	-2597
ूफ	-2598
ेय	-2599
ॉक	-2600
ॉड	-2601
ोभ	-2602
ोम	-2603
.),	-2604
इसे	-2605
उत्	-2606
उसी	-2607
कदी	-2608
कान	-2609
कोश	-2610
चीन	-2611
ज़ो	-2612
जार	-2613
टिक	-2614
ठार	-2615
णता	-2616
ताब	-2617
तिम	-2618
तीस	-2619
तें	-2620
तौर	-2621
थित	-2622
दाव	-2623
दिक	-2624
दित	-2625
दिन	-2626
नीय	-2627
न्ग	-2628
न्व	-2629
बीच	-2630
भाग	-2631
मति	-2632
महा	-2633
मेन	-2634
म्य	-2635
रीय	-2636
रों	-2637
र्च	-2638
लोक	-2639
विड	-2640
विद	-2641
वें	-2642
वों	-2643
ष्क	-2644
सर्	-2645
साद	-2646
सूस	-2647
सेल	-2648
हान	-2649
हौल	-2650
ामक	-2651
ारक	-2652
िंट	-2653
िटी	-2654
िसू	-2655
ूषण	-2656
ेंच	-2657
ेटा	-2658
ॉली	-2659
ोटा	-2660
ोधन	-2661
ोफे	-2662
्टन	-2663
▁1,	-2664
▁30	-2665
▁49	-2666
▁77	-2667
▁80	-2668
▁आज	-2669
▁एल	-2670
▁कण	-2671
▁गण	-2672
▁गे	-2673
▁घट	-2674
▁जम	-2675
▁जे	-2676
▁टा	-2677
▁तथ	-2678
▁पो	-2679
▁बम	-2680
▁भु	-2681
▁रम	-2682
▁री	-2683
▁वज	-2684
▁वृ	-2685
▁हथ	-2686
ंछित	-2687
ंडार	-2688
ंधान	-2689
आवरण	-2690
इड्र	-2691
उंटी	-2692
उन्ह	-2693
कड़े	-2694
कर्म	-2695
कल्प	-2696
काया	-2697
किलो	-2698
डियो	-2699
डिशा	-2700
दारी	-2701
देशी	-2702
द्दे	-2703
नीति	-2704
पिता	-2705
प्पण	-2706
प्पल	-2707
प्ले	-2708
मतों	-2709
माही	-2710
मीटर	-2711
मेंट	-2712
रापू	-2713
रोहर	-2714
र्मी	-2715
लंका	-2716
लामी	-2717
वर्ध	-2718
श्वर	-2719
स्ति	-2720
स्ती	-2721
हवाई	-2722
हारी	-2723
ांति	-2724
ान्य	-2725
ायों	-2726
ार्क	-2727
ार्ज	-2728
ावर्	-2729
ासित	-2730
िक्स	-2731
ितरण	-2732
ियार	-2733
ेनिस	-2734
ोधित	-2735
ोषणा	-2736
्राह	-2737
्रीम	-2738
्रोल	-2739
▁अंक	-2740
▁अफग	-2741
▁अवर	-2742
▁असर	-2743
▁आलो	-2744
▁इंफ	-2745
▁उगा	-2746
▁उपन	-2747
▁एंड	-2748
▁एकल	-2749
▁कृत	-2750
▁खेत	-2751
▁खोज	-2752
▁गृह	-2753
▁चला	-2754
▁चाल	-2755
▁जड़	-2756
▁जमा	-2757
▁जाप	-2758
▁जाल	-2759
▁जीन	-2760
▁ज्व	-2761
▁टूट	-2762
▁टेल	-2763
▁ठीक	-2764
▁डाक	-2765
▁ढाल	-2766
▁तेज	-2767
▁दूध	-2768
▁नदी	-2769
▁नार	-2770
▁पंच	-2771
▁पाक	-2772
▁पौध	-2773
▁बजा	-2774
▁बैठ	-2775
▁बोल	-2776
▁ब्ल	-2777
▁भवि	-2778
▁मनो	-2779
▁मही	-2780
▁माइ	-2781
▁मेड	-2782
▁मैस	-2783
▁रखे	-2784
▁राम	-2785
▁लघु	-2786
▁लीग	-2787
▁वचन	-2788
▁वाह	-2789
▁शान	-2790
▁शैल	-2791
▁श्र	-2792
▁सकल	-2793
▁सतह	-2794
▁समी	-2795
▁सर्	-2796
▁सीख	-2797
▁सुझ	-2798
▁सेन	-2799
▁हरा	-2800
▁हार	-2801
▁हित	-2802
▁हिम	-2803
ंग्ला	-2804
कार्य	-2805
कुमार	-2806
कृष्ट	-2807
ग्रंथ	-2808
चार्य	-2809
ज़ियम	-2810
ज़्नी	-2811
जारों	-2812
णियों	-2813
दायों	-2814
धिकरण	-2815
पेक्ष	-2816
प्ताह	-2817
प्रति	-2818
प्रथम	-2819
बंधीय	-2820
भिन्न	-2821
मुक्त	-2822
रक्षा	-2823
र्गठन	-2824
वर्तन	-2825
वर्ती	-2826
वित्र	-2827
ेंद्र	-2828
ोग्रा	-2829
ोफेसर	-2830
▁"200	-2831
▁1971	-2832
▁2001	-2833
▁अखिल	-2834
▁अनुश	-2835
▁अमृत	-2836
▁अर्ध	-2837
▁अल्प	-2838
▁आराम	-2839
▁आवेद	-2840
▁इसकी	-2841
▁इसने	-2842
▁ईरान	-2843
▁उठाए	-2844
▁उदार	-2845
▁उम्र	-2846
▁उसका	-2847
▁ऊपरी	-2848
▁एण्ड	-2849
▁कहीं	-2850
▁कांच	-2851
▁खतरा	-2852
▁खाली	-2853
▁खुले	-2854
▁खेला	-2855
▁गंगा	-2856
▁गर्म	-2857
▁घंटे	-2858
▁चलता	-2859
▁चलते	-2860
▁चीज़	-2861
▁चुके	-2862
▁छोटी	-2863
▁जर्म	-2864
▁जानी	-2865
▁टीके	-2866
▁टेली	-2867
▁तटीय	-2868
▁तनाव	-2869
▁दिशा	-2870
▁धातु	-2871
▁नकदी	-2872
▁निया	-2873
▁नीति	-2874
▁नौका	-2875
▁पांच	-2876
▁पाकि	-2877
▁पारि	-2878
▁पुर्	-2879
▁प्रच	-2880
▁प्ले	-2881
▁फेंक	-2882
▁बनने	-2883
▁मछली	-2884
▁महान	-2885
▁मांस	-2886
▁मेरे	-2887
▁यहाँ	-2888
▁रखता	-2889
▁रखते	-2890
▁रहती	-2891
▁रूसी	-2892
▁रोज़	-2893
▁लगता	-2894
▁वज़न	-2895
▁वन्य	-2896
▁वापस	-2897
▁वाष्	-2898
▁विजय	-2899
▁विलय	-2900
▁विवे	-2901
▁शहरी	-2902
▁संगत	-2903
▁सख्त	-2904
▁समझौ	-2905
▁समर्	-2906
▁सेवन	-2907
▁हमला	-2908
▁हवाई	-2909
▁हिंद	-2910
ंजीकृत	-2911
कारिता	-2912
क्षणिक	-2913
नाइटेड	-2914
पूर्वी	-2915
र्घटना	-2916
श्चर्य	-2917
स्तावे	-2918
ानुमान	-2919
ामित्व	-2920
्रॉनिक	-2921
▁"2021	-2922
▁अंतिम	-2923
▁आत्मा	-2924
▁आदर्श	-2925
▁आमतौर	-2926
▁इंजीन	-2927
▁इसमें	-2928
▁ईश्वर	-2929
▁कब्जा	-2930
▁कार्ड	-2931
▁गुजरा	-2932
▁गुप्त	-2933
▁ग्रिड	-2934
▁घोषणा	-2935
▁घोषित	-2936
▁चिंता	-2937
▁चुनाव	-2938
▁चैत्य	-2939
▁ज़मीन	-2940
▁ज़रिए	-2941
▁जिनके	-2942
▁जिसकी	-2943
▁तारीख	-2944
▁दर्जे	-2945
▁दिनों	-2946
▁दीवार	-2947
▁दूसरी	-2948
▁देखने	-2949
▁दोहरा	-2950
▁धरोहर	-2951
▁धारणा	-2952
▁निभाई	-2953
▁निम्न	-2954
▁निषेध	-2955
▁पारित	-2956
▁पेंशन	-2957
▁प्रती	-2958
▁प्रेम	-2959
▁फसलें	-2960
▁फसलों	-2961
▁बढ़ने	-2962
▁बताते	-2963
▁बदलने	-2964
▁ब्रिट	-2965
▁भंडार	-2966
▁भावना	-2967
▁मजबूत	-2968
▁महसूस	-2969
▁मालिक	-2970
▁माहौल	-2971
▁मित्र	-2972
▁मिलती	-2973
▁मिलने	-2974
▁मेहनत	-2975
▁मौजूद	-2976
▁लंबाई	-2977
▁लड़ने	-2978
▁लड़ाई	-2979
▁वालों	-2980
▁वित्त	-2981
▁विवाद	-2982
▁शक्ति	-2983
▁शहरों	-2984
▁संगठन	-2985
▁संघीय	-2986
▁सफलता	-2987
▁समन्व	-2988
▁सहमति	-2989
▁सालों	-2990
▁सुदूर	-2991
▁स्टोर	-2992
▁स्मार	-2993
▁स्रोत	-2994
▁हासिल	-2995
इड्रोजन	-2996
किलोवाट	-2997
धिकारिक	-2998
रापूंजी	-2999
र्याप्त	-3000
विशिष्ट	-3001
ोनेशिया	-3002
▁अंडमान	-3003
▁अध्ययन	-3004
▁आंतरिक	-3005
▁आकर्षण	-3006
▁आक्रमण	-3007
▁आर्द्र	-3008
▁आलोचना	-3009
▁आवश्यक	-3010
▁इलेक्ट	-3011
▁करेंगे	-3012
▁कानूनी	-3013
▁कारकों	-3014
▁कैलोरी	-3015
▁क्रमशः	-3016
▁चैनलों	-3017
▁टिप्पण	-3018
▁टेलिवि	-3019
▁तकनीकी	-3020
▁तिमाही	-3021
▁देखभाल	-3022
▁नवम्बर	-3023
▁नारियल	-3024
▁नियमों	-3025
▁निर्भर	-3026
▁नेटवर्	-3027
▁परिवार	-3028
▁पश्चिम	-3029
▁पार्टी	-3030
▁प्रचार	-3031
▁प्रधान	-3032
▁बढ़ावा	-3033
▁बैंकों	-3034
▁ब्रह्म	-3035
▁भविष्य	-3036
▁मसालों	-3037
▁मिश्रण	-3038
▁मुक्ति	-3039
▁रिलीज़	-3040
▁रॉबर्ट	-3041
▁वर्गों	-3042
▁विरासत	-3043
▁वीडियो	-3044
▁व्यंजन	-3045
▁शानदार	-3046
▁शिक्षक	-3047
▁शुरुआत	-3048
▁संतुलन	-3049
▁संप्रे	-3050
▁संसाधन	-3051
▁संस्था	-3052
▁साक्षा	-3053
▁सितंबर	-3054
▁स्थायी	-3055
▁हिस्सा	-3056
उन्होंने	-3057
कटिबंधीय	-3058
चिकित्सा	-3059
प्रदर्शन	-3060
▁आक्रामक	-3061
▁इंटरनेट	-3062
▁उपकरणों	-3063
▁उपन्यास	-3064
▁उपयुक्त	-3065
▁केन्द्र	-3066
▁चलचित्र	-3067
▁डिज़्नी	-3068
▁तकनीकें	-3069
▁दर्शाते	-3070
▁दर्शाने	-3071
▁द्वीपों	-3072
▁नियुक्त	-3073
▁पहुँचने	-3074
▁पेट्रोल	-3075
▁प्रतिभू	-3076
▁प्रदूषण	-3077
▁प्राचीन	-3078
▁मंदिरों	-3079
▁यातायात	-3080
▁राजधानी	-3081
▁विद्वान	-3082
▁संपत्ति	-3083
▁संरक्षण	-3084
▁सीज़ियम	-3085
▁सैकड़ों	-3086
▁अधिकारों	-3087
▁अनुच्छेद	-3088
▁अनुसंधान	-3089
▁आधिकारिक	-3090
▁उपस्थिति	-3091
▁कंपनियाँ	-3092
▁कर्मियों	-3093
▁दुर्घटना	-3094
▁नागरिकों	-3095
▁परंपराओं	-3096
▁परियोजना	-3097
▁परिवारों	-3098
▁पुनर्गठन	-3099
▁प्रतिबंध	-3100
▁प्रयुक्त	-3101
▁प्रयोगों	-3102
▁प्रसिद्ध	-3103
▁राजनीतिक	-3104
▁राजस्थान	-3105
▁रासायनिक	-3106
▁वायुमंडल	-3107
▁विधानसभा	-3108
▁संस्कृति	-3109
▁समस्याएं	-3110
▁समुदायों	-3111
▁सुस्पष्ट	-3112
▁हैदराबाद	-3113
▁चेरापूंजी	-3114
▁प्रतिबद्ध	-3115
▁प्रदर्शित	-3116
▁सिपाहियों	-3117
▁स्वामित्व	-3118
▁हाइड्रोजन	-3119
▁अभिव्यक्ति	-3120
▁दीर्घकालिक	-3121
▁प्रशिक्षित	-3122
▁स्थानांतरण	-3123
▁कार्यान्वयन	-3124
▁पूर्वानुमान	-3125
▁प्रक्रियाओं	-3126
▁संस्कृतियों	-3127
(1	-3128
12	-3129
16	-3130
25	-3131
9%	-3132
90	-3133
91	-3134
97	-3135
ंख	-3136
अर	-3137
उट	-3138
उप	-3139
कद	-3140
घन	-3141
छा	-3142
जर	-3143
डु	-3144
णन	-3145
दर	-3146
धन	-3147
धर	-3148
नन	-3149
पह	-3150
पृ	-3151
बि	-3152
बु	-3153
भि	-3154
भो	-3155
मय	-3156
मृ	-3157
यं	-3158
यम	-3159
रस	-3160
लब	-3161
लि	-3162
सु	-3163
हम	-3164
िद	-3165
ीम	-3166
ुश	-3167
ेस	-3168
▁,	-3169
▁0	-3170
"",	-3171
4),	-3172
ंजा	-3173
ंजू	-3174
ंडर	-3175
ंडा	-3176
ंदन	-3177
अलग	-3178
कंप	-3179
कभी	-3180
करी	-3181
कला	-3182
काब	-3183
कील	-3184
कूल	-3185
केज	-3186
कोर	-3187
क्य	-3188
गृत	-3189
ग्न	-3190
घलन	-3191
घ्र	-3192
चने	-3193
चीत	-3194
जाग	-3195
जोर	-3196
टित	-3197
ट्र	-3198
ट्स	-3199
िप	-3200
ड़क	-3201
ड़न	-3202
ड्य	-3203
ण्य	-3204
तया	-3205
ताप	-3206
ताल	-3207
देह	-3208
धीश	-3209
नता	-3210
नने	-3211
न्द	-3212
पटी	-3213
पने	-3214
परि	-3215
पाव	-3216
पॉल	-3217
फाई	-3218
फिर	-3219
बार	-3220
बित	-3221
ब्र	-3222
भाष	-3223
भूत	-3224
भोग	-3225
मास	-3226
मेट	-3227
मैं	-3228
म्प	-3229
यंस	-3230
यान	-3231
रां	-3232
राई	-3233
राण	-3234
राय	-3235
रेज	-3236
र्ल	-3237
लाश	-3238
लाह	-3239
लिन	-3240
लील	-3241
लोग	-3242
ल्ब	-3243
वाज	-3244
विच	-3245
वुड	-3246
शिप	-3247
शीत	-3248
शीन	-3249
संत	-3250
सज्	-3251
सरी	-3252
साह	-3253
सिड	-3254
सीन	-3255
सोल	-3256
स्क	-3257
हां	-3258
हाल	-3259
हूँ	-3260
ांश	-3261
ायक	-3262
ावर	-3263
िंद	-3264
िटल	-3265
िड़	-3266
ियत	-3267
ींच	-3268
ुग्	-3269
ुलर	-3270
ूदी	-3271
ूरत	-3272
ेंग	-3273
ेंड	-3274
ेगी	-3275
ेशा	-3276
ैंक	-3277
ॉमस	-3278
ोटो	-3279
ोलन	-3280
ौका	-3281
▁(2	-3282
▁(4	-3283
▁(8	-3284
▁14	-3285
▁26	-3286
▁29	-3287
▁33	-3288
▁47	-3289
▁60	-3290
▁75	-3291
▁90	-3292
▁आइ	-3293
▁इत	-3294
▁एं	-3295
▁कट	-3296
▁कौ	-3297
▁खो	-3298
▁गज	-3299
▁गि	-3300
▁गी	-3301
▁चक	-3302
▁चू	-3303
▁छत	-3304
▁छु	-3305
▁झु	-3306
▁टू	-3307
▁टो	-3308
▁तप	-3309
▁तृ	-3310
▁थो	-3311
▁दह	-3312
▁धम	-3313
▁धो	-3314
▁नद	-3315
▁फु	-3316
▁बॉ	-3317
▁भग	-3318
▁भौ	-3319
▁मर	-3320
▁रथ	-3321
▁रन	-3322
▁रै	-3323
▁व्	-3324
▁शि	-3325
▁सृ	-3326
▁हृ	-3327
▁।"	-3328
(1)(	-3329
ंगिक	-3330
ंजाब	-3331
अंतर	-3332
अपनी	-3333
अपने	-3334
इटों	-3335
उनके	-3336
कर्ष	-3337
कांत	-3338
किसी	-3339
क्का	-3340
क्टे	-3341
क्या	-3342
क्षम	-3343
ग्बी	-3344
घाटन	-3345
च्छा	-3346
जन्म	-3347
ज़ोर	-3348
जागर	-3349
जीवी	-3350
जेता	-3351
जैसा	-3352
टबॉल	-3353
ठनों	-3354
ठारह	-3355
णविक	-3356
ण्डल	-3357
तटीय	-3358
तव्य	-3359
ताएं	-3360
त्ते	-3361
धारा	-3362
नाटक	-3363
नाते	-3364
नामा	-3365
निधि	-3366
नुवा	-3367
न्ना	-3368
पन्न	-3369
पादक	-3370
पेरा	-3371
फ्यू	-3372
बाजी	-3373
बारी	-3374
बीसी	-3375
ब्बा	-3376
भूमि	-3377
मांच	-3378
माना	-3379
मुझे	-3380
मेरी	-3381
मोचन	-3382
रहित	-3383
राइड	-3384
रिंग	-3385
रेखा	-3386
रेगा	-3387
लंघन	-3388
ल्ली	-3389
ल्हा	-3390
वजूद	-3391
वर्ड	-3392
वारण	-3393
वासी	-3394
विजन	-3395
विदा	-3396
विभा	-3397
शाली	-3398
श्मी	-3399
ष्ठा	-3400
ष्मा	-3401
संगत	-3402
संस्	-3403
स्को	-3404
स्ते	-3405
स्पर	-3406
स्वा	-3407
ायरे	-3408
ितने	-3409
िनीत	-3410
िनों	-3411
िलों	-3412
िविर	-3413
ीकृत	-3414
ीयता	-3415
ूफान	-3416
ूबने	-3417
ेट्ट	-3418
ेदार	-3419
ेलवे	-3420
ैन्य	-3421
ॉफ्ट	-3422
ोटीन	-3423
ोल्ट	-3424
्याय	-3425
्राव	-3426
्रेट	-3427
्रेन	-3428
▁(18	-3429
▁100	-3430
▁120	-3431
▁193	-3432
▁196	-3433
▁40%	-3434
▁अना	-3435
▁अनि	-3436
▁अरब	-3437
▁अली	-3438
▁आँख	-3439
▁आंख	-3440
▁आइस	-3441
▁आवं	-3442
▁आवि	-3443
▁आवृ	-3444
▁इंग	-3445
▁इंट	-3446
▁इका	-3447
▁उड़	-3448
▁उन्	-3449
▁उपज	-3450
▁उभर	-3451
▁उसी	-3452
▁एयर	-3453
▁औसत	-3454
▁करा	-3455
▁कलक	-3456
▁किन	-3457
▁किश	-3458
▁कौन	-3459
▁खतर	-3460
▁खास	-3461
▁गाँ	-3462
▁गाय	-3463
▁गौर	-3464
▁घूम	-3465
▁चले	-3466
▁चाप	-3467
▁चाय	-3468
▁चिल	-3469
▁जवा	-3470
▁जुन	-3471
▁जैन	-3472
▁झील	-3473
▁टुक	-3474
▁ट्र	-3475
▁ठंड	-3476
▁डिज	-3477
▁ढंग	-3478
▁तभी	-3479
▁तिज	-3480
▁दिव	-3481
▁देव	-3482
▁द्र	-3483
▁धान	-3484
▁नाभ	-3485
▁पड़	-3486
▁पलट	-3487
▁पाए	-3488
▁पेड	-3489
▁पेन	-3490
▁पोल	-3491
▁फार	-3492
▁फिल	-3493
▁फूल	-3494
▁फोन	-3495
▁बंट	-3496
▁बचत	-3497
▁बजट	-3498
▁बहस	-3499
▁भरे	-3500
▁भाई	-3501
▁भूत	-3502
▁भ्र	-3503
▁मना	-3504
▁मनु	-3505
▁मैच	-3506
▁मोन	-3507
▁रजत	-3508
▁रसो	-3509
▁रात	-3510
▁रिए	-3511
▁लगे	-3512
▁वजह	-3513
▁वरि	-3514
▁वार	-3515
▁शीत	-3516
▁शुभ	-3517
▁श्व	-3518
▁संद	-3519
▁संभ	-3520
▁संव	-3521
▁सका	-3522
▁सदी	-3523
▁सहस	-3524
▁सही	-3525
▁सेल	-3526
▁सोख	-3527
▁हूँ	-3528
▁हॉल	-3529
-2023	-3530
ंगलोर	-3531
ंचारी	-3532
ंत्री	-3533
ंदाज़	-3534
इसलिए	-3535
इसेंस	-3536
काबले	-3537
क्रिय	-3538
क्षेप	-3539
ख्यान	-3540
गरानी	-3541
चंद्र	-3542
ज़र्व	-3543
जातीय	-3544
ज्ञेय	-3545
दक्षि	-3546
दावरी	-3547
दिष्ट	-3548
द्यपि	-3549
द्रोह	-3550
धर्मी	-3551
निवेश	-3552
पीड़न	-3553
ब्बास	-3554
ब्लिक	-3555
भुत्व	-3556
मण्डल	-3557
मार्ग	-3558
मुख्य	-3559
मूल्य	-3560
ल्पित	-3561
वाहित	-3562
विधान	-3563
विहार	-3564
वीणता	-3565
शीलता	-3566
श्किल	-3567
ष्कार	-3568
ष्मीय	-3569
ष्यों	-3570
सारिक	-3571
स्पति	-3572
िकारक	-3573
ींचता	-3574
ुग्गी	-3575
्डिंग	-3576
्याना	-3577
्रोणि	-3578
्लेषक	-3579
्लेषण	-3580
▁1960	-3581
▁1980	-3582
▁1991	-3583
▁1992	-3584
▁2011	-3585
▁2017	-3586
▁2021	-3587
▁32.1	-3588
▁अगले	-3589
▁अधीन	-3590
▁अनुप	-3591
▁अनुर	-3592
▁अपरि	-3593
▁अशोक	-3594
▁अस्प	-3595
▁आवास	-3596
▁इंजे	-3597
▁इजरा	-3598
▁उतार	-3599
▁उद्ध	-3600
▁उनसे	-3601
▁उन्न	-3602
▁उपभो	-3603
▁ऊँचे	-3604
▁कहान	-3605
▁कारक	-3606
▁खत्म	-3607
▁खरीद	-3608
▁खाता	-3609
▁खाने	-3610
▁गलती	-3611
▁गोवा	-3612
▁ग्रह	-3613
▁घटना	-3614
▁घाटी	-3615
▁घुमा	-3616
▁चालू	-3617
▁चुका	-3618
▁चुने	-3619
▁चैंप	-3620
▁छोटा	-3621
▁जंगल	-3622
▁जांच	-3623
▁जागर	-3624
▁डेटा	-3625
▁तंतु	-3626
▁त्या	-3627
▁थॉमस	-3628
▁दर्ज	-3629
▁दावा	-3630
▁दुरु	-3631
▁देती	-3632
▁नाटक	-3633
▁नामक	-3634
▁नाश्	-3635
▁निकट	-3636
▁निपट	-3637
▁निरी	-3638
▁निवि	-3639
▁नौकर	-3640
▁पद्य	-3641
▁पल्ल	-3642
▁पहलू	-3643
▁पाँच	-3644
▁पाचन	-3645
▁पावर	-3646
▁पीछे	-3647
▁पूरक	-3648
▁पोषण	-3649
▁फार्	-3650
▁फेयर	-3651
▁फैली	-3652
▁फैले	-3653
▁फॉर्	-3654
▁बगैर	-3655
▁बचाव	-3656
▁बड़ी	-3657
▁बढ़े	-3658
▁बताए	-3659
▁बर्फ	-3660
▁बीमा	-3661
▁भव्य	-3662
▁भित्	-3663
▁भेजा	-3664
▁मंगल	-3665
▁मंडल	-3666
▁मानक	-3667
▁मिनट	-3668
▁मिली	-3669
▁मुकद	-3670
▁मुगल	-3671
▁मूर्	-3672
▁मोदी	-3673
▁युवा	-3674
▁रमेश	-3675
▁रोगा	-3676
▁लागत	-3677
▁लिखी	-3678
▁वक्त	-3679
▁वार्	-3680
▁विफल	-3681
▁वॉली	-3682
▁शंका	-3683
▁शांत	-3684
▁सकें	-3685
▁समझा	-3686
▁समया	-3687
▁सलाह	-3688
▁सहमत	-3689
▁साझा	-3690
▁साहू	-3691
▁सिक्	-3692
▁सिटी	-3693
▁सुबह	-3694
▁सूजन	-3695
▁सोचा	-3696
▁सौंप	-3697
▁स्टी	-3698
▁स्टै	-3699
▁हस्त	-3700
▁हांग	-3701
▁हाउस	-3702
▁हाथी	-3703
▁होकर	-3704
इलेक्ट	-3705
काहारी	-3706
क्षमता	-3707
क्षरता	-3708
ख्यालय	-3709
टिकल्स	-3710
त्यक्ष	-3711
त्यादि	-3712
दिसंबर	-3713
धिकारी	-3714
प्रयोग	-3715
बलीकृत	-3716
मंत्री	-3717
मास्यू	-3718
मिल्टन	-3719
यारण्य	-3720
लेशिया	-3721
वृत्ति	-3722
वेक्षण	-3723
सरकारी	-3724
स्परिक	-3725
ियरिंग	-3726
▁"2014	-3727
▁"2015	-3728
▁(2020	-3729
▁अंततः	-3730
▁अच्छा	-3731
▁अठारह	-3732
▁अधिसू	-3733
▁अनुसू	-3734
▁अर्था	-3735
▁अवशेष	-3736
▁अस्था	-3737
▁अस्वी	-3738
▁आनुवा	-3739
▁आसपास	-3740
▁इनमें	-3741
▁ईरानी	-3742
▁उजागर	-3743
▁उद्यम	-3744
▁उनमें	-3745
▁एकांत	-3746
▁ओडिशा	-3747
▁कथाओं	-3748
▁कपड़े	-3749
▁कमजोर	-3750
▁कराया	-3751
▁कहानी	-3752
▁कार्ब	-3753
▁क्रीम	-3754
▁क्षीण	-3755
▁गुज़र	-3756
▁गेहूँ	-3757
▁ग्रीन	-3758
▁चंद्र	-3759
▁चेट्ट	-3760
▁जगहों	-3761
▁जाएगी	-3762
▁जागृत	-3763
▁जीतने	-3764
▁जीवित	-3765
▁जीवों	-3766
▁जोन्स	-3767
▁टेनिस	-3768
▁डूबने	-3769
▁तलवार	-3770
▁तूफान	-3771
▁तृतीय	-3772
▁तैरने	-3773
▁दशकों	-3774
▁दिखाई	-3775
▁दिव्य	-3776
▁दुकान	-3777
▁दूसरा	-3778
▁निकाय	-3779
▁निकाल	-3780
▁निचले	-3781
▁निवास	-3782
▁परिभा	-3783
▁पश्चा	-3784
▁पांडे	-3785
▁पात्र	-3786
▁पार्क	-3787
▁पिछले	-3788
▁प्रदा	-3789
▁प्राव	-3790
▁प्रीम	-3791
▁बंदूक	-3792
▁बचाने	-3793
▁बढ़ता	-3794
▁बोर्ड	-3795
▁भक्ति	-3796
▁भगवान	-3797
▁भागों	-3798
▁भूकंप	-3799
▁भौतिक	-3800
▁महीने	-3801
▁मिलता	-3802
▁मिस्र	-3803
▁मुक्त	-3804
▁मूलधन	-3805
▁यात्र	-3806
▁यूक्र	-3807
▁रिवाज	-3808
▁रेलवे	-3809
▁रोगों	-3810
▁लगाना	-3811
▁लिखित	-3812
▁वस्तु	-3813
▁वाष्प	-3814
▁वितरण	-3815
▁विशाल	-3816
▁वैदिक	-3817
▁व्याव	-3818
▁शांति	-3819
▁शासित	-3820
▁शीघ्र	-3821
▁संदेह	-3822
▁संप्र	-3823
▁सक्षम	-3824
▁सत्या	-3825
▁सर्वश	-3826
▁सिखों	-3827
▁सिविल	-3828
▁सीटों	-3829
▁सुझाव	-3830
▁सेकंड	-3831
▁स्थिर	-3832
▁स्राव	-3833
▁हज़ार	-3834
▁हटाने	-3835
▁हमारा	-3836
▁हमेशा	-3837
▁हराया	-3838
▁हस्ता	-3839
▁हाथों	-3840
▁हिंदू	-3841
चारियों	-3842
तंत्रता	-3843
तिहासिक	-3844
त्ताकार	-3845
प्राप्त	-3846
भोगियों	-3847
राष्ट्र	-3848
वर्तमान	-3849
विज्ञान	-3850
सामान्य	-3851
स्त्रों	-3852
स्थानिक	-3853
ुत्पन्न	-3854
▁अंतर्य	-3855
▁अग्रणी	-3856
▁अग्रिम	-3857
▁अनुचित	-3858
▁अनुबंध	-3859
▁अनुभवी	-3860
▁अफगानि	-3861
▁अभिनीत	-3862
▁अभ्यास	-3863
▁अमरीकी	-3864
▁अर्थों	-3865
▁आँकड़े	-3866
▁इंडियन	-3867
▁इंडिया	-3868
▁उत्तरा	-3869
▁उद्यमी	-3870
▁उपनिषद	-3871
▁उपयोगी	-3872
▁उपायों	-3873
▁कमज़ोर	-3874
▁काउंटी	-3875
▁कीमतों	-3876
▁कोशिका	-3877
▁खींचता	-3878
▁गुजरात	-3879
▁चरित्र	-3880
▁झुग्गी	-3881
▁डिजिटल	-3882
▁डॉक्टर	-3883
▁तथ्यों	-3884
▁तिजोरी	-3885
▁दिसंबर	-3886
▁दृष्टि	-3887
▁ध्याना	-3888
▁नियामक	-3889
▁निवारण	-3890
▁पद्यों	-3891
▁पब्लिक	-3892
▁परिवहन	-3893
▁पवित्र	-3894
▁पुष्टि	-3895
▁पुस्तक	-3896
▁पृथ्वी	-3897
▁प्रतीक	-3898
▁प्रयत्	-3899
▁प्रिंट	-3900
▁फ्रेंच	-3901
▁बच्चों	-3902
▁बावजूद	-3903
▁बीबीसी	-3904
▁भाषाएं	-3905
▁भ्रष्ट	-3906
▁मनोरोग	-3907
▁मानवता	-3908
▁मुद्दे	-3909
▁यात्रा	-3910
▁योगदान	-3911
▁राजकीय	-3912
▁राजस्व	-3913
▁रोमांच	-3914
▁वरिष्ठ	-3915
▁वाडिया	-3916
▁वास्तव	-3917
▁विजेता	-3918
▁विनियम	-3919
▁विमोचन	-3920
▁विरोधी	-3921
▁विषयों	-3922
▁व्हाइट	-3923
▁श्रोणि	-3924
▁संविदा	-3925
▁संसदीय	-3926
▁संहिता	-3927
▁सप्ताह	-3928
▁समझौता	-3929
▁समावेश	-3930
▁समृद्ध	-3931
▁स्टेशन	-3932
▁हिन्दी	-3933
▁हिस्से	-3934
▁हेक्टे	-3935
ंग्लादेश	-3936
कारात्मक	-3937
महाद्वीप	-3938
स्थितिकी	-3939
्रास्ट्र	-3940
▁अतिचारी	-3941
▁अनुशंसा	-3942
▁अमेरिकी	-3943
▁आश्चर्य	-3944
▁इत्यादि	-3945
▁उत्प्रे	-3946
▁उल्लंघन	-3947
▁औषधियों	-3948
▁कर्तव्य	-3949
▁कलकत्ता	-3950
▁कलात्मक	-3951
▁गोदावरी	-3952
▁ग्रामीण	-3953
▁चमत्कार	-3954
▁छात्रों	-3955
▁दर्शकों	-3956
▁दर्शाती	-3957
▁दस्तावे	-3958
▁नाभिकीय	-3959
▁निगरानी	-3960
▁निवेशों	-3961
▁न्यायिक	-3962
▁पंजीकृत	-3963
▁परिषदों	-3964
▁पेनल्टी	-3965
▁प्रकृति	-3966
▁प्रसारण	-3967
▁प्रोटीन	-3968
▁मुकाबले	-3969
▁मुश्किल	-3970
▁यूरोपीय	-3971
▁रिएक्टर	-3972
▁रिज़र्व	-3973
▁लाइसेंस	-3974
▁वनस्पति	-3975
▁वन्यजीव	-3976
▁वस्तुओं	-3977
▁विद्युत	-3978
▁विद्रोह	-3979
▁विधियों	-3980
▁विस्तृत	-3981
▁शारीरिक	-3982
▁शैलियों	-3983
▁संगठनों	-3984
▁संचालित	-3985
▁संबंधों	-3986
▁समन्वित	-3987
▁सामग्री	-3988
▁सामूहिक	-3989
▁सुधारना	-3990
▁सैनिकों	-3991
▁स्रोतों	-3992
वैज्ञानिक	-3993
▁अंग्रेजी	-3994
▁अद्वितीय	-3995
▁अधिग्रहण	-3996
▁अभयारण्य	-3997
▁अस्थिरता	-3998
▁आकर्षणों	-3999
▁आर्द्रता	-4000
▁इंजेक्शन	-4001
▁ऐतिहासिक	-4002
▁टेलीविजन	-4003
▁निर्देशक	-4004
▁निर्देशन	-4005
▁पदार्थों	-4006
▁प्रकाशित	-4007
▁प्रतिकूल	-4008
▁प्रतिघात	-4009
▁प्रतिमान	-4010
▁प्रभावों	-4011
▁प्रभुत्व	-4012
▁प्रवीणता	-4013
▁प्रसारित	-4014
▁बाज़ारों	-4015
▁बिल्डिंग	-4016
▁महाद्वीप	-4017
▁मानचित्र	-4018
▁मुख्यालय	-4019
▁यूनाइटेड	-4020
▁रामचंद्र	-4021
▁वर्गीकृत	-4022
▁वास्तविक	-4023
▁विकल्पों	-4024
▁विद्युत्	-4025
▁विश्वविद	-4026
▁श्रीलंका	-4027
▁संस्थाओं	-4028
▁सुविधाएं	-4029
▁हैमिल्टन	-4030
महत्वपूर्ण	-4031
राष्ट्रपति	-4032
▁अपर्याप्त	-4033
▁आनुवांशिक	-4034
▁ज़्यादातर	-4035
▁तुलनात्मक	-4036
▁निष्क्रिय	-4037
▁न्यायसंगत	-4038
▁न्यायाधीश	-4039
▁परिवर्तित	-4040
▁परिस्थिति	-4041
▁पाकिस्तान	-4042
▁पारस्परिक	-4043
▁प्राधिकरण	-4044
▁मूर्तियों	-4045
▁विस्थापित	-4046
▁संयंत्रों	-4047
▁संवेदनशील	-4048
▁समक्षेत्र	-4049
▁समस्थानिक	-4050
▁अंग्रेज़ों	-4051
▁अप्रत्यक्ष	-4052
▁इंडोनेशिया	-4053
▁चिकित्सकों	-4054
▁टिप्पणियों	-4055
▁पर्यावरणीय	-4056
▁प्रजातियों	-4057
▁प्रभावशाली	-4058
▁प्रमाणपत्र	-4059
▁प्राथमिकता	-4060
▁फार्मास्यू	-4061
▁बांग्लादेश	-4062
▁व्यक्तित्व	-4063
▁व्यवस्थाओं	-4064
▁व्युत्पन्न	-4065
▁सामान्यतया	-4066
▁स्वतंत्रता	-4067
▁अफगानिस्तान	-4068
▁अर्थशास्त्र	-4069
▁इंजीनियरिंग	-4070
▁कर्मचारियों	-4071
▁कार्यक्रमों	-4072
▁कार्यान्वित	-4073
▁जैवचिकित्सा	-4074
▁ध्यानाकर्षण	-4075
▁प्रतिबद्धता	-4076
▁रेडियोधर्मी	-4077
▁वैज्ञानिकों	-4078
▁साक्षात्कार	-4079
▁आयुर्विज्ञान	-4080
▁उष्णकटिबंधीय	-4081
▁पारिस्थितिकी	-4082
▁प्रतिस्पर्धा	-4083
▁प्रतिस्पर्धी	-4084
▁प्रभावकारिता	-4085
▁प्रतियोगिताओं	-4086
▁रेडियोलेबलीकृत	-4087
.8	-4088
एज	-4089
ड्	-4090
दय	-4091
ाइ	-4092
ॉर	-4093
ंजर	-4094
ंभव	-4095
अंग	-4096
इबल	-4097
कूद	-4098
क्न	-4099
आज	-4100
टो	-4101
मल	-4102
ऐसे	-4103
क्व	-4104
गोआ	-4105
चाप	-4106
जान	-4107
जिस	-4108
जुट	-4109
ज्य	-4110
टने	-4111
टीक	-4112
टेक	-4113
डिय	-4114
डोन	-4115
ड्ड	-4116
तिन	-4117
थान	-4118
थोस	-4119
देय	-4120
नहस	-4121
नीत	-4122
पुट	-4123
पुन	-4124
फूड	-4125
बरी	-4126
बाल	-4127
बैं	-4128
भले	-4129
भीर	-4130
मयी	-4131
माई	-4132
यले	-4133
राब	-4134
रीन	-4135
रें	-4136
ल्ट	-4137
श्न	-4138
संघ	-4139
सन्	-4140
सान	-4141
सैन	-4142
स्म	-4143
स्ल	-4144
हति	-4145
िफो	-4146
िबल	-4147
ीयन	-4148
ीरे	-4149
ूती	-4150
ृढ़	-4151
ृणा	-4152
ृतक	-4153
ृहन	-4154
ैथी	-4155
ॉजी	-4156
्लु	-4157
▁"5	-4158
▁आह	-4159
▁उठ	-4160
▁उद	-4161
▁गं	-4162
▁गठ	-4163
▁टक	-4164
▁ढा	-4165
▁नु	-4166
▁भट	-4167
▁भय	-4168
.4.6	-4169
9%),	-4170
ंगटन	-4171
ंचाई	-4172
ंद्व	-4173
ंध्र	-4174
अरबी	-4175
अशोक	-4176
उटसो	-4177
उसने	-4178
ऐक्ट	-4179
कनाड	-4180
कार्	-4181
केरल	-4182
क्चर	-4183
खंडन	-4184
गंगा	-4185
गाली	-4186
गुरु	-4187
चालक	-4188
चावल	-4189
चेरी	-4190
जूदा	-4191
जेन्	-4192
जोड़	-4193
ट्टा	-4194
तत्व	-4195
थलॉन	-4196
दायी	-4197
देही	-4198
नवाई	-4199
,8	-4200
2,	-4201
40	-4202
53	-4203
खस	-4204
चय	-4205
डे	-4206
नय	-4207
ोश	-4208
टान	-4209
टेल	-4210
ढ़क	-4211
थिक	-4212
षिक	-4213
ाल्	-4214
ावक	-4215
्यव	-4216
्वि	-4217
▁लौ	-4218
▁हब	-4219
कांग	-4220
गिंग	-4221
चर्ड	-4222
नेता	-4223
न्फर	-4224
पक्व	-4225
पदंड	-4226
पहला	-4227
पालन	-4228
फाइट	-4229
फिंग	-4230
फीति	-4231
बर्ग	-4232
बर्द	-4233
बाइल	-4234
बारा	-4235
भूषण	-4236
माओं	-4237
मोहन	-4238
म्बो	-4239
यहाँ	-4240
यानी	-4241
याबी	-4242
यायी	-4243
रावट	-4244
रिमा	-4245
रेखी	-4246
र्ता	-4247
र्मा	-4248
र्लभ	-4249
लाइट	-4250
लियम	-4251
लोरा	-4252
वदार	-4253
वर्ग	-4254
वातन	-4255
वाना	-4256
वाला	-4257
वाशि	-4258
वासन	-4259
वाहक	-4260
वेयर	-4261
वैया	-4262
शिबा	-4263
ष्णु	-4264
सबसे	-4265
सम्म	-4266
स्सी	-4267
हारे	-4268
ामुख	-4269
ार्स	-4270
ालिन	-4271
िक्य	-4272
िनाड	-4273
ियोप	-4274
िल्प	-4275
ीर्ण	-4276
ूकता	-4277
ृत्व	-4278
ेजिन	-4279
ॉन्ग	-4280
ॉन्व	-4281
ॉर्क	-4282
ोढ़क	-4283
ोरिड	-4284
ोष्ण	-4285
्टोन	-4286
्याल	-4287
्रमण	-4288
्राय	-4289
्रिज	-4290
्रेक	-4291
्विक	-4292
्षोभ	-4293
▁"10	-4294
▁"14	-4295
▁1.6	-4296
▁126	-4297
▁2.0	-4298
▁2.5	-4299
%)	-4300
,5	-4301
06	-4302
13	-4303
77	-4304
ँग	-4305
ईर	-4306
जक	-4307
टि	-4308
दल	-4309
मई	-4310
यो	-4311
रठ	-4312
ाभ	-4313
िग	-4314
ैत	-4315
खार	-4316
नाक	-4317
ल्फ	-4318
िजा	-4319
िसा	-4320
ेनी	-4321
ॉनी	-4322
ौती	-4323
▁43	-4324
▁अज	-4325
▁इट	-4326
▁जि	-4327
▁दब	-4328
▁नम	-4329
▁न्	-4330
▁रग	-4331
▁सच	-4332
कक्ष	-4333
क्रो	-4334
क्षी	-4335
जाति	-4336
राशि	-4337
िदान	-4338
ुसार	-4339
ेन्स	-4340
्याण	-4341
्रेस	-4342
▁50%	-4343
▁6.7	-4344
▁690	-4345
▁7.1	-4346
▁800	-4347
▁900	-4348
▁अनै	-4349
▁अयन	-4350
▁अवा	-4351
▁आंद	-4352
▁आटा	-4353
▁आते	-4354
▁आधे	-4355
▁आसन	-4356
▁इंक	-4357
▁इक्	-4358
▁इरा	-4359
▁ऋतु	-4360
▁ऋषि	-4361
▁एले	-4362
▁ऑफ़	-4363
▁करत	-4364
▁करो	-4365
▁कलन	-4366
▁कौर	-4367
▁खनन	-4368
▁गहन	-4369
▁गार	-4370
▁गिल	-4371
▁गीत	-4372
▁ग्व	-4373
▁घटक	-4374
▁घने	-4375
▁चढ़	-4376
▁चरम	-4377
▁जमी	-4378
▁ज़ी	-4379
▁जिम	-4380
▁टीम	-4381
▁टूर	-4382
▁ठोस	-4383
▁तत्	-4384
▁तलछ	-4385
▁तहस	-4386
▁ताइ	-4387
▁तीस	-4388
▁तैय	-4389
▁त्स	-4390
▁दशम	-4391
▁दान	-4392
▁दिख	-4393
▁दिस	-4394
▁देर	-4395
▁नमा	-4396
▁नमू	-4397
▁नुक	-4398
▁पपी	-4399
./	-4400
48	-4401
99	-4402
आव	-4403
चल	-4404
डो	-4405
तृ	-4406
दु	-4407
शु	-4408
डिट	-4409
दीव	-4410
न्थ	-4411
भेष	-4412
रोट	-4413
षीय	-4414
ुरे	-4415
ेने	-4416
्रत	-4417
▁24	-4418
▁39	-4419
▁5-	-4420
▁औप	-4421
▁कठ	-4422
▁पट	-4423
▁फो	-4424
▁मठ	-4425
99),	-4426
नम्र	-4427
पुजी	-4428
भेषज	-4429
य्या	-4430
रुद्	-4431
ुकला	-4432
ून्य	-4433
ैशनल	-4434
ॉन्ट	-4435
्राम	-4436
्वान	-4437
▁75%	-4438
▁कुक	-4439
▁गंत	-4440
▁जंग	-4441
▁निप	-4442
▁परम	-4443
▁पवन	-4444
▁पेर	-4445
▁प्ल	-4446
▁फाय	-4447
▁फूड	-4448
▁फेर	-4449
▁फैन	-4450
▁बगल	-4451
▁बें	-4452
▁बेट	-4453
▁बेल	-4454
▁बैट	-4455
▁बोस	-4456
▁भेष	-4457
▁मछल	-4458
▁मनन	-4459
▁मरा	-4460
▁मीर	-4461
▁मूक	-4462
▁मेघ	-4463
▁मेट	-4464
▁मेस	-4465
▁मौल	-4466
▁रचा	-4467
▁राघ	-4468
▁रिस	-4469
▁रुक	-4470
▁रूट	-4471
▁रोज	-4472
▁लिप	-4473
▁लें	-4474
▁लेन	-4475
▁लेव	-4476
▁लॉग	-4477
▁वंश	-4478
▁वफा	-4479
▁विद	-4480
▁वीर	-4481
▁वेब	-4482
▁वैध	-4483
▁वैन	-4484
▁वॉट	-4485
▁शेठ	-4486
▁शोर	-4487
▁सफर	-4488
▁सरल	-4489
▁सरा	-4490
▁साख	-4491
▁सिल	-4492
▁सोच	-4493
▁हता	-4494
▁हथौ	-4495
▁हरि	-4496
▁हरे	-4497
▁हान	-4498
▁हैस	-4499
,6	-4500
-0	-4501
24	-4502
32	-4503
4)	-4504
70	-4505
ँव	-4506
चु	-4507
जो	-4508
डन	-4509
णे	-4510
धु	-4511
धे	-4512
बू	-4513
वण	-4514
ेख	-4515
▁ष	-4516
ऐसी	-4517
खें	-4518
तूम	-4519
निर	-4520
मरी	-4521
रोज	-4522
श्म	-4523
सों	-4524
ांक	-4525
ोपण	-4526
ोलि	-4527
्रह	-4528
्रौ	-4529
▁एव	-4530
▁कू	-4531
▁फी	-4532
▁मू	-4533
▁सँ	-4534
▁सफ	-4535
▁हल	-4536
क्षक	-4537
गाँव	-4538
दानी	-4539
यकृत	-4540
लाजन	-4541
लीटर	-4542
स्का	-4543
ार्श	-4544
्रों	-4545
▁अतः	-4546
▁आपस	-4547
▁उपच	-4548
▁परत	-4549
▁फैस	-4550
▁मशी	-4551
▁लाए	-4552
▁वही	-4553
▁शेन	-4554
▁सेट	-4555
.2019	-4556
.2020	-4557
ंजस्य	-4558
ंजूरी	-4559
ंद्रा	-4560
आणविक	-4561
इनमें	-4562
उपचार	-4563
कर्षक	-4564
कारों	-4565
क्नोल	-4566
क्यों	-4567
क्षिक	-4568
क्षुश	-4569
घरेलू	-4570
ज़रबै	-4571
ज़ाइन	-4572
ज़ादी	-4573
ठासीन	-4574
ड़ताल	-4575
ताबिक	-4576
तालों	-4577
तीसरे	-4578
धित्व	-4579
धिष्ठ	-4580
धुनिक	-4581
निंदा	-4582
नेशनल	-4583
पक्षी	-4584
पात्र	-4585
प्पणी	-4586
प्रेस	-4587
फील्ड	-4588
बोधित	-4589
भावना	-4590
भिचार	-4591
मात्र	-4592
मितीय	-4593
रिक्ष	-4594
र्किक	-4595
लीवुड	-4596
लोगों	-4597
ल्पना	-4598
वक्ता	-4599
ऋण	-4600
ॉस	-4601
ंबू	-4602
अला	-4603
ज़ी	-4604
ठरा	-4605
बन्	-4606
यदि	-4607
लेट	-4608
षद्	-4609
ीदा	-4610
ुलक	-4611
्मच	-4612
▁5,	-4613
▁अह	-4614
▁जय	-4615
▁त्	-4616
▁पथ	-4617
▁लव	-4618
▁शह	-4619
ंशों	-4620
केवल	-4621
ड़ला	-4622
नेटर	-4623
बन्ध	-4624
मानव	-4625
लांग	-4626
लाने	-4627
वाज़	-4628
व्या	-4629
श्चय	-4630
श्वत	-4631
ुप्त	-4632
्षिक	-4633
▁अका	-4634
▁कन्	-4635
▁झां	-4636
▁नाय	-4637
▁मेल	-4638
▁राव	-4639
▁रिम	-4640
▁लाल	-4641
दानिक	-4642
निष्ठ	-4643
लोकैल	-4644
वर्गी	-4645
वार्य	-4646
विकास	-4647
वृद्ध	-4648
शीर्ष	-4649
श्लील	-4650
श्वास	-4651
संख्य	-4652
संतुल	-4653
संबंध	-4654
सन्धि	-4655
सायिक	-4656
साल्ट	-4657
सेक्स	-4658
सेडोन	-4659
स्वीर	-4660
हीनता	-4661
ामर्श	-4662
ार्पण	-4663
िंदगी	-4664
िकाओं	-4665
िनाइड	-4666
िफोर्	-4667
िमंडल	-4668
ियांग	-4669
ूडियो	-4670
ूनानी	-4671
ूर्णन	-4672
ूलविच	-4673
ृदेवो	-4674
ेदारी	-4675
ैंकशा	-4676
ॉप्टर	-4677
ोत्तर	-4678
ोनियम	-4679
ोराइड	-4680
ोरिटी	-4681
ोरिडा	-4682
ौकाओं	-4683
्मीकि	-4684
्यूशन	-4685
्रिबल	-4686
्लुएं	-4687
्लेयर	-4688
्वंतर	-4689
▁"195	-4690
▁(197	-4691
▁(2.1	-4692
▁(860	-4693
▁1829	-4694
▁1912	-4695
▁1929	-4696
▁1950	-4697
▁1975	-4698
▁1981	-4699
थि	-4700
ंगण	-4701
खाव	-4702
प्स	-4703
बाई	-4704
बाज	-4705
राक	-4706
राल	-4707
ल्ज	-4708
ल्थ	-4709
▁45	-4710
▁डच	-4711
▁धु	-4712
एंगे	-4713
दाओं	-4714
पयोग	-4715
राकी	-4716
लीफा	-4717
ल्ले	-4718
स्टा	-4719
ानास	-4720
ियोड	-4721
्रॉन	-4722
▁500	-4723
▁अल्	-4724
▁इजा	-4725
▁उदा	-4726
▁ऐनि	-4727
▁कुर	-4728
▁छिट	-4729
▁दीप	-4730
▁मौस	-4731
▁लकी	-4732
▁शरण	-4733
▁हाव	-4734
तगाली	-4735
दीप्त	-4736
योग्य	-4737
ारोपण	-4738
ेलिया	-4739
▁1984	-4740
▁1986	-4741
▁1989	-4742
▁2002	-4743
▁2004	-4744
▁2005	-4745
▁2009	-4746
▁2019	-4747
▁अक्त	-4748
▁अगली	-4749
▁अतीत	-4750
▁अनाज	-4751
▁असंत	-4752
▁असुर	-4753
▁आजीव	-4754
▁आन्द	-4755
▁आर्क	-4756
▁आवेश	-4757
▁आसान	-4758
▁आहार	-4759
▁इकाई	-4760
▁इटली	-4761
▁इतने	-4762
▁इनके	-4763
▁इलाज	-4764
▁ईडिय	-4765
▁उगाई	-4766
▁उच्छ	-4767
▁उपजा	-4768
▁उसको	-4769
▁एंटर	-4770
▁एसिड	-4771
▁कटाई	-4772
▁कड़ी	-4773
▁कथित	-4774
▁कपास	-4775
▁करतब	-4776
▁कराई	-4777
▁कर्ज	-4778
▁कर्ण	-4779
▁कायम	-4780
▁कैदी	-4781
▁कौशल	-4782
▁क्रै	-4783
▁क्षण	-4784
▁खड़ी	-4785
▁खुला	-4786
▁गणना	-4787
▁गहरी	-4788
▁गाने	-4789
▁गृहन	-4790
▁गैंड	-4791
▁गोला	-4792
▁घड़ी	-4793
▁घरों	-4794
▁चट्ट	-4795
▁चलती	-4796
▁चलाई	-4797
▁चाकू	-4798
▁चारा	-4799
दृ	-4800
मर	-4801
.""	-4802
ँजी	-4803
इनल	-4804
जात	-4805
जीत	-4806
डान	-4807
ढ़ा	-4808
दीन	-4809
नगर	-4810
भरे	-4811
मीर	-4812
रीप	-4813
रेट	-4814
वाव	-4815
ेड़	-4816
ौंग	-4817
्तर	-4818
▁फ़	-4819
उम्र	-4820
कथित	-4821
कीपर	-4822
क्टी	-4823
ज़ेड	-4824
नामी	-4825
पाती	-4826
फ्री	-4827
बंधन	-4828
र्मू	-4829
र्मे	-4830
सनीय	-4831
ह्मण	-4832
ागार	-4833
ॉर्ट	-4834
्राइ	-4835
▁ऐल्	-4836
▁खाग	-4837
▁गढ़	-4838
▁टक्	-4839
▁दाय	-4840
▁नवी	-4841
▁पाप	-4842
▁मीन	-4843
▁मोल	-4844
▁सुप	-4845
एप्पल	-4846
दृश्य	-4847
भाविक	-4848
िपारा	-4849
▁अंतः	-4850
▁अभाव	-4851
▁आगमन	-4852
▁इतना	-4853
▁क्रा	-4854
▁खर्च	-4855
▁चेता	-4856
▁चोरी	-4857
▁चौथे	-4858
▁छाया	-4859
▁छिड़	-4860
▁छेड़	-4861
▁छोड़	-4862
▁जनता	-4863
▁जन्म	-4864
▁जरूर	-4865
▁जवाब	-4866
▁ज़ोर	-4867
▁जोड़	-4868
▁झरने	-4869
▁टाउन	-4870
▁टूर्	-4871
▁टेबल	-4872
▁ट्रै	-4873
▁ठंडक	-4874
▁ठंडे	-4875
▁डिप्	-4876
▁डिस्	-4877
▁डीजल	-4878
▁तटों	-4879
▁तलछट	-4880
▁तेज़	-4881
▁थ्री	-4882
▁दबाव	-4883
▁दहेज	-4884
▁दायर	-4885
▁दिवस	-4886
▁देवी	-4887
▁दोनो	-4888
▁द्वि	-4889
▁धावक	-4890
▁धीरे	-4891
▁धोखे	-4892
▁नरपत	-4893
▁नाडु	-4894
▁नारा	-4895
▁निको	-4896
▁निधि	-4897
▁नियो	-4898
▁नेता	-4899
22	-4900
ठी	-4901
-27	-4902
ंचे	-4903
गेट	-4904
चिव	-4905
तथा	-4906
तदन	-4907
दमी	-4908
बिर	-4909
यिक	-4910
युग	-4911
लेस	-4912
वेन	-4913
▁46	-4914
ंगोल	-4915
अप्र	-4916
पड़ी	-4917
पानी	-4918
बामा	-4919
रोसे	-4920
ल्डर	-4921
वर्ण	-4922
वर्थ	-4923
ेंगी	-4924
▁खुल	-4925
▁छवि	-4926
▁छाल	-4927
▁ज़ा	-4928
▁दास	-4929
▁नवं	-4930
▁लैस	-4931
▁वाई	-4932
▁सदन	-4933
▁सोल	-4934
▁सौर	-4935
प्रार	-4936
वारों	-4937
विचार	-4938
्यूबा	-4939
▁2008	-4940
▁आद्य	-4941
▁आपात	-4942
▁उक्त	-4943
▁उधार	-4944
▁कहना	-4945
▁खार्	-4946
▁गोली	-4947
▁जीती	-4948
▁नर्क	-4949
▁नेहा	-4950
▁पड़ा	-4951
▁पड़ी	-4952
▁पढ़े	-4953
▁पद्ध	-4954
▁परिस	-4955
▁परेश	-4956
▁परोप	-4957
▁पर्ण	-4958
▁पर्व	-4959
▁पलटन	-4960
▁पांड	-4961
▁पीएच	-4962
▁पुणे	-4963
▁पुनर	-4964
▁पैसे	-4965
▁प्रे	-4966
▁फैटी	-4967
▁बंटू	-4968
▁बचने	-4969
▁बजाए	-4970
▁बदले	-4971
▁बनीं	-4972
▁बबली	-4973
▁बल्ब	-4974
▁बांध	-4975
▁बादल	-4976
▁बारी	-4977
▁बेगम	-4978
▁बेसन	-4979
▁बेहत	-4980
▁बोला	-4981
▁भरने	-4982
▁भाला	-4983
▁भिन्	-4984
▁भीतर	-4985
▁भुजा	-4986
▁भूखे	-4987
▁भेंट	-4988
▁मतलब	-4989
▁मद्र	-4990
▁मशीन	-4991
▁माने	-4992
▁मीनू	-4993
▁मीरा	-4994
▁मेडल	-4995
▁मेरठ	-4996
▁मैक्	-4997
▁याची	-4998
▁यानी	-4999
.3	-5000
हट	-5001
ैम	-5002
200	-5003
अगर	-5004
कुल	-5005
कोट	-5006
गौर	-5007
बुल	-5008
म्भ	-5009
वधि	-5010
शैल	-5011
हेन	-5012
▁31	-5013
▁38	-5014
▁41	-5015
▁मल	-5016
इसकी	-5017
इससे	-5018
छाड़	-5019
थाएं	-5020
निकल	-5021
म्मा	-5022
स्पद	-5023
िकाऊ	-5024
िलाई	-5025
ोटें	-5026
्टून	-5027
▁"15	-5028
▁अम्	-5029
▁घोल	-5030
▁छोर	-5031
▁जून	-5032
▁टोक	-5033
▁पूछ	-5034
▁फोट	-5035
▁फोर	-5036
▁बेड	-5037
▁बैक	-5038
▁हेन	-5039
क्करण	-5040
क्रीन	-5041
द्रित	-5042
श्मीर	-5043
ॉपुलर	-5044
▁2018	-5045
▁3200	-5046
▁अतिक	-5047
▁असली	-5048
▁इनका	-5049
▁इसरो	-5050
▁कड़ा	-5051
▁चुकी	-5052
▁चुना	-5053
▁जाएं	-5054
▁जुड़	-5055
▁तलाश	-5056
▁फेरी	-5057
▁बचना	-5058
▁बाढ़	-5059
▁युज्	-5060
▁रखना	-5061
▁रणनी	-5062
▁रत्न	-5063
▁रद्द	-5064
▁रहें	-5065
▁रागी	-5066
▁राहत	-5067
▁रुचि	-5068
▁रैली	-5069
▁रोगी	-5070
▁लंदन	-5071
▁लगती	-5072
▁लगने	-5073
▁लगाई	-5074
▁लगाए	-5075
▁लल्ल	-5076
▁लिखे	-5077
▁लिहा	-5078
▁लेखा	-5079
▁लेना	-5080
▁लैंप	-5081
▁वकील	-5082
▁वक्र	-5083
▁वहां	-5084
▁वाहन	-5085
▁विधा	-5086
▁विभा	-5087
▁वेतन	-5088
▁व्रत	-5089
▁शराब	-5090
▁शिखर	-5091
▁श्रम	-5092
▁षड्य	-5093
▁संकल	-5094
▁संधि	-5095
▁संभव	-5096
▁संयम	-5097
▁सच्च	-5098
▁सटीक	-5099
▁असं	-5100
▁शेष	-5101
नीकरण	-5102
हार्य	-5103
▁यूरे	-5104
▁सड़क	-5105
▁सत्य	-5106
▁सत्र	-5107
▁सफाई	-5108
▁सर्द	-5109
▁सांस	-5110
▁सागर	-5111
▁सीधे	-5112
▁सुगम	-5113
▁सुना	-5114
▁सुपर	-5115
▁सूती	-5116
▁सृजन	-5117
▁सोफा	-5118
▁स्तन	-5119
▁स्मृ	-5120
▁स्वे	-5121
▁हत्य	-5122
▁हमने	-5123
▁हरित	-5124
▁हानि	-5125
▁हुईं	-5126
▁हृदय	-5127
▁होटल	-5128
▁होनी	-5129
ंगियों	-5130
ंतुकों	-5131
ंत्रिक	-5132
ंत्रित	-5133
अंदाज़	-5134
अमेरिक	-5135
आधारित	-5136
आर्थिक	-5137
उत्तरी	-5138
उन्हें	-5139
क्टर्स	-5140
क्रमिक	-5141
क्षकों	-5142
क्ष्मण	-5143
क्सिको	-5144
क्सीजन	-5145
चालकों	-5146
जेन्सी	-5147
ज्ञापन	-5148
ड़ियाँ	-5149
दक्षिण	-5150
धाराएं	-5151
ध्यक्ष	-5152
नम्रता	-5153
नात्मक	-5154
नामेंट	-5155
निर्भर	-5156
पक्षीय	-5157
पड़ताल	-5158
पत्रों	-5159
प्रतिक	-5160
प्रपात	-5161
फ्यूशी	-5162
म्बकीय	-5163
यद्यपि	-5164
विरोधी	-5165
संग्रह	-5166
संचारी	-5167
संतुलन	-5168
संबंधी	-5169
संहिता	-5170
सज्जित	-5171
सिस्को	-5172
स्टम्स	-5173
स्तरां	-5174
स्तानी	-5175
स्थापक	-5176
ांतरित	-5177
ामुखीय	-5178
ावर्तन	-5179
ावल्ली	-5180
ासंगिक	-5181
िलायंस	-5182
ेनहाइट	-5183
्टियों	-5184
्राज्य	-5185
्रेष्ठ	-5186
्रौनिक	-5187
▁"1997	-5188
▁"2007	-5189
▁(2000	-5190
▁(2019	-5191
▁6.4.6	-5192
▁अंतरण	-5193
▁अजंता	-5194
▁अपवाह	-5195
▁अवसाद	-5196
▁अव्यव	-5197
▁असंतु	-5198
▁असंभव	-5199
▁आंत्र	-5200
▁आंध्र	-5201
▁आंशिक	-5202
▁आउटसो	-5203
▁आभूषण	-5204
▁आयोजन	-5205
▁आवेदक	-5206
▁आसानी	-5207
▁आस्ति	-5208
▁इक्वि	-5209
▁उठाती	-5210
▁उठाने	-5211
▁उपखंड	-5212
▁उभरने	-5213
▁ऊष्मा	-5214
▁एकजुट	-5215
▁एजेंट	-5216
▁एप्पल	-5217
▁ओपेरा	-5218
▁औषधीय	-5219
▁करेगी	-5220
▁किताब	-5221
▁कृषिक	-5222
▁केम्ब	-5223
▁केलों	-5224
▁कॉन्व	-5225
▁कोच्च	-5226
▁कोविड	-5227
▁क्षति	-5228
▁क्षार	-5229
▁क्षोभ	-5230
▁खंडित	-5231
▁खरीदे	-5232
▁खलीफा	-5233
▁खातों	-5234
▁खुदरा	-5235
▁गंभीर	-5236
▁गरिमा	-5237
▁गाँधी	-5238
▁गाड़ी	-5239
▁गाढ़ा	-5240
▁गुच्छ	-5241
▁गैंडा	-5242
▁गोपाल	-5243
▁ग्राह	-5244
▁ग्रीस	-5245
▁घूमने	-5246
▁चक्का	-5247
▁चम्मच	-5248
▁चरणों	-5249
▁चोटें	-5250
▁चौड़ा	-5251
▁जरूरी	-5252
▁जर्मन	-5253
▁ज़िले	-5254
▁जानवर	-5255
▁जापान	-5256
▁जितने	-5257
▁जिम्म	-5258
▁जुड़े	-5259
▁जुनून	-5260
▁जेम्स	-5261
▁जोड़ा	-5262
▁ज्वाल	-5263
▁झुकाव	-5264
▁टकराव	-5265
▁टक्कर	-5266
▁टिकाऊ	-5267
▁टीमों	-5268
▁ट्राय	-5269
▁ट्रेन	-5270
▁डायरे	-5271
▁तरीका	-5272
▁ताम्र	-5273
▁त्याग	-5274
▁थोड़ी	-5275
▁दर्शक	-5276
▁दर्शन	-5277
▁दवाओं	-5278
▁दुश्म	-5279
▁दुष्ट	-5280
▁देखता	-5281
▁देखते	-5282
▁देखें	-5283
▁देवता	-5284
▁द्वार	-5285
▁नमेरी	-5286
▁नरेगा	-5287
▁नवंबर	-5288
▁नामित	-5289
▁निकला	-5290
▁निदान	-5291
▁नेशनल	-5292
▁नैशनल	-5293
▁नोटों	-5294
▁नोथोस	-5295
▁पंचाय	-5296
▁पंजाब	-5297
▁पक्षी	-5298
▁पपीता	-5299
▁परतें	-5300
▁परमाण	-5301
▁पर्वत	-5302
▁पल्लव	-5303
▁पशुओं	-5304
▁पहलें	-5305
▁पहलों	-5306
▁पादरी	-5307
▁पिघलन	-5308
▁पिछला	-5309
▁पुत्र	-5310
▁पुराण	-5311
▁पूँजी	-5312
▁पृष्ठ	-5313
▁पेडॉन	-5314
▁पैकेज	-5315
▁पौधों	-5316
▁फाइनल	-5317
▁फास्ट	-5318
▁फैसला	-5319
▁बकाया	-5320
▁बनाकर	-5321
▁बहुलक	-5322
▁बाइबल	-5323
▁बागान	-5324
▁बाजार	-5325
▁बाध्य	-5326
▁बाहरी	-5327
▁बिहार	-5328
▁बुखार	-5329
▁बेहोश	-5330
▁ब्रिज	-5331
▁ब्रॉड	-5332
▁भागवत	-5333
▁भेजने	-5334
▁मतदान	-5335
▁मानवा	-5336
▁मानों	-5337
▁मारने	-5338
▁मिलकर	-5339
▁मौलिक	-5340
▁मौसमी	-5341
▁यंत्र	-5342
▁यहूदी	-5343
▁रग्बी	-5344
▁रवैया	-5345
▁रस्सी	-5346
▁रागों	-5347
▁राघवन	-5348
▁राजनय	-5349
▁रूपों	-5350
▁रेजिन	-5351
▁रोकता	-5352
▁लगाकर	-5353
▁लड़के	-5354
▁लाखों	-5355
▁लेज़र	-5356
▁वायरस	-5357
▁वीज़ा	-5358
▁वृक्ष	-5359
▁वेबसा	-5360
▁वोल्ट	-5361
▁शरीया	-5362
▁शाफ्ट	-5363
▁शिविर	-5364
▁शुष्क	-5365
▁शून्य	-5366
▁शैवाल	-5367
▁श्रवण	-5368
▁श्रेण	-5369
▁संचार	-5370
▁संतरा	-5371
▁संदेश	-5372
▁संभाल	-5373
▁संवहन	-5374
▁संवाद	-5375
▁संसार	-5376
▁समझने	-5377
▁समताप	-5378
▁समाधि	-5379
▁समापन	-5380
▁सलमान	-5381
▁सलाला	-5382
▁साइकल	-5383
▁साबित	-5384
▁सिक्य	-5385
▁सीतार	-5386
▁सुंदर	-5387
▁सूचित	-5388
▁सूडान	-5389
▁सैन्य	-5390
▁सॉफ्ट	-5391
▁स्कूल	-5392
▁स्टॉप	-5393
▁स्पेन	-5394
▁स्वयं	-5395
▁हटाया	-5396
▁हल्की	-5397
▁होंगे	-5398
अमेरिकी	-5399
कर्ताओं	-5400
कारियों	-5401
कोशिकीय	-5402
क्षिप्त	-5403
क्षेपित	-5404
ठरांत्र	-5405
द्योगिक	-5406
धिष्ठिर	-5407
निधित्व	-5408
न्फरेंस	-5409
प्रेषित	-5410
फिल्मों	-5411
ब्दियों	-5412
राज्यों	-5413
वर्धकों	-5414
वादियों	-5415
वाहियों	-5416
विधियाँ	-5417
विभाजित	-5418
विभिन्न	-5419
विश्वास	-5420
शारीरिक	-5421
शीतोष्ण	-5422
संस्कृत	-5423
सामूहिक	-5424
स्टालिन	-5425
ारात्मक	-5426
ार्जिंग	-5427
ृणास्पद	-5428
ोग्राफी	-5429
्यात्मक	-5430
्यालयों	-5431
्राब्दी	-5432
्रेताओं	-5433
्लुएंजा	-5434
▁13(1)(	-5435
▁अंगकोर	-5436
▁अंतराल	-5437
▁अंतरीप	-5438
▁अत्यंत	-5439
▁अद्वैत	-5440
▁अध्याय	-5441
▁अनानास	-5442
▁अनैतिक	-5443
▁अपतटीय	-5444
▁अब्बास	-5445
▁अमृतसर	-5446
▁अर्द्ध	-5447
▁अवस्था	-5448
▁अश्लील	-5449
▁आंदोलन	-5450
▁आइलैंड	-5451
▁आपदाओं	-5452
▁आयातों	-5453
▁आरंभिक	-5454
▁आवंटित	-5455
▁आसनसोल	-5456
▁आह्वान	-5457
▁इलाकों	-5458
▁इस्पात	-5459
▁इस्लाम	-5460
▁उच्चतम	-5461
▁उड़िया	-5462
▁उतारने	-5463
▁उत्साह	-5464
▁उद्यान	-5465
▁उपग्रह	-5466
▁एकीकरण	-5467
▁ऑस्ट्र	-5468
▁कर्मों	-5469
▁कल्पना	-5470
▁कल्याण	-5471
▁कानपुर	-5472
▁कार्गो	-5473
▁किनारे	-5474
▁कृष्णा	-5475
▁कोलाजन	-5476
▁क्रमिक	-5477
▁क्लेयर	-5478
▁गंगाधर	-5479
▁गंतव्य	-5480
▁गिरावट	-5481
▁गिरिजा	-5482
▁गुफाएँ	-5483
▁गृहस्थ	-5484
▁ग्रस्त	-5485
▁घूर्णन	-5486
▁चलनिधि	-5487
▁चित्रण	-5488
▁चूल्हा	-5489
▁जंगलों	-5490
▁जर्मनी	-5491
▁जलोढ़क	-5492
▁ज़बर्द	-5493
▁ज़मीनी	-5494
▁ज़रूरी	-5495
▁जाएंगे	-5496
▁जोड़ता	-5497
▁डिप्लो	-5498
▁ड्रिबल	-5499
▁तरीकों	-5500
▁तस्वीर	-5501
▁ताइवान	-5502
▁तुलनीय	-5503
▁तैयारी	-5504
▁तैराकी	-5505
▁तोशिबा	-5506
▁त्सेंग	-5507
▁दिखाती	-5508
▁दिखाने	-5509
▁दिखाया	-5510
▁दुर्लभ	-5511
▁दोबारा	-5512
▁नगरपाल	-5513
▁नदियों	-5514
▁नाश्ता	-5515
▁निकिता	-5516
▁निगमों	-5517
▁निपटने	-5518
▁निभाता	-5519
▁निरंतर	-5520
▁निर्गम	-5521
▁निश्चय	-5522
▁नुकसान	-5523
▁न्यूज़	-5524
▁पक्षों	-5525
▁परस्पर	-5526
▁परिमाण	-5527
▁परिवेश	-5528
▁पर्पटी	-5529
▁पहुँचा	-5530
▁पहुंचे	-5531
▁पाठ्या	-5532
▁पुर्जे	-5533
▁पूर्ति	-5534
▁पैमाने	-5535
▁प्रचुर	-5536
▁प्रभार	-5537
▁प्रवाल	-5538
▁प्रसाद	-5539
▁प्रांत	-5540
▁प्रोटो	-5541
▁फात्मा	-5542
▁फुटबॉल	-5543
▁बढ़ाया	-5544
▁बराबरी	-5545
▁बातचीत	-5546
▁बिड़ला	-5547
▁बिलियन	-5548
▁बीमारी	-5549
▁बुनिया	-5550
▁बैक्टी	-5551
▁भोजनों	-5552
▁मंजूरी	-5553
▁मद्रास	-5554
▁मनोनीत	-5555
▁महायान	-5556
▁मानदंड	-5557
▁मानसिक	-5558
▁मानसून	-5559
▁मापदंड	-5560
▁मालदीव	-5561
▁मिलाकर	-5562
▁मिलेगा	-5563
▁मिस्री	-5564
▁मुकदमा	-5565
▁मेट्रो	-5566
▁मैसर्स	-5567
▁मोबाइल	-5568
▁मौजूदा	-5569
▁रचनाएं	-5570
▁रचनाओं	-5571
▁रणनीति	-5572
▁रास्ते	-5573
▁रिचर्ड	-5574
▁रूपांक	-5575
▁रैगिंग	-5576
▁रोगाणु	-5577
▁रोजगार	-5578
▁लेलैंड	-5579
▁वर्णित	-5580
▁वर्ल्ड	-5581
▁वर्षीय	-5582
▁वांछित	-5583
▁वार्ता	-5584
▁वाहनों	-5585
▁विखंडन	-5586
▁विजयें	-5587
▁विवेकी	-5588
▁वूलविच	-5589
▁शंकाओं	-5590
▁शब्दों	-5591
▁शाखाओं	-5592
▁शाश्वत	-5593
▁शिकायत	-5594
▁शीर्षक	-5595
▁संकल्प	-5596
▁संदर्भ	-5597
▁संपर्क	-5598
▁संपादक	-5599
▁संशोधन	-5600
▁संसदों	-5601
▁समर्पण	-5602
▁समूहों	-5603
▁सहकारी	-5604
▁सहयोगी	-5605
▁साइटों	-5606
▁सामयिक	-5607
▁सामरिक	-5608
▁सिंचाई	-5609
▁सिक्के	-5610
▁सीमाओं	-5611
▁सुदृढ़	-5612
▁सुनवाई	-5613
▁सुवर्ण	-5614
▁सेकन्ड	-5615
▁सेवाएँ	-5616
▁स्थलीय	-5617
▁स्मारक	-5618
▁स्वभाव	-5619
▁हजारों	-5620
▁हथौड़ा	-5621
▁हावड़ा	-5622
▁हिमालय	-5623
▁हीलियम	-5624
▁हैसियत	-5625
कर्मियों	-5626
क्नोलॉजी	-5627
ज़रबैजान	-5628
परिवर्तन	-5629
पारंपरिक	-5630
प्रसिद्ध	-5631
प्रोफेसर	-5632
भेषजवर्ग	-5633
लोकैलोरी	-5634
वाशिंगटन	-5635
सेडोनिया	-5636
ैंकशाफ्ट	-5637
▁(1999),	-5638
▁अंगीकृत	-5639
▁अंतर्जा	-5640
▁अक्तूबर	-5641
▁अक्षमता	-5642
▁अनुयायी	-5643
▁अपराधों	-5644
▁अपशिष्ट	-5645
▁अभिनेता	-5646
▁अर्थात्	-5647
▁अवरुद्ध	-5648
▁अवांछित	-5649
▁अस्थायी	-5650
▁आँकड़ों	-5651
▁आजीविका	-5652
▁आदिवासी	-5653
▁आधारभूत	-5654
▁आरक्षित	-5655
▁आवृत्ति	-5656
▁इंगलैंड	-5657
▁ईडियट्स	-5658
▁उद्घाटन	-5659
▁एकमात्र	-5660
▁एजेन्सी	-5661
▁ऑक्सीजन	-5662
▁कर्नाटक	-5663
▁कार्टून	-5664
▁किसानों	-5665
▁कृत्यों	-5666
▁कोशिशें	-5667
▁क्रेडिट	-5668
▁खागनाते	-5669
▁खार्तूम	-5670
▁गुज़रती	-5671
▁गुरुद्व	-5672
▁गोलकीपर	-5673
▁ग्रिडों	-5674
▁चाक्षुश	-5675
▁चुनिंदा	-5676
▁चैंपियन	-5677
▁जनजातीय	-5678
▁ज़िंदगी	-5679
▁डब्ल्यू	-5680
▁डिज़ाइन	-5681
▁तंत्रों	-5682
▁तलवारें	-5683
▁तुर्किक	-5684
▁दर्शाता	-5685
▁दायित्व	-5686
▁दिसम्बर	-5687
▁दोहराया	-5688
▁नरेंद्र	-5689
▁निजीकरण	-5690
▁निविष्ट	-5691
▁निश्चित	-5692
▁नेटवर्क	-5693
▁नैदानिक	-5694
▁पक्षपात	-5695
▁पदार्पण	-5696
▁परामर्श	-5697
▁परिपक्व	-5698
▁परीक्षा	-5699
▁पसंदीदा	-5700
▁पात्रों	-5701
▁पीठासीन	-5702
▁प्रथाएं	-5703
▁प्रदत्त	-5704
▁प्रयत्न	-5705
▁प्रयोजन	-5706
▁प्रशंसा	-5707
▁प्रशासन	-5708
▁प्रारंभ	-5709
▁बागानों	-5710
▁बाजारों	-5711
▁बेसिनों	-5712
▁बैसाल्ट	-5713
▁ब्रिटिश	-5714
▁भूकंपीय	-5715
▁मछलियों	-5716
▁मनोरंजन	-5717
▁मन्वंतर	-5718
▁महामारी	-5719
▁महाराजा	-5720
▁माइक्रो	-5721
▁मान्यता	-5722
▁मार्गों	-5723
▁मुताबिक	-5724
▁मैदानों	-5725
▁यंत्रों	-5726
▁यूक्रेन	-5727
▁रक्तचाप	-5728
▁रसोइयों	-5729
▁रिसॉर्ट	-5730
▁रूपरेखा	-5731
▁रोज़गार	-5732
▁लक्ष्मण	-5733
▁वर्णनों	-5734
▁वार्षिक	-5735
▁विकारों	-5736
▁विकीर्ण	-5737
▁विदेशों	-5738
▁विधिज्ञ	-5739
▁विनियमन	-5740
▁विपक्षी	-5741
▁विलुप्त	-5742
▁वॉलीबॉल	-5743
▁व्यवसाय	-5744
▁शरणार्थ	-5745
▁शास्त्र	-5746
▁श्रेष्ठ	-5747
▁संकेतों	-5748
▁संज्ञान	-5749
▁संज्ञेय	-5750
▁संबोधित	-5751
▁संशोधित	-5752
▁समयावधि	-5753
▁समर्थित	-5754
▁समर्पित	-5755
▁समाप्ति	-5756
▁समीक्षा	-5757
▁साक्ष्य	-5758
▁सापेक्ष	-5759
▁सितम्बर	-5760
▁स्क्रीन	-5761
▁स्थिरता	-5762
▁स्वदेशी	-5763
▁हज़ारों	-5764
▁हॉलीवुड	-5765
क्षेत्रों	-5766
रक्षात्मक	-5767
वृत्ताकार	-5768
वृद्धियों	-5769
िफोर्निया	-5770
▁अंतरिक्ष	-5771
▁अतिक्रमण	-5772
▁अधिसूचित	-5773
▁अनिवार्य	-5774
▁अनुरक्षण	-5775
▁अनुसूचित	-5776
▁अपरिग्रह	-5777
▁अप्रवाही	-5778
▁आगंतुकों	-5779
▁आविष्कार	-5780
▁उत्पत्ति	-5781
▁उत्पीड़न	-5782
▁उपभोक्ता	-5783
▁औद्योगिक	-5784
▁कर्णावर्	-5785
▁कर्मचारी	-5786
▁कहानियों	-5787
▁कार्बनिक	-5788
▁किलोमीटर	-5789
▁कृष्णवाद	-5790
▁कॉन्वेंट	-5791
▁क्रियाओं	-5792
▁क्षेत्रा	-5793
▁गोदावरीश	-5794
▁घुमावदार	-5795
▁चिकित्सक	-5796
▁चुम्बकीय	-5797
▁जागरूकता	-5798
▁डिस्प्ले	-5799
▁दुरुपयोग	-5800
▁नियमितता	-5801
▁नियुक्ति	-5802
▁निरीक्षण	-5803
▁निर्धारण	-5804
▁निष्कर्ष	-5805
▁परावर्तन	-5806
▁परिणामों	-5807
▁परिदृश्य	-5808
▁परिपूर्ण	-5809
▁परिभाषित	-5810
▁पृथक्करण	-5811
▁प्रक्रमण	-5812
▁प्रतिद्व	-5813
▁प्रतिरूप	-5814
▁प्रदेशों	-5815
▁प्रबंधित	-5816
▁प्रावधान	-5817
▁प्रीमियम	-5818
▁प्रोफेसर	-5819
▁फॉर्वर्ड	-5820
▁फ्लोरिडा	-5821
▁बहुमूल्य	-5822
▁ब्राह्मण	-5823
▁भारतीयों	-5824
▁भूतपूर्व	-5825
▁मनुष्यों	-5826
▁महापात्र	-5827
▁मेक्सिको	-5828
▁यूरेनियम	-5829
▁रचनात्मक	-5830
▁रहस्यमयी	-5831
▁राजकुमार	-5832
▁रेस्तरां	-5833
▁लाक्षणिक	-5834
▁लोकतंत्र	-5835
▁वक्ररेखी	-5836
▁वाल्मीकि	-5837
▁विज्ञापन	-5838
▁विनम्रता	-5839
▁व्यभिचार	-5840
▁शस्त्रों	-5841
▁शाकाहारी	-5842
▁शिकायतों	-5843
▁शिक्षकों	-5844
▁शैक्षणिक	-5845
▁षड्यंत्र	-5846
▁संचालनों	-5847
▁संप्रदाय	-5848
▁संप्रेषण	-5849
▁संयोजनों	-5850
▁संरक्षित	-5851
▁संश्लेषण	-5852
▁समितियों	-5853
▁सांसारिक	-5854
▁साक्षरता	-5855
▁सामंजस्य	-5856
▁सिस्टम्स	-5857
▁सुसज्जित	-5858
▁स्टूडियो	-5859
▁स्वीकृति	-5860
▁हांगकांग	-5861
▁हानिकारक	-5862
▁हेक्टेयर	-5863
▁2020-2023	-5864
▁अंग्रेज़ी	-5865
▁अनुशंसाओं	-5866
▁अभिकल्पित	-5867
▁अल्पसंख्य	-5868
▁असंतुष्टि	-5869
▁असुरक्षित	-5870
▁अस्पतालों	-5871
▁आपातकालीन	-5872
▁इंटरनेशनल	-5873
▁उत्तरदायी	-5874
▁उत्पादकता	-5875
▁उत्प्रेरक	-5876
▁एक्सप्रेस	-5877
▁कन्फ्यूशी	-5878
▁केन्द्रों	-5879
▁केम्ब्रिज	-5880
▁कॉन्फरेंस	-5881
▁गृहनौकाओं	-5882
▁चक्रवर्ती	-5883
▁चिकित्सीय	-5884
▁चेट्टिनाड	-5885
▁टेलिविज़न	-5886
▁ट्रायथलॉन	-5887
▁ताम्रनिकल	-5888
▁धर्मग्रंथ	-5889
▁नियंत्रित	-5890
▁निर्देशित	-5891
▁नौकाविहार	-5892
▁न्यूनीकरण	-5893
▁परमाण्विक	-5894
▁पहाड़ियों	-5895
▁पार्टियों	-5896
▁पुर्तगाली	-5897
▁प्रगतिशील	-5898
▁प्रतिवादी	-5899
▁प्रतिष्ठा	-5900
▁प्रदर्शनी	-5901
▁प्रदाताओं	-5902
▁प्रवृत्ति	-5903
▁प्रशिक्षण	-5904
▁प्राचीनतम	-5905
▁प्राणियों	-5906
▁प्रासंगिक	-5907
▁फारेनहाइट	-5908
▁फिरंगियों	-5909
▁बहुपक्षीय	-5910
▁मुश्किलों	-5911
▁यात्रियों	-5912
▁युधिष्ठिर	-5913
▁रक्षात्मक	-5914
▁रणनीतियों	-5915
▁वास्तुकला	-5916
▁विप्रेषित	-5917
▁विश्वसनीय	-5918
▁व्यवहार्य	-5919
▁व्याख्यान	-5920
▁श्रेणियों	-5921
▁संक्षिप्त	-5922
▁संग्रहालय	-5923
▁संप्रेषित	-5924
▁संस्थानिक	-5925
▁संस्थानों	-5926
▁सकारात्मक	-5927
▁समुद्रताल	-5928
▁साम्राज्य	-5929
▁साहित्यिक	-5930
▁सॉफ्टवेयर	-5931
▁स्वादिष्ट	-5932
▁हस्तक्षेप	-5933
▁हस्ताक्षर	-5934
प्रतिक्रिया	-5935
▁अंतर्योजित	-5936
▁अव्यवस्थित	-5937
▁आत्मनिर्भर	-5938
▁आवश्यकताओं	-5939
▁आश्चर्यजनक	-5940
▁इंफ्लुएंजा	-5941
▁उद्देश्यों	-5942
▁उपचारात्मक	-5943
▁उपमहाद्वीप	-5944
▁उपयोगकर्ता	-5945
▁कार्यकर्ता	-5946
▁कार्यात्मक	-5947
▁किलोकैलोरी	-5948
▁टूर्नामेंट	-5949
▁टेक्नोलॉजी	-5950
▁दस्तावेजों	-5951
▁नज़रअंदाज़	-5952
▁परिवर्तनों	-5953
▁पेट्रोलियम	-5954
▁प्रक्षेपित	-5955
▁प्रजातंत्र	-5956
▁प्रवर्धकों	-5957
▁प्रस्तावित	-5958
▁प्रोत्साहन	-5959
▁बैक्टीरिया	-5960
▁मंत्रिमंडल	-5961
▁महाद्वीपीय	-5962
▁मानवाधिकार	-5963
▁मैसेडोनिया	-5964
▁रेडियोलेबल	-5965
▁वायुमंडलीय	-5966
▁विक्रेताओं	-5967
▁व्यक्तियों	-5968
▁व्यावसायिक	-5969
▁शताब्दियों	-5970
▁संविदाकारी	-5971
▁सहस्राब्दी	-5972
▁सिक्योरिटी	-5973
▁हिस्सेदारी	-5974
इलेक्ट्रॉनिक	-5975
्रास्ट्रक्चर	-5976
▁आत्मविश्वास	-5977
▁ऑस्ट्रेलिया	-5978
▁क्षतिग्रस्त	-5979
▁ज्वालामुखीय	-5980
▁ध्यानपूर्वक	-5981
▁प्रत्यारोपण	-5982
▁भूवैज्ञानिक	-5983
▁विचारधाराएं	-5984
▁सर्वश्रेष्ठ	-5985
▁सूक्ष्मजीवी	-5986
▁इलेक्ट्रॉनिक	-5987
▁इलेक्ट्रौनिक	-5988
▁कार्यवाहियों	-5989
▁कैलिफोर्निया	-5990
▁दक्षिणपूर्वी	-5991
▁प्रतिनिधित्व	-5992
▁प्रतिभूतियाँ	-5993
▁प्रधानमंत्री	-5994
▁सर्वोत्कृष्ट	-5995
अंतर्राष्ट्रीय	-5996
▁इंफ्रास्ट्रक्चर	-5997
▁विश्वविद्यालयों	-5998
,24	-5999
-09	-6000
.39	-6001
25)	-6002
3.8	-6003
482	-6004
797	-6005
ःशु	-6006
अलब	-6007
टिव	-6008
डिग	-6009
यसु	-6010
्जक	-6011
्ठी	-6012
,600	-6013
,800	-6014
16),	-6015
32),	-6016
5330	-6017
6,24	-6018
आपने	-6019
कुरे	-6020
कोटि	-6021
खरोट	-6022
ग्नल	-6023
चुंब	-6024
ञ्जक	-6025
टवुड	-6026
टेलम	-6027
ड्डी	-6028
ड्ने	-6029
तम्भ	-6030
थानक	-6031
नस्म	-6032
निमय	-6033
पीडो	-6034
पुनः	-6035
पौंग	-6036
बूढ़	-6037
भाषी	-6038
माचल	-6039
यंकर	-6040
योजी	-6041
यौंग	-6042
रायग	-6043
रोजग	-6044
र्जक	-6045
लाशय	-6046
लियत	-6047
लिवे	-6048
लिहा	-6049
सन्द	-6050
सफाई	-6051
सुबु	-6052
सूरत	-6053
स्कै	-6054
स्मस	-6055
हम्म	-6056
ाभिम	-6057
िंदी	-6058
िटिग	-6059
िदिश	-6060
ेनेई	-6061
ेसिस	-6062
ैकेज	-6063
ोलेट	-6064
ोल्फ	-6065
ोविच	-6066
्देय	-6067
▁"51	-6068
▁(2)	-6069
▁(81	-6070
▁0.6	-6071
▁377	-6072
▁440	-6073
▁5-6	-6074
▁7,5	-6075
▁अहं	-6076
▁चूं	-6077
▁टूथ	-6078
▁पथभ	-6079
▁फीट	-6080
▁ममल	-6081
▁यसु	-6082
▁लौट	-6083
▁सँभ	-6084
.2022	-6085
1325)	-6086
16-20	-6087
6,246	-6088
ंकरेज	-6089
ंडाल्	-6090
ईरानी	-6091
कनाडा	-6092
कम्बो	-6093
कोयले	-6094
कोषीय	-6095
क्योर	-6096
क्लिन	-6097
ग्नोल	-6098
च्लिन	-6099
ओसेल	-6100
गरीय	-6101
चर्च	-6102
वॉली	-6103
ोदित	-6104
ोलिथ	-6105
▁टाइ	-6106
▁पोत	-6107
ज़ीरा	-6108
टानगर	-6109
ट्रेन	-6110
ड्यूप	-6111
ड्रेस	-6112
तताएं	-6113
तथापि	-6114
तरनाक	-6115
तृत्व	-6116
त्तीस	-6117
दिमीर	-6118
देखें	-6119
ध्देय	-6120
निंबू	-6121
पावाव	-6122
पिघलन	-6123
पुणता	-6124
पृष्ठ	-6125
पॉलिट	-6126
बिनेट	-6127
बिरंग	-6128
बुलंद	-6129
ब्बाब	-6130
ब्राल	-6131
मांडर	-6132
मियोप	-6133
मैंने	-6134
म्बोव	-6135
म्योप	-6136
याबीन	-6137
यॉर्क	-6138
योद्ध	-6139
रग्बी	-6140
रायगड	-6141
राशिद	-6142
रोसेम	-6143
र्डैम	-6144
लंबाई	-6145
लीसों	-6146
ल्टर्	-6147
ल्फेट	-6148
वाज़े	-6149
वेल्थ	-6150
शपाती	-6151
शुष्क	-6152
श्नजि	-6153
ष्माभ	-6154
सज्जा	-6155
सार्ज	-6156
सिक्स	-6157
सेमेन	-6158
सेलुल	-6159
स्करा	-6160
स्लिम	-6161
स्लें	-6162
हब्बा	-6163
हम्मद	-6164
हिदीन	-6165
ालनीय	-6166
िचेरी	-6167
िड़की	-6168
ुखमरी	-6169
ुलबुल	-6170
ेंचों	-6171
ेंडेन	-6172
ैदानी	-6173
ैन्यन	-6174
ॉनीटर	-6175
्तरित	-6176
्यूँग	-6177
▁"797	-6178
▁(4,6	-6179
▁1.6%	-6180
▁10.3	-6181
▁1261	-6182
▁1325	-6183
▁1913	-6184
▁1925	-6185
▁1937	-6186
▁1948	-6187
▁1969	-6188
▁3.39	-6189
▁3376	-6190
▁49.1	-6191
▁5,76	-6192
▁अडिग	-6193
▁अड्ड	-6194
▁अनभि	-6195
▁अनास	-6196
▁अमीर	-6197
▁अल्ब	-6198
▁असंय	-6199
-30	-6200
-31	-6201
.-3	-6202
87)	-6203
खलन	-6204
ग्ध	-6205
टलर	-6206
बहु	-6207
लॉड	-6208
िवु	-6209
ुबै	-6210
ॉकड	-6211
ोतक	-6212
-304	-6213
ज़ोआ	-6214
जिर्	-6215
थलचर	-6216
दमिक	-6217
नातक	-6218
बैंग	-6219
रुड़	-6220
लॉडग	-6221
सबुक	-6222
ॉलोम	-6223
▁एंव	-6224
▁टोम	-6225
▁नमक	-6226
▁पेय	-6227
-3041	-6228
बनानी	-6229
सूत्र	-6230
स्खलन	-6231
िवुडी	-6232
ुबैदा	-6233
ॉकडॉक	-6234
्रुटि	-6235
▁1885	-6236
▁1931	-6237
▁आदमी	-6238
▁इतनी	-6239
▁ईराक	-6240
▁एंकर	-6241
▁एलर्	-6242
▁एहति	-6243
▁ऐन्थ	-6244
▁ऐवेन	-6245
▁ओशीन	-6246
▁औजार	-6247
▁कटैल	-6248
▁कठिन	-6249
▁कठोर	-6250
▁कमाई	-6251
▁कौरव	-6252
▁खंजर	-6253
▁खतरे	-6254
▁गजनी	-6255
▁गठित	-6256
▁गर्ल	-6257
▁गिरा	-6258
▁गुजर	-6259
▁गेहू	-6260
▁ग्वा	-6261
▁घातक	-6262
▁चापल	-6263
▁चिलर	-6264
▁जश्न	-6265
▁ज़ाह	-6266
▁जिने	-6267
▁जॉनी	-6268
▁झंडा	-6269
▁झुंड	-6270
▁टाँग	-6271
▁टूटी	-6272
▁टोपी	-6273
▁ट्वि	-6274
▁डिसू	-6275
▁ढाले	-6276
▁तपती	-6277
▁तपेद	-6278
▁त्से	-6279
▁थंडर	-6280
▁दहशत	-6281
▁दादर	-6282
▁धड़क	-6283
▁धमकी	-6284
▁धमनी	-6285
▁धुंध	-6286
▁नवीन	-6287
▁नुस्	-6288
▁न्गे	-6289
▁न्हा	-6290
▁पचने	-6291
▁पड़ो	-6292
▁पैतृ	-6293
▁पैदल	-6294
▁पौधे	-6295
▁फटने	-6296
▁फीका	-6297
▁फैनब	-6298
▁फोटो	-6299
फसलों	-6300
वधानी	-6301
▁अंडा	-6302
▁घटते	-6303
▁दिलच	-6304
▁पढ़ी	-6305
▁पराठ	-6306
▁बंजर	-6307
▁बजाज	-6308
▁बटलर	-6309
▁बयान	-6310
▁बेंज	-6311
▁बेंड	-6312
▁बेटन	-6313
▁बेथल	-6314
▁बेलम	-6315
▁बॉबी	-6316
▁ब्लू	-6317
▁ब्लै	-6318
▁माधु	-6319
▁मुरे	-6320
▁मूंग	-6321
▁मूवी	-6322
▁मेजर	-6323
▁मैजि	-6324
▁मैनु	-6325
▁मोनो	-6326
▁रगबी	-6327
▁रसोइ	-6328
▁रामज	-6329
▁रीति	-6330
▁रीसे	-6331
▁रैमे	-6332
▁लगीं	-6333
▁लड़क	-6334
▁लवणन	-6335
▁लवणी	-6336
▁लेखक	-6337
▁वज्र	-6338
▁वरीय	-6339
▁वसंत	-6340
▁शहती	-6341
▁शेयर	-6342
▁शैटो	-6343
▁शोरग	-6344
▁सँभल	-6345
▁संचय	-6346
▁संवह	-6347
▁सफेद	-6348
▁समीर	-6349
▁सर्ब	-6350
▁सलजू	-6351
▁सिलस	-6352
▁सुबन	-6353
▁हजार	-6354
▁हड्ड	-6355
▁हॉलम	-6356
16-200	-6357
30,000	-6358
4.2019	-6359
5.2019	-6360
7.2022	-6361
अंतराल	-6362
अप्रैल	-6363
आधुनिक	-6364
इड्रेट	-6365
ऊष्मीय	-6366
एच्लिन	-6367
कनाडाई	-6368
कल्पिक	-6369
कार्ता	-6370
कीलिंग	-6371
केटबॉल	-6372
क्यांश	-6373
खतरनाक	-6374
ग्राही	-6375
जिसमें	-6376
टवर्ती	-6377
टेलाइट	-6378
ट्रियस	-6379
ड़ापाव	-6380
ड्नेसब	-6381
त्तीसग	-6382
थियांग	-6383
दनुसार	-6384
दमियों	-6385
द्घाटन	-6386
नापानी	-6387
निरंतर	-6388
न्देही	-6389
परिधान	-6390
पॉपुलर	-6391
बन्धीय	-6392
बारीकी	-6393
बैंगनी	-6394
ब्रह्म	-6395
भागिता	-6396
मुगाँव	-6397
मूल्यन	-6398
मैदानी	-6399
ठीक	-6400
-199	-6401
कावट	-6402
गोंग	-6403
ज़ील	-6404
दोपा	-6405
ध्रु	-6406
नाडु	-6407
पकॉट	-6408
षम्य	-6409
ूज़्	-6410
ैटका	-6411
ैटिक	-6412
ैट्र	-6413
्रुव	-6414
▁25%	-6415
▁आगु	-6416
▁आलू	-6417
▁तुष	-6418
▁बॉम	-6419
▁शॉट	-6420
14-19	-6421
गैरिस	-6422
चैटका	-6423
दोपाध	-6424
ब्बों	-6425
मूलतः	-6426
मैट्र	-6427
विलेम	-6428
सेन्ड	-6429
ासघात	-6430
ूगोंग	-6431
▁11.0	-6432
▁1629	-6433
▁2500	-6434
▁3500	-6435
▁अपील	-6436
▁आंका	-6437
▁आलूब	-6438
▁ऐन्ड	-6439
▁कद्द	-6440
▁तुर्	-6441
▁नरसं	-6442
▁नवरो	-6443
▁पख्त	-6444
▁बजाई	-6445
▁मद्द	-6446
▁श्रु	-6447
▁सबूत	-6448
06-199	-6449
म्पियन	-6450
म्प्टन	-6451
म्हारे	-6452
योद्धा	-6453
रांज़ा	-6454
राजकोट	-6455
रातत्व	-6456
रुमाना	-6457
रोमीटर	-6458
र्दम्य	-6459
र्माना	-6460
र्मेइन	-6461
लसन्धि	-6462
लांगोर	-6463
ल्जियम	-6464
ल्लेजो	-6465
वर्धने	-6466
वर्धित	-6467
वर्षीय	-6468
वालिटी	-6469
विदेशी	-6470
विष्णु	-6471
वेनकोर	-6472
व्यापक	-6473
संघनों	-6474
सम्मान	-6475
साइयों	-6476
सागरीय	-6477
सेन्डन	-6478
सेलुलो	-6479
सोफाइट	-6480
स्कैनी	-6481
स्क्यू	-6482
स्टाइल	-6483
स्टाउन	-6484
स्फीति	-6485
स्वामी	-6486
हिष्णु	-6487
ाभिमुख	-6488
ारनामा	-6489
ार्जरी	-6490
ार्वाक	-6491
िक्सेल	-6492
िदानंद	-6493
ियोडोर	-6494
िष्कार	-6495
ीपैकेज	-6496
ुत्थान	-6497
ूज़्गी	-6498
ूटिक्स	-6499
,82	-6500
-25	-6501
1.2	-6502
57)	-6503
570	-6504
572	-6505
85)	-6506
थेय	-6507
फ़ी	-6508
मृग	-6509
ॉडल	-6510
,827	-6511
-24)	-6512
.457	-6513
ंटगो	-6514
थेरा	-6515
पटॉप	-6516
फ़िक	-6517
फ़िन	-6518
रोमन	-6519
सूली	-6520
सोशल	-6521
ाइवि	-6522
ेंचर	-6523
ेंडल	-6524
▁ऑटो	-6525
▁डडल	-6526
-2500	-6527
.11.2	-6528
तिथेय	-6529
द्दों	-6530
मबर्ग	-6531
महारा	-6532
▁(122	-6533
▁(570	-6534
▁1314	-6535
▁8572	-6536
▁कैथी	-6537
▁ड्रु	-6538
▁पुंछ	-6539
▁मॉडल	-6540
▁शेखर	-6541
ल्फ़िन	-6542
सिफ़िक	-6543
ाइविंग	-6544
ूट्रॉन	-6545
ूफानों	-6546
ूबसूरत	-6547
ेक्षिक	-6548
ेरियार	-6549
ेर्रेस	-6550
ैंटेलम	-6551
ैंथेरा	-6552
ॉलोमोन	-6553
ोग्राम	-6554
ोलिथिक	-6555
्राइवर	-6556
्राहिम	-6557
्लफिंग	-6558
▁"1591	-6559
▁"1956	-6560
▁"2003	-6561
▁"2005	-6562
▁(18%)	-6563
▁(1979	-6564
▁(20%)	-6565
▁1957)	-6566
▁1964)	-6567
▁3,827	-6568
▁अंकों	-6569
▁अखरोट	-6570
▁अणुओं	-6571
▁अरबाज	-6572
▁अवलोक	-6573
▁असंतो	-6574
▁असंयम	-6575
▁आँखों	-6576
▁आंखों	-6577
▁आंतों	-6578
▁आणविक	-6579
▁आलुओं	-6580
▁आलोड़	-6581
▁आवंटन	-6582
▁आवाज़	-6583
▁आविर्	-6584
▁आवृत्	-6585
▁इंटरे	-6586
▁इच्छा	-6587
▁इजराइ	-6588
▁इजराय	-6589
▁इजाजत	-6590
▁इजाज़	-6591
▁इरादा	-6592
▁उगाने	-6593
▁उच्छे	-6594
▁उन्नत	-6595
▁एंटरट	-6596
▁एलोरा	-6597
▁एल्डर	-6598
▁ऐनिमल	-6599
नैट	-6600
▁02	-6601
ल्लम	-6602
शायद	-6603
सिली	-6604
▁(3)	-6605
▁(30	-6606
▁028	-6607
▁घुट	-6608
▁घुस	-6609
▁पौम	-6610
▁मतभ	-6611
क्सीस	-6612
नैटगै	-6613
भ्यता	-6614
योजना	-6615
ल्जुक	-6616
वल्लम	-6617
सर्वा	-6618
ानुभू	-6619
▁(3.1	-6620
▁0281	-6621
▁कुशल	-6622
▁घंटा	-6623
▁घुले	-6624
▁छापा	-6625
▁पेशे	-6626
▁वेंक	-6627
▁सतही	-6628
तुसिली	-6629
नेक्सी	-6630
नैटगैस	-6631
प्रेरक	-6632
ुवल्लम	-6633
▁ऐल्पा	-6634
▁ऑपेरा	-6635
▁औपचार	-6636
▁औरतें	-6637
▁कमरों	-6638
▁कमाने	-6639
▁कराची	-6640
▁कराटे	-6641
▁कश्मी	-6642
▁कितने	-6643
▁कूड़ा	-6644
▁कैराल	-6645
▁कॉन्ग	-6646
▁कोहेन	-6647
▁क्रां	-6648
▁क्रेट	-6649
▁क्रॉस	-6650
▁क्वार	-6651
▁क्वीय	-6652
▁क्वॉल	-6653
▁खनाते	-6654
▁खोजों	-6655
▁गरुड़	-6656
▁गर्मा	-6657
▁गर्मी	-6658
▁गलनीय	-6659
▁गाथिक	-6660
▁ग्रहण	-6661
▁घंटों	-6662
▁घटाना	-6663
▁घटाने	-6664
▁घूमते	-6665
▁चलाने	-6666
▁चिलका	-6667
▁चुनने	-6668
▁चूंकि	-6669
▁चेताव	-6670
▁चौहान	-6671
▁जपुजी	-6672
▁जरूरत	-6673
▁जवाबी	-6674
▁जिलों	-6675
▁जीतीं	-6676
▁ज्वार	-6677
▁झांकी	-6678
▁झांसी	-6679
▁झीलें	-6680
▁टूटना	-6681
▁ट्रिम	-6682
▁ढांचे	-6683
▁ढालों	-6684
▁तिब्ब	-6685
▁तुषार	-6686
▁थोड़ा	-6687
▁दंडित	-6688
▁दायरे	-6689
▁दार्श	-6690
▁दिलाई	-6691
▁द्रुत	-6692
▁द्विअ	-6693
▁धात्व	-6694
▁धुनों	-6695
▁नहरों	-6696
▁निचला	-6697
▁निचली	-6698
▁निराई	-6699
210	-6700
350	-6701
मौल	-6702
ेखर	-6703
ंटीग	-6704
आगमन	-6705
खरुल	-6706
तिवृ	-6707
र्नल	-6708
शेखर	-6709
चिवाल	-6710
जनाएं	-6711
टिलता	-6712
दराज़	-6713
दूसरी	-6714
मौलिक	-6715
राकें	-6716
रिज़ो	-6717
सर्जन	-6718
ायत्त	-6719
▁"150	-6720
▁(210	-6721
▁1750	-6722
▁63.8	-6723
▁ईसाई	-6724
▁खरीफ	-6725
▁मैसच	-6726
▁लिपि	-6727
▁वेफर	-6728
▁संजय	-6729
▁संवै	-6730
ंटीगुआ	-6731
टेकिंग	-6732
प्लेसी	-6733
सन्दंश	-6734
▁(1950	-6735
▁1,350	-6736
▁इतिवृ	-6737
▁उखरुल	-6738
▁कहेगी	-6739
▁चेतना	-6740
▁जर्नल	-6741
▁डालते	-6742
▁नींबू	-6743
▁नौकरी	-6744
▁पकड़े	-6745
▁पकाया	-6746
▁पड़ना	-6747
▁पढ़ीं	-6748
▁पथभ्र	-6749
▁पनामा	-6750
▁पराजय	-6751
▁पलटते	-6752
▁पहनने	-6753
▁पांडा	-6754
▁पापों	-6755
▁पिछली	-6756
▁पूछता	-6757
▁पेन्स	-6758
▁पेरिस	-6759
▁पेशों	-6760
▁पैतृक	-6761
▁पैरें	-6762
▁पैलेस	-6763
▁पैसों	-6764
▁पोषित	-6765
▁पोस्ट	-6766
▁फर्मे	-6767
▁फाउंड	-6768
▁फार्म	-6769
▁फूलना	-6770
▁फैनबॉ	-6771
▁फैन्ट	-6772
▁फोर्ट	-6773
▁फ्लोट	-6774
▁बदलाव	-6775
▁बस्ती	-6776
▁बाँके	-6777
▁बुराई	-6778
▁बेंगल	-6779
▁बेलना	-6780
▁बेसिल	-6781
▁बैठती	-6782
▁बोलने	-6783
▁ब्लैक	-6784
▁भट्टा	-6785
▁भत्ते	-6786
▁भयंकर	-6787
▁भेजती	-6788
▁भेदने	-6789
▁मंगोल	-6790
▁मतभेद	-6791
▁मद्दे	-6792
▁मराठा	-6793
▁मलद्व	-6794
▁मलाशय	-6795
▁मल्टी	-6796
▁मसाले	-6797
▁महामह	-6798
▁माइने	-6799
बोस	-6800
मिफ	-6801
िफ्	-6802
ंताल	-6803
एलिफ	-6804
गोंड	-6805
चस्व	-6806
प्टर	-6807
ब्रॉ	-6808
मसंग	-6809
लेखक	-6810
संगर	-6811
ालिफ	-6812
िफ्थ	-6813
िलेख	-6814
ृहद्	-6815
ोराव	-6816
्लोस	-6817
▁4.4	-6818
▁बिख	-6819
▁बिठ	-6820
▁मछु	-6821
▁रॉब	-6822
▁रॉय	-6823
▁शैह	-6824
▁सतप	-6825
जीवित	-6826
जीवों	-6827
दीराम	-6828
ब्रॉड	-6829
मिफ्ल	-6830
रूपता	-6831
लिखित	-6832
स्टरश	-6833
िएटिव	-6834
िक्स्	-6835
ुखारा	-6836
्रॉन्	-6837
▁31.0	-6838
▁4.47	-6839
▁असोस	-6840
▁इराव	-6841
▁एच्ट	-6842
▁जरथु	-6843
▁झंडे	-6844
▁टिक्	-6845
▁ट्रॉ	-6846
▁डंडे	-6847
▁ड्रम	-6848
▁बमों	-6849
▁बाकू	-6850
▁भरवा	-6851
▁भ्रम	-6852
▁रॉके	-6853
निर्मा	-6854
मिफ्लू	-6855
श्लेषण	-6856
स्टरशर	-6857
स्वच्छ	-6858
िक्स्ड	-6859
ेंटिले	-6860
्रॉन्श	-6861
▁31.01	-6862
▁अंताल	-6863
▁पकड़ी	-6864
▁फिफ्थ	-6865
▁बिठूर	-6866
▁बृहद्	-6867
▁भरवां	-6868
▁मछुआर	-6869
▁मापने	-6870
▁मार्श	-6871
▁मिर्च	-6872
▁मिसाइ	-6873
▁मीज़ो	-6874
▁मीट्र	-6875
▁मूंगफ	-6876
▁मैट्र	-6877
▁मैसूर	-6878
▁मॉन्ट	-6879
▁यूराल	-6880
▁रक्षक	-6881
▁रणजीत	-6882
▁रत्ती	-6883
▁रत्सि	-6884
▁राज़ी	-6885
▁रुकने	-6886
▁रॉकेट	-6887
▁रॉबेन	-6888
▁रोगाण	-6889
▁लल्लन	-6890
▁लहरों	-6891
▁लिखें	-6892
▁लिपटी	-6893
▁लेविन	-6894
▁लॉजिक	-6895
▁वाक्य	-6896
▁वापसी	-6897
▁वाहिक	-6898
▁विधाय	-6899
.03	-6900
.43	-6901
0.03	-6902
्लाइ	-6903
▁22,	-6904
▁222	-6905
▁अरु	-6906
▁सौं	-6907
▁सौह	-6908
त्माड	-6909
ॉर्मू	-6910
ोरेशन	-6911
▁2.43	-6912
▁अरबी	-6913
▁अरवि	-6914
▁आएगा	-6915
▁घाटा	-6916
▁दादा	-6917
▁ध्वन	-6918
▁पत्त	-6919
▁पश्त	-6920
▁पेंग	-6921
▁फैरो	-6922
▁फ्रै	-6923
▁रंगी	-6924
▁व्ला	-6925
▁स्नो	-6926
▁हटेट	-6927
त्माडॉ	-6928
पोरेशन	-6929
ामिनों	-6930
ुस्तान	-6931
्लाइंग	-6932
्लास्ट	-6933
▁अरुणा	-6934
▁आत्मह	-6935
▁इंटरन	-6936
▁पत्तद	-6937
▁परिचय	-6938
▁पैदात	-6939
▁फोटोप	-6940
▁फ्रें	-6941
▁फ्रैं	-6942
▁रोकते	-6943
▁विसर्	-6944
▁वीरान	-6945
▁वेंगी	-6946
▁वैधता	-6947
▁शाखित	-6948
▁शेंडल	-6949
▁शेनज़	-6950
▁श्वास	-6951
▁सँकरी	-6952
▁संकलन	-6953
▁संजात	-6954
▁सतपथी	-6955
▁समतुल	-6956
▁समावय	-6957
▁सराहा	-6958
▁सर्कि	-6959
▁सर्वि	-6960
▁सवाना	-6961
▁सस्ती	-6962
▁सांचे	-6963
▁सांसद	-6964
▁साइबर	-6965
▁सिंडा	-6966
▁सिलाई	-6967
▁सीखना	-6968
▁सुनाई	-6969
▁सुभाष	-6970
▁सेंटर	-6971
▁सेनान	-6972
▁सेरोट	-6973
▁सोचते	-6974
▁सोचने	-6975
▁सौंपा	-6976
▁सौंपी	-6977
▁सौंपे	-6978
▁स्टीर	-6979
▁स्तनध	-6980
▁स्पैम	-6981
▁हताहत	-6982
▁हराते	-6983
▁हरिहर	-6984
▁हवाला	-6985
▁हस्ति	-6986
▁हार्म	-6987
▁हास्य	-6988
▁हिंदी	-6989
▁हितों	-6990
▁हिन्द	-6991
▁हुसैन	-6992
▁हेनरी	-6993
▁हेल्थ	-6994
14-1991	-6995
ंगफील्ड	-6996
ंगाचारी	-6997
ंजियांग	-6998
ंद्विता	-6999
37)	-7000
ंघर	-7001
डेम	-7002
भुज	-7003
ंर्भ	-7004
कवान	-7005
गलवा	-7006
घरों	-7007
नियल	-7008
मेशन	-7009
रियल	-7010
वानु	-7011
षजनक	-7012
हराद	-7013
ानघर	-7014
ीयेम	-7015
ुंघर	-7016
ौटों	-7017
▁6.5	-7018
▁7.5	-7019
▁एंज	-7020
▁ऐंज	-7021
आवश्य	-7022
ज़नवी	-7023
जुलाई	-7024
नानघर	-7025
मंगोल	-7026
राणिक	-7027
लामेड	-7028
वानुअ	-7029
संदम्	-7030
ारियस	-7031
ालियर	-7032
ियरों	-7033
▁गहरा	-7034
▁गियर	-7035
▁बैठी	-7036
▁सलाम	-7037
गलवाने	-7038
ज़ुंघर	-7039
निमेशन	-7040
पीरियल	-7041
लामेडा	-7042
हरादून	-7043
़ज़नवी	-7044
▁एंजेल	-7045
▁कौन्ड	-7046
▁खुलने	-7047
▁गहराई	-7048
▁घोलों	-7049
▁जोतना	-7050
▁डालें	-7051
▁डीयेम	-7052
▁दरबार	-7053
▁नापने	-7054
▁पनियल	-7055
▁बाजरा	-7056
▁मकवान	-7057
▁मांसा	-7058
▁सालेम	-7059
▁सेटों	-7060
अक्टूबर	-7061
अलबत्ता	-7062
अलास्का	-7063
एलिफेंट	-7064
कृष्टता	-7065
क्रॉफ्ट	-7066
चुंबकीय	-7067
ठ्यक्रम	-7068
तदनुसार	-7069
त्तिरीय	-7070
दस्तावे	-7071
दुस्तान	-7072
द्भावना	-7073
नस्म्यू	-7074
निवेशिक	-7075
नीतिज्ञ	-7076
पुनरुद्	-7077
पुरुषों	-7078
पृष्ठीय	-7079
प्रवासन	-7080
प्रारूप	-7081
फ्रीडेम	-7082
बाजीराव	-7083
बैंकिंग	-7084
ब्बाबंद	-7085
ब्राहिम	-7086
भागियों	-7087
मनवेल्थ	-7088
महाभारत	-7089
यवेक्षण	-7090
यूट्रॉन	-7091
राचार्य	-7092
रायेदार	-7093
रिलायंस	-7094
रुद्दीन	-7095
रोजगारी	-7096
र्भावना	-7097
लेबनानी	-7098
लैसिक्स	-7099
ूकस	-7100
आपको	-7101
चुनी	-7102
टनाश	-7103
तीफे	-7104
फेज़	-7105
हिनी	-7106
ावास	-7107
ुरिद	-7108
ूकोट	-7109
ेनरल	-7110
▁(15	-7111
जॉर्ड	-7112
फेज़ि	-7113
लोनाव	-7114
वाजों	-7115
सामों	-7116
ुत्तर	-7117
ॉर्डर	-7118
▁(100	-7119
▁(154	-7120
▁1970	-7121
▁2.0)	-7122
▁अम्ल	-7123
▁आलेख	-7124
▁जगदी	-7125
▁जनरल	-7126
▁पाणि	-7127
▁पाले	-7128
▁मोटे	-7129
▁लुत्	-7130
▁सपना	-7131
▁हटने	-7132
ंगापुर	-7133
जॉर्डन	-7134
नेस्को	-7135
फेज़िऑ	-7136
ियोजित	-7137
ूकोटाई	-7138
ेन्द्र	-7139
▁अपनाई	-7140
▁औरंगा	-7141
▁कुलचे	-7142
▁खतरों	-7143
▁घुरिद	-7144
▁जगदीश	-7145
▁जेनरल	-7146
▁डालती	-7147
▁पहाड़	-7148
▁पुलिन	-7149
▁बदलवा	-7150
▁रत्या	-7151
टनाशकों	-7152
णिज्यिक	-7153
फेज़िऑल	-7154
रिकॉर्ड	-7155
रिवाजों	-7156
लोग्राम	-7157
लोनावला	-7158
ल्गैरिस	-7159
वातावरण	-7160
वानुअतु	-7161
विचारित	-7162
व्यवसाय	-7163
व्यापार	-7164
शैलियाँ	-7165
संक्षेप	-7166
संदम्सा	-7167
संस्करण	-7168
सार्जेन	-7169
सूक्ष्म	-7170
स्कराभा	-7171
स्ट्रेट	-7172
ाध्यक्ष	-7173
ानुभूति	-7174
ालिपारा	-7175
ालिफायर	-7176
ियानमेन	-7177
ियोक्ता	-7178
ियोपिया	-7179
िरकालिक	-7180
ूरमबर्ग	-7181
ॉर्मूला	-7182
ॉलिवुडी	-7183
ोत्कर्ष	-7184
्टोनियो	-7185
्यकालिक	-7186
्राइंडर	-7187
्राहकों	-7188
्रेकवार	-7189
्षालनीय	-7190
▁(1977)	-7191
▁(1979)	-7192
▁(1985)	-7193
▁(1987)	-7194
▁(4,670	-7195
▁10,000	-7196
▁17-24)	-7197
▁1934),	-7198
▁1937),	-7199
260	-7200
अपरा	-7201
एमएफ	-7202
एलएफ	-7203
कूबा	-7204
टकथा	-7205
देखी	-7206
धाएं	-7207
धाड़	-7208
बाघा	-7209
लेखी	-7210
होटे	-7211
▁10-	-7212
▁102	-7213
▁160	-7214
▁174	-7215
▁175	-7216
▁आँध	-7217
▁मिच	-7218
▁मोद	-7219
▁हटा	-7220
▁हॉग	-7221
.1260	-7222
आलेखी	-7223
ग्राह	-7224
घराने	-7225
रञ्जक	-7226
शीतित	-7227
्होटे	-7228
▁1602	-7229
▁1860	-7230
▁21.6	-7231
▁एमएफ	-7232
▁गाथा	-7233
▁टेने	-7234
▁दिखी	-7235
▁मिंट	-7236
▁मिर्	-7237
▁लायक	-7238
▁संगण	-7239
अपराधी	-7240
एसएलएफ	-7241
ग्राहक	-7242
ग्रीवा	-7243
बैंक्स	-7244
ुशिल्प	-7245
▁"1960	-7246
▁21.6%	-7247
▁आँध्र	-7248
▁कर्मी	-7249
▁जीवनश	-7250
▁टेक्स	-7251
▁डराने	-7252
▁धनराज	-7253
▁नमामि	-7254
▁पटकथा	-7255
▁बहुधा	-7256
▁बिल्ल	-7257
▁मिंटो	-7258
▁मिचली	-7259
▁मोदनी	-7260
▁(1937)	-7261
▁20,000	-7262
▁2022-2	-7263
▁50,000	-7264
▁अंतरीय	-7265
▁अंदाज़	-7266
▁अकादमी	-7267
▁अतिदेय	-7268
▁अधिभार	-7269
▁अनदेखी	-7270
▁अनर्जक	-7271
▁अनुरोध	-7272
▁अनुसरण	-7273
▁अफगानी	-7274
▁अभिघात	-7275
▁अभिजीत	-7276
▁अभिलेख	-7277
▁अम्बाद	-7278
▁अयोग्य	-7279
▁अरविंद	-7280
▁अर्थात	-7281
▁अलायंस	-7282
▁अल्पपो	-7283
▁अल्बान	-7284
▁अवलोकन	-7285
▁अवशोषण	-7286
▁असंयमी	-7287
▁असमिया	-7288
▁असलियत	-7289
▁अस्थमा	-7290
▁अस्थाई	-7291
▁अहंकार	-7292
▁आतिथेय	-7293
▁आलोड़न	-7294
▁आवर्ती	-7295
▁इंटर्न	-7296
▁इजराइल	-7297
▁इजरायल	-7298
▁ईटानगर	-7299
.7-	-7300
कलॉ	-7301
छुआ	-7302
ूँट	-7303
ूँढ	-7304
▁93	-7305
▁95	-7306
▁97	-7307
उतरा	-7308
पट्ट	-7309
पुरी	-7310
रंदा	-7311
रूसी	-7312
र्डह	-7313
ायोप	-7314
िलबे	-7315
ूँगा	-7316
ोपनि	-7317
▁"12	-7318
▁"13	-7319
▁झोप	-7320
▁धुआ	-7321
▁बटन	-7322
उतराय	-7323
ओडिशा	-7324
कुट्ट	-7325
केट्ट	-7326
ज़िमी	-7327
ठोपनि	-7328
णार्क	-7329
पुर्द	-7330
वीज़न	-7331
हितोप	-7332
ूँढना	-7333
ोपड़ा	-7334
्रिंट	-7335
▁0.7-	-7336
▁1857	-7337
▁अगुआ	-7338
▁अचान	-7339
▁कछुआ	-7340
▁घूँट	-7341
▁जनमत	-7342
▁ढाका	-7343
▁धुआँ	-7344
▁नंदा	-7345
▁बर्ड	-7346
▁सवाल	-7347
कठोपनि	-7348
च्छुओं	-7349
प्रवाल	-7350
माणुओं	-7351
रंदाजी	-7352
लिवेरो	-7353
सामग्र	-7354
▁अचानक	-7355
▁गिरते	-7356
▁डायोप	-7357
▁नाट्ट	-7358
▁नैतिक	-7359
▁पूंजी	-7360
▁बांदा	-7361
▁मार्स	-7362
▁मैकलॉ	-7363
▁हल्का	-7364
कुट्टीन	-7365
ट्टियों	-7366
पट्टिका	-7367
पुर्दगी	-7368
ारापुरी	-7369
िलबेर्ग	-7370
ूप्रिंट	-7371
ेच्छुओं	-7372
्माणुओं	-7373
▁इरावदी	-7374
▁उदासीन	-7375
▁उद्धार	-7376
▁उपजिला	-7377
▁उपभोक्	-7378
▁ऊष्मीय	-7379
▁एंकरेज	-7380
▁ऐन्ड्र	-7381
▁कठोरता	-7382
▁कमांडर	-7383
▁कराईकल	-7384
▁करूँगा	-7385
▁कार्बन	-7386
▁कार्बो	-7387
▁काल्डर	-7388
▁किशोरी	-7389
▁कुत्ते	-7390
▁कैन्यन	-7391
▁कोच्चि	-7392
▁कोच्ची	-7393
▁कोरिया	-7394
▁कौरवों	-7395
▁क्यूबा	-7396
▁क्रांत	-7397
▁क्वॉर्	-7398
▁क्षीणक	-7399
ंथों	-7400
गांव	-7401
टलेट	-7402
▁2.6	-7403
▁8.6	-7404
▁बोझ	-7405
▁रेत	-7406
▁वीं	-7407
पुरुष	-7408
लानों	-7409
लेमेन	-7410
ियानो	-7411
▁कमील	-7412
▁कॉफी	-7413
▁कॉमे	-7414
▁कॉस्	-7415
▁चीते	-7416
▁पाठक	-7417
▁बुरा	-7418
▁बोले	-7419
▁रेतघ	-7420
▁समलै	-7421
अब्बास	-7422
ार्थना	-7423
▁"2010	-7424
▁"2011	-7425
▁"2018	-7426
▁किसके	-7427
▁गानों	-7428
▁तीनों	-7429
▁पंथों	-7430
▁पुनःन	-7431
▁प्रचल	-7432
▁बेहरा	-7433
▁मियान	-7434
▁लाभों	-7435
▁वीक्स	-7436
▁वृत्त	-7437
पेरियार	-7438
्योग्रा	-7439
▁इक्विप	-7440
▁उन्नती	-7441
▁कलाकार	-7442
▁खतरनाक	-7443
▁खरीदना	-7444
▁खरीदार	-7445
▁खिड़की	-7446
▁खुलासे	-7447
▁गढ़वाल	-7448
▁गाँवों	-7449
▁गाथाओं	-7450
▁गिलियन	-7451
▁गुप्ता	-7452
▁गुलामी	-7453
▁ग्वादर	-7454
▁घरोंदा	-7455
▁घुटनों	-7456
▁घुमाया	-7457
▁चकराने	-7458
▁चक्रवा	-7459
▁चट्टान	-7460
▁चिलिया	-7461
▁चेतावन	-7462
▁चैंपिय	-7463
▁चोपड़ा	-7464
▁चौड़ाई	-7465
▁छिटपुट	-7466
▁जनजाति	-7467
▁ज़रूरत	-7468
▁ज़ाफ़ी	-7469
▁ज़ाहिर	-7470
▁ज़िलों	-7471
▁जागरूक	-7472
▁जापानी	-7473
▁जिनेवा	-7474
▁जुनूनी	-7475
▁जैस्पर	-7476
▁जोड़ना	-7477
▁झोपड़ी	-7478
▁टाइम्स	-7479
▁टेक्सस	-7480
▁टैक्सी	-7481
▁टोकियो	-7482
▁ट्रॉम्	-7483
▁ट्विटर	-7484
▁डडलानी	-7485
▁डब्बों	-7486
▁डेटासे	-7487
▁ढलानों	-7488
▁तटबन्ध	-7489
▁तत्काल	-7490
▁तपस्वी	-7491
▁तपेदिक	-7492
▁तरंगें	-7493
▁त्यागा	-7494
▁त्रुटि	-7495
▁त्सेतु	-7496
▁दसियों	-7497
▁दिखाते	-7498
▁दिलाना	-7499
अतः	-7500
इन्स	-7501
चर्य	-7502
दायक	-7503
मिले	-7504
शासन	-7505
संभर	-7506
िदाय	-7507
ुलाई	-7508
ैण्ड	-7509
ैर्य	-7510
▁पिच	-7511
▁रोड	-7512
▁रोम	-7513
खंडों	-7514
डियाई	-7515
ण्डों	-7516
दिपाल	-7517
पालों	-7518
मिलेव	-7519
र्यम्	-7520
हचर्य	-7521
ृष्टि	-7522
ोनल्ड	-7523
▁आण्ड	-7524
▁ऐर्य	-7525
▁घिसा	-7526
▁ज्वा	-7527
▁तहरी	-7528
▁दण्ड	-7529
▁नौवा	-7530
▁फ़ोट	-7531
▁बचते	-7532
▁भलाई	-7533
▁माँद	-7534
▁रोमी	-7535
▁शायर	-7536
▁शुल्	-7537
दण्डों	-7538
दर्शित	-7539
धारिती	-7540
न्सविक	-7541
बाज़ार	-7542
र्नल्ड	-7543
लाइन्स	-7544
ल्फाइट	-7545
सीमाओं	-7546
िदायीन	-7547
▁अध्यय	-7548
▁अल्वि	-7549
▁उपहास	-7550
▁कॉक्स	-7551
▁जियान	-7552
▁ज्वाए	-7553
▁ढुलाई	-7554
▁तहरीर	-7555
▁धैर्य	-7556
▁नक्का	-7557
▁नौवाँ	-7558
▁बैन्स	-7559
▁माँगी	-7560
▁मिलाए	-7561
▁मेन्स	-7562
▁वायदा	-7563
▁सेंसर	-7564
▁स्वतः	-7565
अनुशासन	-7566
र्यम्ना	-7567
सल्फाइट	-7568
ुन्सविक	-7569
▁अनुपमा	-7570
▁अनुपात	-7571
▁अनुभाग	-7572
▁आण्डाल	-7573
▁डोनल्ड	-7574
▁दिवसीय	-7575
▁दीपस्त	-7576
▁दीपिका	-7577
▁दुश्मन	-7578
▁दूरभाष	-7579
▁दोहराए	-7580
▁धनराशि	-7581
▁नवीकरण	-7582
▁नस्लें	-7583
▁नाटकीय	-7584
▁नाराज़	-7585
▁निकलते	-7586
▁निगमित	-7587
▁निपटना	-7588
▁निपटान	-7589
▁नियोजन	-7590
▁निरस्त	-7591
▁निवाला	-7592
▁निवासी	-7593
▁निष्ठा	-7594
▁नीलामी	-7595
▁नुनिया	-7596
▁नोर्डह	-7597
▁न्यूजी	-7598
▁पंचायत	-7599
गौन	-7600
पेप	-7601
िपे	-7602
अनुक	-7603
गीचे	-7604
चनीय	-7605
छिपे	-7606
मापन	-7607
राये	-7608
र्चे	-7609
ल्टा	-7610
शियन	-7611
साधन	-7612
हरुख	-7613
ुहान	-7614
ूट्स	-7615
▁गये	-7616
▁छूट	-7617
▁जमघ	-7618
▁लूट	-7619
केंगे	-7620
चेस्ट	-7621
प्तान	-7622
म्पेप	-7623
वरेंड	-7624
▁2024	-7625
▁अदला	-7626
▁अदिश	-7627
▁अफसर	-7628
▁आंतर	-7629
▁आरोप	-7630
▁कलिल	-7631
▁गोपन	-7632
▁चिंत	-7633
▁जंतर	-7634
▁जतिन	-7635
▁जमघट	-7636
▁जाये	-7637
▁बागव	-7638
▁माशा	-7639
▁यापन	-7640
अनुकूल	-7641
आकर्षक	-7642
केंगेस	-7643
जोड़ने	-7644
मानजनक	-7645
रेनिया	-7646
संसाधन	-7647
स्थापन	-7648
ूलुहान	-7649
▁अफ्री	-7650
▁अमिता	-7651
▁आकृति	-7652
▁आसमान	-7653
▁उल्टा	-7654
▁एशियन	-7655
▁खर्चे	-7656
▁बगीचे	-7657
▁बूट्स	-7658
▁विलयन	-7659
▁सागौन	-7660
▁सिंहच	-7661
अनुकूलन	-7662
र्वचनीय	-7663
हूलुहान	-7664
▁अदिशों	-7665
▁अमिताभ	-7666
▁आपत्ति	-7667
▁कप्तान	-7668
▁कल्पित	-7669
▁किराये	-7670
▁कीड़ों	-7671
▁चिंतित	-7672
▁जायेगा	-7673
▁दिलचस्	-7674
▁पख्तून	-7675
▁पद्धति	-7676
▁पराजित	-7677
▁पराठें	-7678
▁परेशान	-7679
▁पलटनें	-7680
▁पशुपाल	-7681
▁पश्चात	-7682
▁पश्तून	-7683
▁पालेकर	-7684
▁पियानो	-7685
▁पूनिया	-7686
▁पेशेवर	-7687
▁पोल्कि	-7688
▁प्रतीत	-7689
▁प्रदाय	-7690
▁प्रेरक	-7691
▁प्रेरण	-7692
▁प्रेषण	-7693
▁प्लिनी	-7694
▁फिरौती	-7695
▁फिलहाल	-7696
▁फिल्टर	-7697
▁फुहारे	-7698
▁बंगलोर	-7699
85%	-7700
कट्	-7701
ॉरच	-7702
कृषि	-7703
खोरी	-7704
बिना	-7705
ब्लॉ	-7706
मनोर	-7707
रैली	-7708
संसद	-7709
स्रो	-7710
हिंद	-7711
िक्ख	-7712
िनाई	-7713
▁आएँ	-7714
▁नीच	-7715
ंशिका	-7716
कट्ठा	-7717
कड़ने	-7718
जिन्ह	-7719
सर्दी	-7720
सिक्ख	-7721
स्रोत	-7722
हिड़ी	-7723
िकाएँ	-7724
ॉरचून	-7725
्षिकी	-7726
▁"196	-7727
▁1985	-7728
▁1988	-7729
▁आयुष	-7730
▁गौरव	-7731
▁त्सा	-7732
▁निषि	-7733
▁लीवर	-7734
▁लेबल	-7735
▁श्ले	-7736
▁सारे	-7737
कर्षित	-7738
खाड़ने	-7739
ताखोरी	-7740
ब्लॉकर	-7741
मनोरोग	-7742
लब्धता	-7743
विधाएँ	-7744
▁"1920	-7745
▁"1951	-7746
▁"1967	-7747
▁अड्डे	-7748
▁उष्णा	-7749
▁कैस्ट	-7750
▁चिनाई	-7751
▁जीवंत	-7752
▁जोरिस	-7753
▁टीकों	-7754
▁नड्डी	-7755
▁निःशु	-7756
▁पड़ने	-7757
▁प्रकट	-7758
▁प्रबल	-7759
▁बड़ों	-7760
▁लिटिग	-7761
▁श्रेय	-7762
जिन्हें	-7763
निर्माण	-7764
सदंशिका	-7765
▁इकट्ठा	-7766
▁खिलाफ़	-7767
▁गुरुओं	-7768
▁जुड़ने	-7769
▁त्सांग	-7770
▁पकड़ने	-7771
▁बंटवार	-7772
▁बढ़ाकर	-7773
▁बढ़ेगा	-7774
▁बदनामी	-7775
▁बमबारी	-7776
▁बहुभुज	-7777
▁बाघिनी	-7778
▁बाधाएं	-7779
▁बुकिंग	-7780
▁बेंचों	-7781
▁बेंजाम	-7782
▁बेंडवा	-7783
▁बेथलहम	-7784
▁बेसबॉल	-7785
▁बेहतरी	-7786
▁ब्रॉडब	-7787
▁ब्लैकब	-7788
▁भंडारण	-7789
▁भाइयों	-7790
▁भुखमरी	-7791
▁भुजाओं	-7792
▁भुट्टा	-7793
▁मंडलीय	-7794
▁मठवादी	-7795
▁मध्ययु	-7796
▁मनमाना	-7797
▁मनमोहन	-7798
▁मशीनों	-7799
4.7	-7800
▁ठो	-7801
4.7%	-7802
गंबर	-7803
चिंग	-7804
ज़ाक	-7805
ज़ाद	-7806
डंबर	-7807
धीरे	-7808
नाइड	-7809
माइड	-7810
मोडल	-7811
र्दू	-7812
लाइड	-7813
वहाँ	-7814
▁कैथ	-7815
▁दशा	-7816
▁बिछ	-7817
▁मोड	-7818
कानों	-7819
थनाइड	-7820
पंजाब	-7821
बल्कि	-7822
रलैंड	-7823
संहति	-7824
िटर्स	-7825
▁(121	-7826
▁22.0	-7827
▁टगौर	-7828
▁ठोका	-7829
▁तारे	-7830
▁मुंह	-7831
▁वायर	-7832
▁शिल्	-7833
▁हेरा	-7834
ओरलैंड	-7835
क्लाइड	-7836
तरीकृत	-7837
दाडंबर	-7838
बिटर्स	-7839
र्जाने	-7840
सितंबर	-7841
ायोलेट	-7842
िनलैंड	-7843
िल्लों	-7844
▁74.7%	-7845
▁अधिनि	-7846
▁अनुमत	-7847
▁अवतार	-7848
▁आज़ाद	-7849
▁उर्दू	-7850
▁कब्जे	-7851
▁कल्कि	-7852
▁कैलिप	-7853
▁ग्रीक	-7854
▁दर्जा	-7855
▁पढ़ने	-7856
▁परंतु	-7857
▁मज़ाक	-7858
▁वाज़ा	-7859
▁सम्मो	-7860
▁सीखनी	-7861
ओरलैंडो	-7862
बायोलेट	-7863
िबिटर्स	-7864
ियामेंट	-7865
िल्बर्ट	-7866
ैंथनाइड	-7867
▁अंतर्द	-7868
▁अस्त्र	-7869
▁कैथरीन	-7870
▁जीलैंड	-7871
▁टुकड़े	-7872
▁धमकाया	-7873
▁पैगंबर	-7874
▁प्राइड	-7875
▁महाविद	-7876
▁महीनों	-7877
▁माधुरी	-7878
▁मिटाने	-7879
▁मिनटों	-7880
▁मिश्रा	-7881
▁मुर्मू	-7882
▁मृदाओं	-7883
▁मेसर्स	-7884
▁मैदानो	-7885
▁मॉकडॉक	-7886
▁यात्री	-7887
▁यूनानी	-7888
▁रंगीला	-7889
▁रखेंगे	-7890
▁रसोइये	-7891
▁रहस्यो	-7892
▁रामजोग	-7893
▁रैमेसी	-7894
▁लिहाजा	-7895
▁लुत्फ़	-7896
▁लोकसभा	-7897
▁वफादार	-7898
▁वरीयता	-7899
.1%	-7900
.1)	-7901
ऊपर	-7902
बजै	-7903
रसन	-7904
सनत	-7905
सपर	-7906
▁ठप	-7907
.100	-7908
ंबित	-7909
दारफ	-7910
पिंग	-7911
बजैक	-7912
यासन	-7913
सपरट	-7914
▁	-7915
ा	-7916
क	-7917
र	-7918
्	-7919
े	-7920
ि	-7921
स	-7922
ं	-7923
न	-7924
त	-7925
ी	-7926
म	-7927
ह	-7928
य	-7929
प	-7930
ो	-7931
ल	-7932
व	-7933
द	-7934
ज	-7935
ै	-7936
ग	-7937
ब	-7938
ु	-7939
"	-7940
,	-7941
ए	-7942
अ	-7943
श	-7944
ट	-7945
।	-7946
ू	-7947
थ	-7948
च	-7949
भ	-7950
औ	-7951
ध	-7952
ष	-7953
ड	-7954
.	-7955
ण	-7956
उ	-7957
आ	-7958
ख	-7959
़	-7960
इ	-7961
ई	-7962
फ	-7963
1	-7964
0	-7965
-	-7966
2	-7967
ृ	-7968
)	-7969
(	-7970
ओ	-7971
ौ	-7972
9	-7973
ॉ	-7974
छ	-7975
ँ	-7976
घ	-7977
5	-7978
4	-7979
ठ	-7980
7	-7981
3	-7982
ढ	-7983
6	-7984
8	-7985
ऐ	-7986
झ	-7987
ञ	-7988
ः	-7989
;	-7990
ऊ	-7991
:	-7992
ऑ	-7993
%	-7994
/	-7995
ऋ	-7996
