<unk>	0
<s>	0
</s>	0
▁ह	-0
▁म	-1
▁क	-2
▁है	-3
▁t	-4
▁-	-5
▁,	-6
▁स	-7
▁a	-8
▁I	-9
ुझ	-10
he	-11
ुझे	-12
▁मुझे	-13
in	-14
is	-15
re	-16
या	-17
हा	-18
an	-19
ैं	-20
▁ब	-21
▁मैं	-22
▁to	-23
▁हू	-24
▁आ	-25
▁n	-26
▁प	-27
▁र	-28
▁f	-29
ou	-30
▁m	-31
्या	-32
▁हूँ	-33
▁s	-34
ing	-35
▁क्या	-36
ee	-37
ना	-38
ea	-39
ve	-40
▁y	-41
ता	-42
▁b	-43
▁you	-44
▁l	-45
ha	-46
▁is	-47
▁आप	-48
?,	-49
▁c	-50
▁the	-51
or	-52
▁सक	-53
▁g	-54
▁am	-55
▁p	-56
▁w	-57
▁ज	-58
on	-59
िए	-60
▁कर	-61
▁य	-62
▁रहा	-63
▁हैं	-64
।,	-65
▁च	-66
▁न	-67
हाँ	-68
here	-69
it	-70
▁ख	-71
▁अ	-72
ार	-73
Can	-74
▁मे	-75
me	-76
oo	-77
हु	-78
▁द	-79
eed	-80
▁need	-81
ंद	-82
▁d	-83
ow	-84
ते	-85
his	-86
er	-87
री	-88
हुत	-89
▁बहुत	-90
ke	-91
ry	-92
st	-93
ने	-94
ही	-95
▁ए	-96
Where	-97
at	-98
se	-99
▁ल	-100
▁ha	-101
▁सकता	-102
▁कहाँ	-103
▁यह	-104
▁एक	-105
▁जा	-106
▁आपक	-107
ot	-108
ाह	-109
ें	-110
्ट	-111
▁me	-112
▁have	-113
ar	-114
से	-115
िल	-116
hat	-117
संद	-118
▁पसंद	-119
et	-120
ll	-121
ड़	-122
ome	-123
हीं	-124
▁की	-125
▁for	-126
▁नहीं	-127
▁my	-128
▁कि	-129
▁से	-130
▁चाह	-131
ay	-132
ाल	-133
्र	-134
▁इ	-135
▁bu	-136
▁go	-137
▁सकते	-138
nd	-139
स्	-140
▁फ	-141
lea	-142
▁पा	-143
▁हो	-144
What	-145
rest	-146
▁Can	-147
lease	-148
▁this	-149
ic	-150
की	-151
eel	-152
रीद	-153
▁ve	-154
▁feel	-155
▁खरीद	-156
▁चाहिए	-157
ज़	-158
नी	-159
▁h	-160
▁u	-161
▁ग	-162
ood	-163
ook	-164
▁li	-165
▁buy	-166
▁very	-167
▁your	-168
▁Where	-169
दी	-170
ृप	-171
▁भ	-172
ant	-173
ार्	-174
▁अप	-175
This	-176
ृपया	-177
▁मिल	-178
▁some	-179
Please	-180
▁कृपया	-181
ind	-182
en	-183
ra	-184
one	-185
ाना	-186
▁re	-187
▁can	-188
▁पास	-189
▁मेर	-190
▁here	-191
▁like	-192
▁यहाँ	-193
▁feeling	-194
Do	-195
ac	-196
र्	-197
▁ट	-198
ion	-199
▁का	-200
▁के	-201
▁चल	-202
▁मह	-203
▁don	-204
▁में	-205
▁want	-206
▁आपका	-207
▁H	-208
ir	-209
of	-210
om	-211
च्	-212
वा	-213
▁छ	-214
च्छ	-215
बसे	-216
▁he	-217
▁ph	-218
▁st	-219
▁सम	-220
▁सी	-221
ज़दी	-222
▁nea	-223
▁कित	-224
▁हूं	-225
▁अच्छ	-226
▁सबसे	-227
ज़दीकी	-228
▁nearest	-229
▁नज़दीकी	-230
ur	-231
ंग	-232
क्	-233
सू	-234
ुआ	-235
ुछ	-236
ोन	-237
ोर	-238
▁व	-239
ear	-240
सूस	-241
▁in	-242
▁pl	-243
▁sp	-244
▁कुछ	-245
▁लिए	-246
ation	-247
▁करना	-248
▁मेरी	-249
▁going	-250
▁महसूस	-251
▁What	-252
ch	-253
ed	-254
ex	-255
lp	-256
ol	-257
ढू	-258
दद	-259
दा	-260
ोल	-261
्म	-262
▁थ	-263
ake	-264
day	-265
eat	-266
ove	-267
ोड़	-268
▁ca	-269
▁do	-270
▁आज	-271
▁को	-272
▁ढू	-273
▁दे	-274
▁बा	-275
▁लग	-276
▁सा	-277
▁सु	-278
▁मदद	-279
▁रही	-280
▁help	-281
▁look	-282
▁खाना	-283
▁जाना	-284
▁मेरे	-285
▁phone	-286
▁looking	-287
ad	-288
es	-289
gh	-290
if	-291
ri	-292
ंढ	-293
इए	-294
ढ़	-295
ती	-296
िश	-297
ूर	-298
▁v	-299
▁उ	-300
▁श	-301
Let	-302
ard	-303
eak	-304
ght	-305
ite	-306
जिए	-307
्रा	-308
्रे	-309
▁ex	-310
▁of	-311
▁ti	-312
▁wa	-313
ning	-314
ार्क	-315
▁not	-316
▁now	-317
▁चलो	-318
▁फोन	-319
▁बोल	-320
▁हुआ	-321
▁This	-322
▁food	-323
▁good	-324
▁आपके	-325
▁ढूंढ	-326
▁today	-327
▁Please	-328
It	-329
av	-330
el	-331
nt	-332
pp	-333
ul	-334
ut	-335
ंत	-336
का	-337
गह	-338
सी	-339
िर	-340
▁S	-341
▁ठ	-342
▁ध	-343
and	-344
ate	-345
ive	-346
ket	-347
ताब	-348
स्त	-349
ीदा	-350
ेंट	-351
ैसे	-352
्टे	-353
▁Do	-354
▁It	-355
▁an	-356
▁it	-357
▁pa	-358
▁अब	-359
▁इस	-360
avor	-361
ोड़ा	-362
▁are	-363
▁get	-364
▁hot	-365
▁rec	-366
▁too	-367
▁tra	-368
▁इसे	-369
▁कोई	-370
▁जगह	-371
▁पढ़	-372
▁सीख	-373
▁book	-374
▁find	-375
▁lear	-376
▁love	-377
▁take	-378
▁favor	-379
▁अच्छा	-380
▁किताब	-381
▁कीजिए	-382
▁खरीदना	-383
▁पसंदीदा	-384
▁favorite	-385
How	-386
ish	-387
indi	-388
▁How	-389
ap	-390
ct	-391
ew	-392
ge	-393
le	-394
mb	-395
एँ	-396
फी	-397
मा	-398
शन	-399
िम	-400
ीक	-401
ुट	-402
ेट	-403
ॉक	-404
▁घ	-405
▁ड	-406
▁त	-407
ark	-408
ell	-409
old	-410
ort	-411
row	-412
ter	-413
uch	-414
ंदी	-415
जार	-416
ाता	-417
▁be	-418
▁sl	-419
▁su	-420
▁up	-421
▁ज़	-422
▁बै	-423
▁भू	-424
▁मत	-425
▁रह	-426
▁रु	-427
▁ले	-428
▁स्	-429
▁हि	-430
ater	-431
erst	-432
isit	-433
mend	-434
स्ते	-435
ार्ड	-436
▁new	-437
▁try	-438
▁und	-439
▁गया	-440
▁छुट	-441
▁समझ	-442
▁समय	-443
्टेशन	-444
▁card	-445
▁park	-446
▁plac	-447
▁read	-448
▁that	-449
▁time	-450
▁wait	-451
▁अपना	-452
▁अपनी	-453
▁करें	-454
▁मेरा	-455
ommend	-456
▁Hindi	-457
▁speak	-458
▁visit	-459
▁अच्छी	-460
▁कार्ड	-461
▁कितने	-462
▁थोड़ा	-463
▁पार्क	-464
▁हिंदी	-465
erstand	-466
▁स्टेशन	-467
▁station	-468
▁recommend	-469
▁understand	-470
ng	-471
",	-472
de	-473
ho	-474
la	-475
ly	-476
op	-477
ov	-478
sp	-479
te	-480
गा	-481
बर	-482
मी	-483
रा	-484
ल्	-485
षण	-486
षा	-487
िन	-488
ीम	-489
ुग	-490
ेद	-491
ोज	-492
ौन	-493
्य	-494
▁2	-495
Don	-496
end	-497
fee	-498
har	-499
ick	-500
ide	-501
ift	-502
ill	-503
ith	-504
ndi	-505
ong	-506
oom	-507
ork	-508
ous	-509
ovi	-510
pen	-511
per	-512
red	-513
rom	-514
vel	-515
ंगा	-516
ड़े	-517
तान	-518
धार	-519
पोर	-520
मान	-521
माल	-522
यात	-523
रूर	-524
वाद	-525
स्ट	-526
स्प	-527
ाड़	-528
ुझा	-529
ैक्	-530
ॉफी	-531
्टर	-532
▁ho	-533
▁ri	-534
▁कल	-535
▁दु	-536
▁दो	-537
▁बस	-538
▁मा	-539
▁मु	-540
▁रा	-541
ctor	-542
ight	-543
irst	-544
oney	-545
orry	-546
room	-547
ying	-548
रूरत	-549
र्मी	-550
ल्दी	-551
िल्म	-552
ीमार	-553
ोजना	-554
▁Let	-555
▁any	-556
▁bat	-557
▁bea	-558
▁bus	-559
▁cof	-560
▁pay	-561
▁sit	-562
▁use	-563
▁इंत	-564
▁कौन	-565
▁ठीक	-566
▁डॉक	-567
▁दवा	-568
▁देर	-569
▁नया	-570
▁बैठ	-571
▁भार	-572
▁भुग	-573
▁भूल	-574
▁यात	-575
▁लगी	-576
▁वाल	-577
▁साल	-578
▁सुप	-579
arket	-580
orrow	-581
पोर्ट	-582
ैक्सी	-583
▁Indi	-584
▁call	-585
▁forg	-586
▁from	-587
▁gift	-588
▁give	-589
▁happ	-590
▁inte	-591
▁late	-592
▁movi	-593
▁much	-594
▁plan	-595
▁rest	-596
▁sick	-597
▁well	-598
▁with	-599
▁अपने	-600
▁आपकी	-601
▁उधार	-602
▁कॉफी	-603
▁चलें	-604
▁जाइए	-605
▁पानी	-606
▁पैसे	-607
▁प्या	-608
▁वहाँ	-609
▁सुझा	-610
▁money	-611
▁place	-612
▁right	-613
▁there	-614
▁water	-615
▁इस्ते	-616
▁कितना	-617
▁गर्मी	-618
▁चाहता	-619
▁छुट्ट	-620
▁जल्दी	-621
▁पढ़ना	-622
▁फिल्म	-623
▁बीमार	-624
▁योजना	-625
▁coffee	-626
▁doctor	-627
▁please	-628
▁travel	-629
▁इंतजार	-630
▁ज़रूरत	-631
▁टैक्सी	-632
▁डॉक्टर	-633
▁भुगतान	-634
▁यात्रा	-635
▁interest	-636
▁learning	-637
▁इस्तेमाल	-638
▁E	-639
▁M	-640
▁T	-641
▁W	-642
ngl	-643
nglish	-644
10	-645
Be	-646
Fi	-647
Go	-648
IM	-649
al	-650
ax	-651
ce	-652
em	-653
ga	-654
jo	-655
ld	-656
og	-657
pt	-658
qu	-659
ro	-660
ts	-661
ud	-662
ym	-663
ँच	-664
ंड	-665
कट	-666
कर	-667
चि	-668
जर	-669
टल	-670
टो	-671
तर	-672
थर	-673
भी	-674
यर	-675
रम	-676
रे	-677
ली	-678
ले	-679
िख	-680
िट	-681
िय	-682
िष	-683
ुश	-684
ूम	-685
ेह	-686
ॉइ	-687
ॉप	-688
ों	-689
▁ऑ	-690
ame	-691
ank	-692
aur	-693
axi	-694
bra	-695
dic	-696
een	-697
eep	-698
erv	-699
ful	-700
ger	-701
hes	-702
ice	-703
ici	-704
icy	-705
ine	-706
int	-707
irp	-708
ist	-709
isy	-710
itt	-711
las	-712
lla	-713
lot	-714
ose	-715
own	-716
top	-717
umb	-718
urn	-719
use	-720
ंदर	-721
ंबर	-722
काल	-723
किए	-724
कीन	-725
ज़ी	-726
टुआ	-727
ताल	-728
त्म	-729
नाम	-730
पहा	-731
में	-732
र्द	-733
शिश	-734
साल	-735
हां	-736
़ोन	-737
ाने	-738
ाहर	-739
िंग	-740
िकट	-741
िड़	-742
ेगा	-743
ोटो	-744
ोने	-745
्षण	-746
▁10	-747
▁25	-748
▁Sp	-749
▁Wi	-750
▁ac	-751
▁gu	-752
▁no	-753
▁ou	-754
▁qu	-755
▁th	-756
▁कप	-757
▁कह	-758
▁चा	-759
▁छू	-760
▁धी	-761
▁पर	-762
▁पह	-763
▁पु	-764
▁बज	-765
▁रे	-766
▁शा	-767
Come	-768
ange	-769
ened	-770
hing	-771
iful	-772
ital	-773
llet	-774
mbre	-775
ould	-776
pens	-777
perm	-778
urry	-779
ward	-780
कालय	-781
क्षा	-782
ड़िए	-783
थरूम	-784
पहार	-785
स्ता	-786
हुँच	-787
ाड़ी	-788
ारिश	-789
िष्ट	-790
ेदार	-791
ेहतर	-792
्राई	-793
्रेन	-794
▁SIM	-795
▁bet	-796
▁bit	-797
▁che	-798
▁del	-799
▁eat	-800
▁far	-801
▁fri	-802
▁gym	-803
▁old	-804
▁pen	-805
▁sho	-806
▁tem	-807
▁tic	-808
▁vac	-809
▁way	-810
▁अंग	-811
▁अभी	-812
▁आइए	-813
▁आती	-814
▁एयर	-815
▁कलम	-816
▁काम	-817
▁खुश	-818
▁जिम	-819
▁ठंड	-820
▁थका	-821
▁दुख	-822
▁दूर	-823
▁दें	-824
▁देख	-825
▁नाम	-826
▁फिर	-827
▁बना	-828
▁बात	-829
▁बिल	-830
▁रहे	-831
▁शोर	-832
▁सिम	-833
▁सीट	-834
▁सुन	-835
brary	-836
hroom	-837
indow	-838
irsty	-839
ittle	-840
oment	-841
tside	-842
umber	-843
स्टोर	-844
ार्जर	-845
िड़की	-846
▁airp	-847
▁been	-848
▁bill	-849
▁char	-850
▁clot	-851
▁cold	-852
▁down	-853
▁glas	-854
▁home	-855
▁hosp	-856
▁long	-857
▁make	-858
▁name	-859
▁pair	-860
▁phot	-861
▁seat	-862
▁slow	-863
▁stud	-864
▁sure	-865
▁taxi	-866
▁work	-867
▁year	-868
▁अस्प	-869
▁आपको	-870
▁करने	-871
▁कहां	-872
▁कैसे	-873
▁क्षण	-874
▁खत्म	-875
▁छाता	-876
▁टिकट	-877
▁दर्द	-878
▁नंबर	-879
▁फ़ोन	-880
▁फोटो	-881
▁बटुआ	-882
▁बाहर	-883
▁भारत	-884
▁मसाल	-885
▁यकीन	-886
▁रहिए	-887
▁रुचि	-888
▁वाला	-889
▁सकती	-890
▁समझा	-891
▁सोने	-892
▁होटल	-893
aurant	-894
icious	-895
utiful	-896
रमार्क	-897
्रेज़ी	-898
▁India	-899
▁hotel	-900
▁learn	-901
▁medic	-902
▁movie	-903
▁noisy	-904
▁plans	-905
▁sleep	-906
▁sorry	-907
▁spicy	-908
▁tired	-909
▁train	-910
▁umbre	-911
▁would	-912
▁इसमें	-913
▁उपहार	-914
▁कपड़े	-915
▁कितनी	-916
▁कोशिश	-917
▁गाड़ी	-918
▁ट्राई	-919
▁ट्रेन	-920
▁दोस्त	-921
▁पहुँच	-922
▁पुस्त	-923
▁प्यास	-924
▁बेहतर	-925
▁बोलिए	-926
▁महंगा	-927
▁रुकिए	-928
▁सामान	-929
▁सुंदर	-930
▁स्वाद	-931
pensive	-932
▁better	-933
▁borrow	-934
▁forgot	-935
▁friend	-936
▁little	-937
▁moment	-938
▁number	-939
▁superm	-940
▁ticket	-941
▁trying	-942
▁wallet	-943
▁window	-944
▁खरीदने	-945
▁खिड़की	-946
▁चार्जर	-947
▁छुट्टी	-948
▁बाथरूम	-949
▁मुड़िए	-950
रमार्केट	-951
स्टोरेंट	-952
▁English	-953
▁airport	-954
▁charger	-955
▁clothes	-956
▁library	-957
▁outside	-958
▁reading	-959
▁thirsty	-960
▁waiting	-961
▁अस्पताल	-962
▁योजनाएँ	-963
▁bathroom	-964
▁happened	-965
▁hospital	-966
▁studying	-967
▁umbrella	-968
▁vacation	-969
▁एयरपोर्ट	-970
▁मसालेदार	-971
▁beautiful	-972
▁delicious	-973
▁expensive	-974
▁अंग्रेज़ी	-975
▁पुस्तकालय	-976
▁स्वादिष्ट	-977
▁interested	-978
▁restaurant	-979
▁रेस्टोरेंट	-980
▁supermarket	-981
▁सुपरमार्केट	-982
▁"	-983
","	-984
▁",	-985
?","	-986
▁Don	-987
Cl	-988
My	-989
Sp	-990
TM	-991
ag	-992
ah	-993
ak	-994
am	-995
bb	-996
br	-997
ck	-998
ef	-999
ei	-1000
fo	-1001
fu	-1002
gu	-1003
gy	-1004
hy	-1005
ix	-1006
ju	-1007
kn	-1008
mi	-1009
nu	-1010
ok	-1011
ru	-1012
sh	-1013
um	-1014
xc	-1015
ys	-1016
ँग	-1017
ँढ	-1018
ंआ	-1019
ंच	-1020
ंट	-1021
ंस	-1022
इड	-1023
एं	-1024
एम	-1025
कद	-1026
कु	-1027
गी	-1028
गे	-1029
छे	-1030
जन	-1031
जी	-1032
झन	-1033
झप	-1034
टी	-1035
डर	-1036
ति	-1037
दल	-1038
धा	-1039
धे	-1040
नू	-1041
पट	-1042
पि	-1043
पू	-1044
पे	-1045
प्	-1046
फ़	-1047
फा	-1048
फि	-1049
बी	-1050
बू	-1051
भा	-1052
मत	-1053
मव	-1054
रह	-1055
ला	-1056
शा	-1057
श्	-1058
सम	-1059
सा	-1060
हर	-1061
ाई	-1062
ास	-1063
िं	-1064
िफ	-1065
ुई	-1066
ुद	-1067
ुप	-1068
ुम	-1069
ेक	-1070
ेल	-1071
ोह	-1072
ौक	-1073
्ह	-1074
The	-1075
ach	-1076
ack	-1077
acy	-1078
age	-1079
ait	-1080
ams	-1081
ari	-1082
ati	-1083
atu	-1084
ays	-1085
bby	-1086
cer	-1087
col	-1088
cou	-1089
cut	-1090
ded	-1091
der	-1092
dly	-1093
eal	-1094
ean	-1095
eav	-1096
ebr	-1097
eet	-1098
eft	-1099
ent	-1100
erg	-1101
est	-1102
ext	-1103
fer	-1104
fus	-1105
get	-1106
her	-1107
how	-1108
ies	-1109
iet	-1110
ire	-1111
irs	-1112
ity	-1113
joy	-1114
lls	-1115
nts	-1116
oli	-1117
ost	-1118
phy	-1119
pla	-1120
ple	-1121
ppo	-1122
run	-1123
ses	-1124
ssp	-1125
tra	-1126
tro	-1127
ung	-1128
uts	-1129
ven	-1130
ँगफ	-1131
ँगा	-1132
ंटम	-1133
ंति	-1134
इया	-1135
कान	-1136
क्त	-1137
खें	-1138
गले	-1139
ज़ा	-1140
टरी	-1141
टवा	-1142
टिए	-1143
ट्र	-1144
डिट	-1145
ताप	-1146
तिर	-1147
तीय	-1148
धान	-1149
नते	-1150
निश	-1151
न्य	-1152
फिस	-1153
भात	-1154
मरे	-1155
रक्	-1156
रवा	-1157
राम	-1158
र्क	-1159
र्ण	-1160
र्य	-1161
लझन	-1162
लर्	-1163
लेट	-1164
वाल	-1165
वीक	-1166
श्न	-1167
श्म	-1168
सीद	-1169
हुल	-1170
ाइड	-1171
ाएँ	-1172
ारी	-1173
ाषा	-1174
ाहट	-1175
िखा	-1176
िनट	-1177
ियम	-1178
िलच	-1179
िशा	-1180
ींच	-1181
ींद	-1182
ीछे	-1183
ीड़	-1184
ुंआ	-1185
ुला	-1186
ूज़	-1187
ूते	-1188
ूरि	-1189
ृति	-1190
ेगी	-1191
ैंक	-1192
ैपट	-1193
ैया	-1194
ैसा	-1195
ॉइन	-1196
ोलो	-1197
ौदा	-1198
ौसम	-1199
▁Be	-1200
▁Go	-1201
▁My	-1202
▁br	-1203
▁by	-1204
▁ch	-1205
▁en	-1206
▁if	-1207
▁jo	-1208
▁ju	-1209
▁ke	-1210
▁kn	-1211
▁ok	-1212
▁on	-1213
▁or	-1214
▁pr	-1215
▁ra	-1216
▁we	-1217
▁wr	-1218
▁खो	-1219
▁घट	-1220
▁घर	-1221
▁झप	-1222
▁तट	-1223
▁दी	-1224
▁धै	-1225
▁नए	-1226
▁नम	-1227
▁मन	-1228
▁मू	-1229
▁ली	-1230
Good	-1231
List	-1232
Move	-1233
Turn	-1234
ache	-1235
agga	-1236
ahul	-1237
angu	-1238
atch	-1239
cept	-1240
days	-1241
eace	-1242
eeke	-1243
eipt	-1244
ello	-1245
fice	-1246
fore	-1247
gain	-1248
hank	-1249
harm	-1250
ines	-1251
inut	-1252
ions	-1253
itar	-1254
ment	-1255
mile	-1256
oggy	-1257
ogra	-1258
olor	-1259
peat	-1260
reak	-1261
reat	-1262
rive	-1263
serv	-1264
tand	-1265
tery	-1266
work	-1267
ँढनी	-1268
ंदिर	-1269
इयाँ	-1270
काहा	-1271
कुरा	-1272
क्शा	-1273
ग्रा	-1274
टीएम	-1275
ट्रो	-1276
ढ़िए	-1277
ताहा	-1278
तिरि	-1279
दलने	-1280
नाते	-1281
पिता	-1282
भाड़	-1283
राने	-1284
र्डर	-1285
वधान	-1286
श्मे	-1287
ालने	-1288
िंता	-1289
िटार	-1290
िनों	-1291
िन्ह	-1292
ियों	-1293
िलास	-1294
ुद्र	-1295
ुमने	-1296
ूंगा	-1297
ेंटर	-1298
ोड़ी	-1299
ोहफा	-1300
्टॉप	-1301
्रती	-1302
्रेक	-1303
▁The	-1304
▁all	-1305
▁bed	-1306
▁cab	-1307
▁car	-1308
▁cel	-1309
▁cen	-1310
▁cho	-1311
▁con	-1312
▁dis	-1313
▁dur	-1314
▁ear	-1315
▁fin	-1316
▁fix	-1317
▁gro	-1318
▁lap	-1319
▁lot	-1320
▁lou	-1321
▁map	-1322
▁mom	-1323
▁mor	-1324
▁nap	-1325
▁pre	-1326
▁run	-1327
▁sad	-1328
▁see	-1329
▁sme	-1330
▁sou	-1331
▁tea	-1332
▁tom	-1333
▁ton	-1334
▁आगे	-1335
▁आया	-1336
▁करो	-1337
▁केस	-1338
▁खेद	-1339
▁खेल	-1340
▁घबर	-1341
▁चाय	-1342
▁चुप	-1343
▁चेक	-1344
▁चॉक	-1345
▁छूट	-1346
▁तरह	-1347
▁ताप	-1348
▁नकद	-1349
▁परी	-1350
▁पेट	-1351
▁बंद	-1352
▁बजे	-1353
▁बाद	-1354
▁बार	-1355
▁बाल	-1356
▁भूख	-1357
▁माँ	-1358
▁म्य	-1359
▁रंग	-1360
▁रात	-1361
▁लिख	-1362
▁लें	-1363
▁वजन	-1364
▁व्य	-1365
▁शहर	-1366
▁शौक	-1367
▁सप्	-1368
▁साथ	-1369
▁सिफ	-1370
▁सिर	-1371
▁स्म	-1372
▁हुई	-1373
Close	-1374
Speak	-1375
anish	-1376
arian	-1377
ature	-1378
count	-1379
ergic	-1380
ining	-1381
ircut	-1382
irect	-1383
omach	-1384
plain	-1385
pping	-1386
redit	-1387
reful	-1388
rents	-1389
thing	-1390
ungry	-1391
urist	-1392
useum	-1393
xcuse	-1394
ँगफली	-1395
ंतिपू	-1396
टवाने	-1397
पेनिश	-1398
मवर्क	-1399
रक्षण	-1400
लर्जी	-1401
वीकार	-1402
ुलानी	-1403
ैपटॉप	-1404
ैयारी	-1405
ॉइंटम	-1406
्यादा	-1407
्रभात	-1408
▁Come	-1409
▁Move	-1410
▁Turn	-1411
▁ache	-1412
▁appo	-1413
▁back	-1414
▁bank	-1415
▁busy	-1416
▁case	-1417
▁cash	-1418
▁city	-1419
▁cook	-1420
▁crow	-1421
▁days	-1422
▁deal	-1423
▁door	-1424
▁exch	-1425
▁fine	-1426
▁head	-1427
▁hear	-1428
▁holi	-1429
▁join	-1430
▁just	-1431
▁keys	-1432
▁know	-1433
▁leav	-1434
▁left	-1435
▁lend	-1436
▁lose	-1437
▁lost	-1438
▁meat	-1439
▁meet	-1440
▁menu	-1441
▁nerv	-1442
▁next	-1443
▁okay	-1444
▁pati	-1445
▁pean	-1446
▁play	-1447
▁room	-1448
▁show	-1449
▁song	-1450
▁spot	-1451
▁stop	-1452
▁stra	-1453
▁weat	-1454
▁will	-1455
▁अगले	-1456
▁आराम	-1457
▁इसका	-1458
▁उलझन	-1459
▁ऑफिस	-1460
▁कमरे	-1461
▁करता	-1462
▁करते	-1463
▁करवा	-1464
▁कहते	-1465
▁किसी	-1466
▁कीमत	-1467
▁कैसा	-1468
▁क्रे	-1469
▁खड़े	-1470
▁खाता	-1471
▁खाने	-1472
▁खींच	-1473
▁खोलो	-1474
▁गाइड	-1475
▁गाना	-1476
▁चाबी	-1477
▁छूएं	-1478
▁छोड़	-1479
▁जश्न	-1480
▁ज़ोर	-1481
▁जाने	-1482
▁जूते	-1483
▁जॉइन	-1484
▁झपकी	-1485
▁टूरि	-1486
▁दरवा	-1487
▁दवाई	-1488
▁दाएँ	-1489
▁दिखा	-1490
▁दिलच	-1491
▁दिशा	-1492
▁दुखी	-1493
▁धन्य	-1494
▁धीमा	-1495
▁धीरे	-1496
▁धुंआ	-1497
▁नींद	-1498
▁पहली	-1499
▁पहले	-1500
▁पीछे	-1501
▁पेंट	-1502
▁बाएँ	-1503
▁बैंक	-1504
▁भाषा	-1505
▁भीड़	-1506
▁मांस	-1507
▁माता	-1508
▁माफ़	-1509
▁मिनट	-1510
▁मुस्	-1511
▁मेनू	-1512
▁मौसम	-1513
▁रखें	-1514
▁रसीद	-1515
▁लाना	-1516
▁लेकर	-1517
▁लेनी	-1518
▁वाली	-1519
▁सवाल	-1520
▁सीधे	-1521
▁सुनो	-1522
▁सौदा	-1523
▁हटिए	-1524
Listen	-1525
aggage	-1526
ceries	-1527
colate	-1528
ebrate	-1529
eekend	-1530
estion	-1531
fusing	-1532
inting	-1533
inutes	-1534
othing	-1535
ssport	-1536
venirs	-1537
काहारी	-1538
कुराइए	-1539
ग्राफी	-1540
ताहांत	-1541
ूज़ियम	-1542
▁Speak	-1543
▁again	-1544
▁beach	-1545
▁bills	-1546
▁books	-1547
▁break	-1548
▁bring	-1549
▁cards	-1550
▁cheap	-1551
▁check	-1552
▁color	-1553
▁doing	-1554
▁drive	-1555
▁dying	-1556
▁early	-1557
▁enjoy	-1558
▁exams	-1559
▁extra	-1560
▁first	-1561
▁foggy	-1562
▁glass	-1563
▁great	-1564
▁guide	-1565
▁happy	-1566
▁hobby	-1567
▁hurry	-1568
▁langu	-1569
▁later	-1570
▁metro	-1571
▁order	-1572
▁peace	-1573
▁pharm	-1574
▁photo	-1575
▁price	-1576
▁quiet	-1577
▁shoes	-1578
▁smile	-1579
▁sport	-1580
▁taken	-1581
▁touch	-1582
▁veget	-1583
▁watch	-1584
▁worry	-1585
▁write	-1586
▁years	-1587
▁अतिरि	-1588
▁एटीएम	-1589
▁ऑर्डर	-1590
▁खुशबू	-1591
▁गिटार	-1592
▁गिलास	-1593
▁घटाने	-1594
▁घुमने	-1595
▁चलाना	-1596
▁चश्मे	-1597
▁चिंता	-1598
▁चिन्ह	-1599
▁जानते	-1600
▁जोड़ा	-1601
▁डालने	-1602
▁तोहफा	-1603
▁थोड़ी	-1604
▁दिनों	-1605
▁दीजिए	-1606
▁दुकान	-1607
▁देखना	-1608
▁धैर्य	-1609
▁नक्शा	-1610
▁पढ़ने	-1611
▁पढ़ाई	-1612
▁प्यार	-1613
▁प्रती	-1614
▁बजाना	-1615
▁बढ़िए	-1616
▁बदलने	-1617
▁बनाना	-1618
▁बाजार	-1619
▁बारिश	-1620
▁बैटरी	-1621
▁बैठिए	-1622
▁बोलते	-1623
▁ब्रेक	-1624
▁भूलना	-1625
▁मंदिर	-1626
▁मनाते	-1627
▁मिलते	-1628
▁मिलने	-1629
▁मैंने	-1630
▁राहुल	-1631
▁लगेगा	-1632
▁सस्ता	-1633
▁सीखना	-1634
▁सीखने	-1635
▁सुनकर	-1636
▁सेंटर	-1637
▁स्टॉप	-1638
intment	-1639
ography	-1640
▁Indian	-1641
▁accept	-1642
▁before	-1643
▁called	-1644
▁center	-1645
▁change	-1646
▁credit	-1647
▁direct	-1648
▁during	-1649
▁finish	-1650
▁forget	-1651
▁guitar	-1652
▁hungry	-1653
▁laptop	-1654
▁loudly	-1655
▁market	-1656
▁movies	-1657
▁museum	-1658
▁office	-1659
▁places	-1660
▁prefer	-1661
▁repeat	-1662
▁reserv	-1663
▁sleepy	-1664
▁slower	-1665
▁slowly	-1666
▁smells	-1667
▁temper	-1668
▁temple	-1669
▁weight	-1670
▁आरक्षण	-1671
▁एलर्जी	-1672
▁कटवाने	-1673
▁किराने	-1674
▁खरीदनी	-1675
▁घबराहट	-1676
▁चॉकलेट	-1677
▁छुट्टे	-1678
▁ज्यादा	-1679
▁ढूँढनी	-1680
▁तापमान	-1681
▁तैयारी	-1682
▁नमस्ते	-1683
▁बुलानी	-1684
▁भारतीय	-1685
▁मिलेगा	-1686
▁मिलेगी	-1687
▁मेट्रो	-1688
▁रास्ता	-1689
▁लैपटॉप	-1690
▁व्यस्त	-1691
▁समुद्र	-1692
▁सावधान	-1693
▁स्मृति	-1694
ंतिपूर्ण	-1695
ॉइंटमेंट	-1696
▁Spanish	-1697
▁baggage	-1698
▁battery	-1699
▁careful	-1700
▁crowded	-1701
▁explain	-1702
▁forward	-1703
▁glasses	-1704
▁haircut	-1705
▁leaving	-1706
▁minutes	-1707
▁morning	-1708
▁nervous	-1709
▁parents	-1710
▁parking	-1711
▁patient	-1712
▁peanuts	-1713
▁raining	-1714
▁receipt	-1715
▁running	-1716
▁someone	-1717
▁stomach	-1718
▁tonight	-1719
▁tourist	-1720
▁weather	-1721
▁weekend	-1722
▁किताबें	-1723
▁क्रेडिट	-1724
▁खरीदारी	-1725
▁टूरिस्ट	-1726
▁दरवाज़ा	-1727
▁दवाइयाँ	-1728
▁दिलचस्प	-1729
▁धन्यवाद	-1730
▁परीक्षा	-1731
▁पेंटिंग	-1732
▁फिल्में	-1733
▁मिलूंगा	-1734
▁मूँगफली	-1735
▁सिफारिश	-1736
▁स्पेनिश	-1737
▁स्वीकार	-1738
▁होमवर्क	-1739
▁allergic	-1740
▁backward	-1741
▁discount	-1742
▁exchange	-1743
▁headache	-1744
▁holidays	-1745
▁homework	-1746
▁language	-1747
▁medicine	-1748
▁painting	-1749
▁passport	-1750
▁peaceful	-1751
▁pharmacy	-1752
▁planning	-1753
▁question	-1754
▁shopping	-1755
▁straight	-1756
▁tomorrow	-1757
▁watching	-1758
▁अतिरिक्त	-1759
▁पार्किंग	-1760
▁पासपोर्ट	-1761
▁शाकाहारी	-1762
▁सुप्रभात	-1763
▁celebrate	-1764
▁chocolate	-1765
▁confusing	-1766
▁groceries	-1767
▁medicines	-1768
▁something	-1769
▁souvenirs	-1770
▁traveling	-1771
▁छुट्टियों	-1772
▁प्रतीक्षा	-1773
▁म्यूज़ियम	-1774
▁सप्ताहांत	-1775
▁directions	-1776
▁vegetarian	-1777
▁अपॉइंटमेंट	-1778
▁फोटोग्राफी	-1779
▁मुस्कुराइए	-1780
▁शांतिपूर्ण	-1781
▁appointment	-1782
▁interesting	-1783
▁photography	-1784
▁reservation	-1785
▁temperature	-1786
▁recommendation	-1787
0,	-1788
Is	-1789
May	-1790
▁0,	-1791
▁Is	-1792
Stop	-1793
Wait	-1794
▁May	-1795
Hello	-1796
Hindi	-1797
Hurry	-1798
Stand	-1799
Thank	-1800
▁Good	-1801
▁Stop	-1802
▁Wait	-1803
Excuse	-1804
▁Close	-1805
▁Hello	-1806
▁Hurry	-1807
▁Stand	-1808
▁Thank	-1809
English	-1810
▁Excuse	-1811
▁Listen	-1812
,"	-1813
25	-1814
?"	-1815
Ca	-1816
Co	-1817
En	-1818
Ex	-1819
He	-1820
Hi	-1821
Ho	-1822
Hu	-1823
Li	-1824
Ma	-1825
Mo	-1826
Pl	-1827
SI	-1828
Tu	-1829
Wi	-1830
ab	-1831
as	-1832
ba	-1833
bo	-1834
bu	-1835
by	-1836
ca	-1837
ci	-1838
cr	-1839
da	-1840
di	-1841
dl	-1842
do	-1843
du	-1844
dy	-1845
eb	-1846
ec	-1847
eg	-1848
ek	-1849
ep	-1850
eu	-1851
ey	-1852
fa	-1853
fi	-1854
ft	-1855
gg	-1856
gi	-1857
go	-1858
gr	-1859
hi	-1860
hu	-1861
ig	-1862
ik	-1863
il	-1864
im	-1865
io	-1866
ip	-1867
iv	-1868
ka	-1869
ki	-1870
ks	-1871
kw	-1872
li	-1873
lo	-1874
ls	-1875
ma	-1876
mm	-1877
mu	-1878
my	-1879
na	-1880
ne	-1881
nf	-1882
ni	-1883
nj	-1884
nk	-1885
nn	-1886
ns	-1887
ny	-1888
ob	-1889
oc	-1890
od	-1891
oe	-1892
oi	-1893
os	-1894
oy	-1895
pa	-1896
pe	-1897
ph	-1898
po	-1899
Wh	-1900
ai	-1901
au	-1902
bi	-1903
co	-1904
cu	-1905
ff	-1906
gl	-1907
id	-1908
ie	-1909
mo	-1910
pi	-1911
pr	-1912
rd	-1913
rg	-1914
rk	-1915
rl	-1916
rm	-1917
rp	-1918
rr	-1919
rs	-1920
rt	-1921
rv	-1922
sc	-1923
sm	-1924
so	-1925
su	-1926
sy	-1927
ta	-1928
th	-1929
ti	-1930
tl	-1931
tm	-1932
to	-1933
tr	-1934
tt	-1935
tu	-1936
ty	-1937
ua	-1938
ue	-1939
ui	-1940
un	-1941
up	-1942
us	-1943
uv	-1944
uy	-1945
va	-1946
vo	-1947
wa	-1948
wd	-1949
we	-1950
wi	-1951
wn	-1952
wo	-1953
wr	-1954
xa	-1955
xi	-1956
xp	-1957
xt	-1958
ye	-1959
yi	-1960
yo	-1961
ंक	-1962
ंन	-1963
ंब	-1964
अं	-1965
अग	-1966
अत	-1967
अब	-1968
अभ	-1969
अस	-1970
आइ	-1971
आग	-1972
आज	-1973
आय	-1974
आर	-1975
इं	-1976
इन	-1977
इय	-1978
इस	-1979
उध	-1980
उप	-1981
उल	-1982
एक	-1983
एट	-1984
एय	-1985
ऑर	-1986
कप	-1987
कम	-1988
कह	-1989
कि	-1990
कृ	-1991
के	-1992
कै	-1993
कॉ	-1994
को	-1995
कौ	-1996
खड	-1997
खत	-1998
खन	-1999
hr	-2000
pl	-2001
uc	-2002
खर	-2003
खा	-2004
खि	-2005
खी	-2006
खु	-2007
खे	-2008
गफ	-2009
गर	-2010
गल	-2011
गि	-2012
ग्	-2013
घट	-2014
घब	-2015
घर	-2016
चा	-2017
चु	-2018
चॉ	-2019
छा	-2020
छी	-2021
छो	-2022
जग	-2023
जल	-2024
जश	-2025
जा	-2026
जि	-2027
जू	-2028
जे	-2029
जॉ	-2030
जो	-2031
ज्	-2032
झा	-2033
टम	-2034
टर	-2035
टव	-2036
टा	-2037
टि	-2038
टु	-2039
टू	-2040
टै	-2041
टॉ	-2042
ट्	-2043
ठि	-2044
डा	-2045
डि	-2046
ढन	-2047
तक	-2048
तज	-2049
तट	-2050
तन	-2051
तै	-2052
तो	-2053
त्	-2054
थक	-2055
थो	-2056
दन	-2057
दव	-2058
दु	-2059
दू	-2060
दे	-2061
दो	-2062
द्	-2063
धन	-2064
धु	-2065
धै	-2066
नं	-2067
नए	-2068
नक	-2069
नज	-2070
नट	-2071
नत	-2072
नम	-2073
नय	-2074
नह	-2075
नि	-2076
नो	-2077
न्	-2078
पढ	-2079
पत	-2080
पन	-2081
पय	-2082
पर	-2083
पह	-2084
पा	-2085
पी	-2086
पै	-2087
पॉ	-2088
पो	-2089
फल	-2090
बं	-2091
बज	-2092
बट	-2093
बन	-2094
बस	-2095
बह	-2096
बा	-2097
बु	-2098
बे	-2099
fr	-2100
py	-2101
wl	-2102
आप	-2103
चल	-2104
छु	-2105
बै	-2106
ब्	-2107
भु	-2108
भू	-2109
मं	-2110
मद	-2111
मन	-2112
मय	-2113
मर	-2114
मस	-2115
मह	-2116
मि	-2117
मु	-2118
मू	-2119
मृ	-2120
मे	-2121
मै	-2122
मौ	-2123
म्	-2124
यक	-2125
यम	-2126
यव	-2127
यस	-2128
यह	-2129
यू	-2130
यो	-2131
रं	-2132
रक	-2133
रख	-2134
रत	-2135
रन	-2136
रप	-2137
रभ	-2138
रव	-2139
रि	-2140
रु	-2141
रू	-2142
रो	-2143
लग	-2144
लच	-2145
लझ	-2146
लत	-2147
लन	-2148
लम	-2149
लय	-2150
लर	-2151
लू	-2152
लै	-2153
लो	-2154
वज	-2155
वर	-2156
वह	-2157
वी	-2158
व्	-2159
शब	-2160
शह	-2161
शि	-2162
शो	-2163
शौ	-2164
ष्	-2165
सं	-2166
सक	-2167
सप	-2168
सब	-2169
सव	-2170
सस	-2171
सि	-2172
सु	-2173
सो	-2174
सौ	-2175
हं	-2176
हट	-2177
हफ	-2178
हल	-2179
हस	-2180
हि	-2181
हू	-2182
हे	-2183
है	-2184
हो	-2185
़क	-2186
़द	-2187
़न	-2188
़र	-2189
़ा	-2190
़ि	-2191
़ी	-2192
़े	-2193
़ो	-2194
ाँ	-2195
ां	-2196
ाइ	-2197
ाए	-2198
ाक	-2199
St	-2200
cl	-2201
ss	-2202
vi	-2203
एल	-2204
कल	-2205
गत	-2206
घु	-2207
चे	-2208
ठी	-2209
फो	-2210
बढ	-2211
ाड	-2212
ात	-2213
ाथ	-2214
ाद	-2215
ान	-2216
ाप	-2217
ाफ	-2218
ाब	-2219
ाम	-2220
ाय	-2221
ाव	-2222
ाष	-2223
िक	-2224
िड	-2225
ित	-2226
िस	-2227
ीं	-2228
ीए	-2229
ीख	-2230
ीछ	-2231
ीज	-2232
ीट	-2233
ीड	-2234
ीध	-2235
ीन	-2236
ीय	-2237
ुँ	-2238
ुं	-2239
ुक	-2240
ुख	-2241
ुड	-2242
ुत	-2243
ुन	-2244
ुर	-2245
ुल	-2246
ुस	-2247
ूँ	-2248
ूं	-2249
ूए	-2250
ूख	-2251
ूज	-2252
ूट	-2253
ूत	-2254
ूल	-2255
ूस	-2256
ृत	-2257
ेख	-2258
ेग	-2259
ेज	-2260
ेड	-2261
ेम	-2262
ेर	-2263
ेश	-2264
ेस	-2265
ैक	-2266
ैट	-2267
ैठ	-2268
ैप	-2269
ैय	-2270
ैर	-2271
ैस	-2272
ॉफ	-2273
ोग	-2274
ोट	-2275
ोड	-2276
ोम	-2277
ोश	-2278
ौस	-2279
्क	-2280
्छ	-2281
्ड	-2282
्ण	-2283
्त	-2284
्द	-2285
्न	-2286
्प	-2287
्व	-2288
्श	-2289
्ष	-2290
्स	-2291
▁0	-2292
▁1	-2293
▁C	-2294
▁D	-2295
▁G	-2296
▁L	-2297
▁P	-2298
▁e	-2299
In	-2300
be	-2301
cc	-2302
rn	-2303
sl	-2304
ठं	-2305
डॉ	-2306
पक	-2307
पु	-2308
रस	-2309
ाज	-2310
ीर	-2311
ोई	-2312
ोस	-2313
्ज	-2314
▁j	-2315
▁k	-2316
▁o	-2317
▁झ	-2318
▁ढ	-2319
Exc	-2320
Hin	-2321
Hur	-2322
Lis	-2323
Tur	-2324
Wha	-2325
Whe	-2326
ace	-2327
ain	-2328
air	-2329
all	-2330
ang	-2331
ans	-2332
anu	-2333
apt	-2334
are	-2335
ase	-2336
atc	-2337
ath	-2338
att	-2339
ave	-2340
ban	-2341
bea	-2342
bee	-2343
ber	-2344
can	-2345
cat	-2346
cce	-2347
cef	-2348
cep	-2349
cha	-2350
che	-2351
cin	-2352
cke	-2353
com	-2354
cre	-2355
din	-2356
dis	-2357
dit	-2358
don	-2359
dow	-2360
eac	-2361
eas	-2362
eau	-2363
eek	-2364
emp	-2365
enj	-2366
ens	-2367
eon	-2368
era	-2369
eri	-2370
erm	-2371
ers	-2372
ery	-2373
fic	-2374
fin	-2375
gga	-2376
gic	-2377
got	-2378
gre	-2379
gua	-2380
hai	-2381
han	-2382
hap	-2383
hea	-2384
hec	-2385
hel	-2386
hin	-2387
hir	-2388
hoc	-2389
hon	-2390
hot	-2391
ian	-2392
ien	-2393
ifu	-2394
ike	-2395
ile	-2396
ime	-2397
ini	-2398
inu	-2399
cy	-2400
ms	-2401
tc	-2402
ऑफ	-2403
कत	-2404
खो	-2405
झे	-2406
पस	-2407
बि	-2408
ुच	-2409
▁i	-2410
dea	-2411
ele	-2412
ene	-2413
ett	-2414
iou	-2415
ipt	-2416
isc	-2417
ita	-2418
kay	-2419
ken	-2420
key	-2421
kin	-2422
lac	-2423
lan	-2424
lat	-2425
lay	-2426
lee	-2427
ler	-2428
lic	-2429
lin	-2430
lis	-2431
lle	-2432
llo	-2433
lor	-2434
lou	-2435
low	-2436
mar	-2437
mel	-2438
men	-2439
met	-2440
mew	-2441
min	-2442
mme	-2443
nin	-2444
nis	-2445
now	-2446
off	-2447
ogg	-2448
oin	-2449
ois	-2450
onf	-2451
ons	-2452
oor	-2453
ord	-2454
ore	-2455
org	-2456
ori	-2457
orn	-2458
orr	-2459
orw	-2460
ote	-2461
oth	-2462
oud	-2463
oul	-2464
oun	-2465
our	-2466
out	-2467
ouv	-2468
owd	-2469
owe	-2470
owl	-2471
pan	-2472
pea	-2473
pha	-2474
pic	-2475
pin	-2476
pit	-2477
por	-2478
pot	-2479
pre	-2480
que	-2481
qui	-2482
ran	-2483
rat	-2484
rea	-2485
ref	-2486
rel	-2487
ren	-2488
rep	-2489
res	-2490
rie	-2491
rin	-2492
ris	-2493
rit	-2494
rke	-2495
roc	-2496
roo	-2497
rry	-2498
rst	-2499
Th	-2500
ds	-2501
ia	-2502
mp	-2503
गय	-2504
वध	-2505
ौद	-2506
▁B	-2507
dac	-2508
ere	-2509
gra	-2510
gry	-2511
irc	-2512
let	-2513
mac	-2514
mor	-2515
nir	-2516
oes	-2517
rap	-2518
ric	-2519
ser	-2520
seu	-2521
sin	-2522
sou	-2523
sse	-2524
sta	-2525
ste	-2526
sti	-2527
sty	-2528
tan	-2529
tar	-2530
tat	-2531
ten	-2532
the	-2533
tin	-2534
tme	-2535
tom	-2536
tor	-2537
und	-2538
ure	-2539
ust	-2540
vac	-2541
vat	-2542
veg	-2543
ver	-2544
vin	-2545
vis	-2546
vor	-2547
vou	-2548
wan	-2549
war	-2550
wea	-2551
wee	-2552
win	-2553
wor	-2554
wou	-2555
yea	-2556
yin	-2557
you	-2558
ंतज	-2559
ंता	-2560
ंदि	-2561
आया	-2562
इसे	-2563
ऑर्	-2564
कता	-2565
कार	-2566
क्ट	-2567
क्श	-2568
खने	-2569
गता	-2570
गया	-2571
गिल	-2572
ग्र	-2573
चस्	-2574
जना	-2575
ज़द	-2576
ज़ि	-2577
टार	-2578
टॉप	-2579
टोग	-2580
ठिए	-2581
ड़क	-2582
ड़ा	-2583
ड़ी	-2584
डाल	-2585
डॉक	-2586
ढनी	-2587
ढूँ	-2588
तना	-2589
तनी	-2590
तने	-2591
तेम	-2592
त्र	-2593
थरू	-2594
दना	-2595
दने	-2596
दार	-2597
द्र	-2598
नकर	-2599
Wa	-2600
dr	-2601
ib	-2602
rw	-2603
चश	-2604
छू	-2605
दर	-2606
दि	-2607
पड	-2608
बद	-2609
मझ	-2610
हत	-2611
िप	-2612
ann	-2613
ary	-2614
exa	-2615
exp	-2616
igh	-2617
isi	-2618
ppy	-2619
rai	-2620
rec	-2621
tes	-2622
tif	-2623
xch	-2624
क्स	-2625
ढ़ा	-2626
ढूं	-2627
नया	-2628
नाए	-2629
नात	-2630
नान	-2631
पकी	-2632
पड़	-2633
पता	-2634
पना	-2635
पनी	-2636
पने	-2637
पमा	-2638
पया	-2639
पेन	-2640
प्र	-2641
फली	-2642
फार	-2643
फिल	-2644
बें	-2645
बैं	-2646
भार	-2647
मने	-2648
मस्	-2649
मार	-2650
यवा	-2651
यस्	-2652
यहा	-2653
याँ	-2654
याद	-2655
यार	-2656
यास	-2657
रता	-2658
रना	-2659
रहा	-2660
राह	-2661
रीक	-2662
रें	-2663
र्ज	-2664
र्ट	-2665
र्ड	-2666
र्म	-2667
लते	-2668
लना	-2669
लने	-2670
लिए	-2671
लें	-2672
वधा	-2673
वर्	-2674
वहा	-2675
वाइ	-2676
वाई	-2677
शोर	-2678
ष्ट	-2679
सका	-2680
स्क	-2681
हतर	-2682
हता	-2683
हते	-2684
हफा	-2685
हली	-2686
हले	-2687
हार	-2688
हिए	-2689
हुँ	-2690
़ना	-2691
़ने	-2692
़िए	-2693
़ोर	-2694
ांत	-2695
ाइए	-2696
ाज़	-2697
ानी	-2698
ारत	-2699
Le	-2700
eo	-2701
fe	-2702
ht	-2703
sa	-2704
si	-2705
अच	-2706
अप	-2707
आत	-2708
चस	-2709
पम	-2710
लि	-2711
ीद	-2712
ेन	-2713
▁q	-2714
▁r	-2715
bre	-2716
dat	-2717
hul	-2718
opp	-2719
oto	-2720
tle	-2721
uit	-2722
क्ष	-2723
खना	-2724
ट्ट	-2725
ाका	-2726
ारि	-2727
ालय	-2728
ाला	-2729
ाली	-2730
ाले	-2731
ास्	-2732
ाहा	-2733
ाहु	-2734
िंद	-2735
िक्	-2736
िता	-2737
िन्	-2738
िपू	-2739
ियो	-2740
िरि	-2741
िला	-2742
िलू	-2743
िले	-2744
िल्	-2745
ीएम	-2746
ीकी	-2747
ीक्	-2748
ीमा	-2749
ीरे	-2750
ुंद	-2751
ुका	-2752
ुड़	-2753
ुरा	-2754
ुशब	-2755
ुस्	-2756
ूँग	-2757
ूंग	-2758
ूरत	-2759
ूर्	-2760
ेज़	-2761
ेनी	-2762
ैंन	-2763
ैर्	-2764
ॉइं	-2765
ॉकल	-2766
ोस्	-2767
्टि	-2768
्टी	-2769
्टॉ	-2770
्टो	-2771
्ता	-2772
्ते	-2773
्दी	-2774
्मृ	-2775
्मे	-2776
्रत	-2777
्रभ	-2778
्रो	-2779
्वा	-2780
▁Cl	-2781
▁Ex	-2782
▁He	-2783
▁Hu	-2784
▁In	-2785
▁SI	-2786
▁St	-2787
▁Th	-2788
▁Wa	-2789
▁ag	-2790
▁ai	-2791
▁al	-2792
▁ap	-2793
▁ar	-2794
▁ba	-2795
▁bi	-2796
▁bo	-2797
▁ce	-2798
▁ci	-2799
no	-2800
rc	-2801
टे	-2802
धी	-2803
बो	-2804
?",	-2805
Eng	-2806
Goo	-2807
osp	-2808
िनो	-2809
्यू	-2810
▁cl	-2811
▁co	-2812
▁cr	-2813
▁da	-2814
▁de	-2815
▁di	-2816
▁dr	-2817
▁du	-2818
▁dy	-2819
▁ea	-2820
▁fa	-2821
▁fe	-2822
▁fi	-2823
▁fo	-2824
▁fr	-2825
▁ge	-2826
▁gi	-2827
▁gl	-2828
▁gr	-2829
▁gy	-2830
▁hu	-2831
▁la	-2832
▁le	-2833
▁lo	-2834
▁ma	-2835
▁mo	-2836
▁mu	-2837
▁na	-2838
▁ne	-2839
▁nu	-2840
▁ol	-2841
▁pe	-2842
▁ru	-2843
▁sa	-2844
▁se	-2845
▁sh	-2846
▁si	-2847
▁sm	-2848
▁so	-2849
▁ta	-2850
▁te	-2851
▁tr	-2852
▁um	-2853
▁wi	-2854
▁अं	-2855
▁अग	-2856
▁अच	-2857
▁अत	-2858
▁अभ	-2859
▁अस	-2860
▁आइ	-2861
▁आग	-2862
▁आत	-2863
▁आर	-2864
▁इं	-2865
▁उध	-2866
▁उप	-2867
▁उल	-2868
▁एट	-2869
▁एय	-2870
▁एल	-2871
▁ऑफ	-2872
▁कट	-2873
▁कम	-2874
▁कु	-2875
▁कृ	-2876
▁कै	-2877
▁कॉ	-2878
▁कौ	-2879
▁क्	-2880
▁खड	-2881
▁खत	-2882
▁खर	-2883
▁खा	-2884
▁खि	-2885
▁खी	-2886
▁खु	-2887
▁खे	-2888
▁गर	-2889
▁गा	-2890
▁गि	-2891
▁घब	-2892
▁घु	-2893
▁चश	-2894
▁चि	-2895
▁चु	-2896
▁चे	-2897
▁चॉ	-2898
▁छा	-2899
▁छु	-2900
▁छो	-2901
▁जग	-2902
▁जल	-2903
▁जश	-2904
▁जि	-2905
▁जू	-2906
▁जॉ	-2907
▁जो	-2908
▁टि	-2909
▁टू	-2910
▁टै	-2911
▁ठं	-2912
▁ठी	-2913
▁तर	-2914
▁ता	-2915
▁तै	-2916
▁तो	-2917
▁थक	-2918
▁थो	-2919
▁दर	-2920
▁दव	-2921
▁दा	-2922
▁दि	-2923
▁दू	-2924
▁धन	-2925
▁धु	-2926
▁नं	-2927
▁नक	-2928
▁नज	-2929
▁नह	-2930
▁ना	-2931
▁नी	-2932
▁पढ	-2933
▁पस	-2934
▁पी	-2935
▁पे	-2936
▁पै	-2937
▁प्	-2938
▁फ़	-2939
▁फि	-2940
▁फो	-2941
▁बं	-2942
▁बट	-2943
▁बढ	-2944
▁बद	-2945
▁बन	-2946
▁बह	-2947
▁बि	-2948
▁बी	-2949
▁बु	-2950
▁बे	-2951
▁बो	-2952
▁ब्	-2953
▁भा	-2954
▁भी	-2955
▁भु	-2956
▁मं	-2957
▁मद	-2958
▁मस	-2959
▁मि	-2960
▁मै	-2961
▁मौ	-2962
▁म्	-2963
▁यक	-2964
▁या	-2965
▁यो	-2966
▁रं	-2967
▁रख	-2968
▁रस	-2969
▁ला	-2970
▁लि	-2971
▁लै	-2972
▁वज	-2973
▁व्	-2974
▁शह	-2975
▁शौ	-2976
▁सप	-2977
▁सब	-2978
▁सव	-2979
▁सस	-2980
▁सि	-2981
▁सो	-2982
▁सौ	-2983
▁हट	-2984
▁हु	-2985
Engl	-2986
Hell	-2987
Hind	-2988
Plea	-2989
acat	-2990
aces	-2991
adac	-2992
aken	-2993
anis	-2994
anut	-2995
ards	-2996
arke	-2997
ceri	-2998
chan	-2999
cuse	-3000
ding	-3001
each	-3002
eare	-3003
earl	-3004
earn	-3005
ears	-3006
ease	-3007
eaut	-3008
eepy	-3009
elic	-3010
enjo	-3011
erat	-3012
etar	-3013
exch	-3014
gage	-3015
harg	-3016
have	-3017
heap	-3018
hear	-3019
hoes	-3020
home	-3021
hone	-3022
hopp	-3023
icin	-3024
icke	-3025
iday	-3026
ills	-3027
inin	-3028
inis	-3029
ious	-3030
join	-3031
just	-3032
kend	-3033
keys	-3034
king	-3035
know	-3036
lain	-3037
lass	-3038
ling	-3039
lish	-3040
lled	-3041
ller	-3042
lose	-3043
macy	-3044
mber	-3045
mell	-3046
meon	-3047
mper	-3048
ndat	-3049
nder	-3050
ndia	-3051
ngry	-3052
nirs	-3053
oing	-3054
oint	-3055
oisy	-3056
okay	-3057
olat	-3058
omac	-3059
omen	-3060
omet	-3061
omew	-3062
omme	-3063
onfu	-3064
ooks	-3065
orit	-3066
otel	-3067
othe	-3068
otog	-3069
ount	-3070
outs	-3071
ouve	-3072
ovie	-3073
ower	-3074
owly	-3075
peak	-3076
ping	-3077
port	-3078
ppen	-3079
rain	-3080
rant	-3081
rary	-3082
rate	-3083
rave	-3084
rect	-3085
rell	-3086
rent	-3087
rice	-3088
righ	-3089
ring	-3090
rite	-3091
rowd	-3092
side	-3093
sing	-3094
sive	-3095
spit	-3096
stan	-3097
ting	-3098
tion	-3099
uide	-3100
uris	-3101
useu	-3102
utes	-3103
utif	-3104
very	-3105
ving	-3106
vous	-3107
ंग्र	-3108
क्षण	-3109
क्सी	-3110
चस्प	-3111
च्छा	-3112
च्छी	-3113
ज़िय	-3114
जाना	-3115
ज्या	-3116
झपकी	-3117
टाने	-3118
ट्टे	-3119
ड़की	-3120
ढ़ना	-3121
ढ़ने	-3122
तीक्	-3123
त्रा	-3124
दीकी	-3125
नाएँ	-3126
नाना	-3127
पटॉप	-3128
पड़े	-3129
पमान	-3130
पूर्	-3131
प्ता	-3132
बराह	-3133
मवर्	-3134
मार्	-3135
मेंट	-3136
यस्त	-3137
यारी	-3138
रपोर	-3139
राइए	-3140
रीक्	-3141
रीदन	-3142
र्जी	-3143
लाना	-3144
लानी	-3145
वहाँ	-3146
वाज़	-3147
वादि	-3148
वाने	-3149
संदी	-3150
स्कु	-3151
स्तक	-3152
हांत	-3153
हारी	-3154
ारती	-3155
ार्ज	-3156
ालेद	-3157
ाहता	-3158
ाहिए	-3159
िंदी	-3160
िक्त	-3161
िलते	-3162
िलने	-3163
िस्ट	-3164
ीकार	-3165
ीजिए	-3166
ुगता	-3167
ुट्ट	-3168
ुस्त	-3169
ूँगफ	-3170
ेंटि	-3171
ेस्ट	-3172
ैर्य	-3173
ॉइंट	-3174
ॉक्ट	-3175
ोटोग	-3176
ोरें	-3177
ोर्ट	-3178
ोलते	-3179
ोलिए	-3180
ोस्त	-3181
्टेश	-3182
्टोर	-3183
्में	-3184
्यवा	-3185
्याद	-3186
्यार	-3187
्यास	-3188
्रभा	-3189
्राफ	-3190
्रेड	-3191
▁Eng	-3192
▁Exc	-3193
▁Hur	-3194
▁Ind	-3195
▁Tur	-3196
▁aga	-3197
▁air	-3198
▁app	-3199
▁bac	-3200
▁bag	-3201
▁ban	-3202
▁bee	-3203
▁bef	-3204
▁boo	-3205
▁bor	-3206
▁bre	-3207
▁cas	-3208
▁cha	-3209
▁cit	-3210
▁col	-3211
▁coo	-3212
▁cre	-3213
▁day	-3214
▁dea	-3215
▁doc	-3216
▁dow	-3217
▁dri	-3218
▁exa	-3219
▁exp	-3220
▁ext	-3221
▁fav	-3222
▁fee	-3223
▁fir	-3224
▁fog	-3225
▁foo	-3226
▁gif	-3227
▁gla	-3228
▁goo	-3229
▁gre	-3230
▁hai	-3231
▁hap	-3232
▁hea	-3233
▁hel	-3234
▁hob	-3235
▁hol	-3236
▁hur	-3237
▁int	-3238
▁lan	-3239
▁lat	-3240
▁lea	-3241
▁lef	-3242
▁lib	-3243
▁lit	-3244
▁lon	-3245
▁loo	-3246
▁mar	-3247
▁mea	-3248
▁med	-3249
▁mee	-3250
▁men	-3251
▁met	-3252
▁min	-3253
▁mon	-3254
▁mov	-3255
▁nee	-3256
▁ner	-3257
▁nex	-3258
▁off	-3259
▁par	-3260
▁pas	-3261
▁pat	-3262
▁pea	-3263
▁pha	-3264
▁que	-3265
▁qui	-3266
▁rea	-3267
▁rep	-3268
▁res	-3269
▁sea	-3270
▁sic	-3271
▁smi	-3272
▁son	-3273
▁sor	-3274
▁sto	-3275
▁stu	-3276
▁sup	-3277
▁tax	-3278
▁tha	-3279
▁tod	-3280
▁tou	-3281
▁umb	-3282
▁veg	-3283
▁vis	-3284
▁wan	-3285
▁wat	-3286
▁wea	-3287
▁wee	-3288
▁win	-3289
▁wit	-3290
▁wor	-3291
▁wou	-3292
▁yea	-3293
▁अच्	-3294
▁अपॉ	-3295
▁अस्	-3296
▁आरा	-3297
▁इसम	-3298
▁इस्	-3299
▁एटी	-3300
▁ऑफि	-3301
▁ऑर्	-3302
▁करत	-3303
▁करन	-3304
▁करव	-3305
▁करे	-3306
▁कहा	-3307
▁कार	-3308
▁किर	-3309
▁किस	-3310
▁कीज	-3311
▁कीम	-3312
▁कृप	-3313
▁कोश	-3314
▁क्र	-3315
▁खड़	-3316
▁खरी	-3317
▁खोल	-3318
▁गर्	-3319
▁गिट	-3320
▁गिल	-3321
▁घुम	-3322
▁चाब	-3323
▁चार	-3324
▁चिं	-3325
▁चिन	-3326
▁छूए	-3327
▁जल्	-3328
▁जश्	-3329
▁ज़र	-3330
▁जाइ	-3331
▁जान	-3332
▁जॉइ	-3333
▁टूर	-3334
▁ट्र	-3335
▁डाल	-3336
▁ढूँ	-3337
▁ढूं	-3338
▁तोह	-3339
▁दर्	-3340
▁दिख	-3341
▁दिन	-3342
▁दिल	-3343
▁दिश	-3344
▁नक्	-3345
▁नज़	-3346
▁नही	-3347
▁पहु	-3348
▁पान	-3349
▁पार	-3350
▁पें	-3351
▁प्र	-3352
▁फिल	-3353
▁बढ़	-3354
▁बदल	-3355
▁बहु	-3356
▁बाए	-3357
▁बाज	-3358
▁बाथ	-3359
▁बाह	-3360
▁बीम	-3361
▁बेह	-3362
▁बैं	-3363
▁बैट	-3364
▁ब्र	-3365
▁मंद	-3366
▁मना	-3367
▁महं	-3368
▁महस	-3369
▁मां	-3370
▁माफ	-3371
▁मिन	-3372
▁मुझ	-3373
▁मेट	-3374
▁मेन	-3375
▁यकी	-3376
▁यहा	-3377
▁योज	-3378
▁रसी	-3379
▁रुक	-3380
▁रुच	-3381
▁लगे	-3382
▁लेक	-3383
▁सकत	-3384
▁समु	-3385
▁सस्	-3386
▁साम	-3387
▁साव	-3388
▁सीध	-3389
▁सुझ	-3390
▁सें	-3391
▁	-3392
e	-3393
ा	-3394
ह	-3395
o	-3396
a	-3397
t	-3398
क	-3399
n	-3400
i	-3401
े	-3402
,	-3403
म	-3404
r	-3405
र	-3406
s	-3407
ै	-3408
स	-3409
h	-3410
ं	-3411
?	-3412
ी	-3413
I	-3414
ु	-3415
m	-3416
l	-3417
्	-3418
न	-3419
y	-3420
प	-3421
-	-3422
त	-3423
d	-3424
य	-3425
u	-3426
g	-3427
ि	-3428
द	-3429
ँ	-3430
झ	-3431
ू	-3432
ल	-3433
p	-3434
c	-3435
ब	-3436
f	-3437
ो	-3438
ज	-3439
ए	-3440
.	-3441
।	-3442
w	-3443
आ	-3444
v	-3445
ट	-3446
k	-3447
b	-3448
च	-3449
ख	-3450
ग	-3451
़	-3452
W	-3453
C	-3454
अ	-3455
’	-3456
ड	-3457
छ	-3458
इ	-3459
फ	-3460
श	-3461
व	-3462
ढ	-3463
'	-3464
T	-3465
भ	-3466
H	-3467
D	-3468
ृ	-3469
P	-3470
x	-3471
ॉ	-3472
ई	-3473
थ	-3474
ध	-3475
M	-3476
ठ	-3477
ष	-3478
L	-3479
S	-3480
"	-3481
उ	-3482
ौ	-3483
घ	-3484
ण	-3485
E	-3486
2	-3487
G	-3488
j	-3489
0	-3490
1	-3491
5	-3492
B	-3493
F	-3494
q	-3495
ऑ	-3496
